{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-method",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Fizeto Vendeg - Kartyas Fizetes",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 340,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1"],
      "seed": 2,
      "boundElements": [{"type": "text", "id": "start-text"}, {"type": "arrow", "id": "arrow1"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 350,
      "y": 115,
      "width": 100,
      "height": 30,
      "text": "START\nMeghivo erkezik",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "start-shape",
      "groupIds": ["g1"],
      "seed": 3
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g2"],
      "seed": 4,
      "boundElements": [{"type": "text", "id": "step1-text"}, {"type": "arrow", "id": "arrow1"}, {"type": "arrow", "id": "arrow2"}]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 310,
      "y": 215,
      "width": 180,
      "height": 30,
      "text": "Vendeg kattint\na magic linkre",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step1-shape",
      "groupIds": ["g2"],
      "seed": 5
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "seed": 6
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g3"],
      "seed": 7,
      "boundElements": [{"type": "text", "id": "step2-text"}, {"type": "arrow", "id": "arrow2"}, {"type": "arrow", "id": "arrow3"}]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 310,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "Regisztracios oldal\nmegnyilik",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step2-shape",
      "groupIds": ["g3"],
      "seed": 8
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "seed": 9
    },
    {
      "id": "decision1-shape",
      "type": "diamond",
      "x": 320,
      "y": 400,
      "width": 160,
      "height": 100,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g4"],
      "seed": 10,
      "boundElements": [{"type": "text", "id": "decision1-text"}, {"type": "arrow", "id": "arrow3"}, {"type": "arrow", "id": "arrow4"}]
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 340,
      "y": 435,
      "width": 120,
      "height": 30,
      "text": "Jegy tipus?\n(Single/Paros)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "decision1-shape",
      "groupIds": ["g4"],
      "seed": 11
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "seed": 12
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 300,
      "y": 540,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g5"],
      "seed": 13,
      "boundElements": [{"type": "text", "id": "step3-text"}, {"type": "arrow", "id": "arrow4"}, {"type": "arrow", "id": "arrow5"}]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 310,
      "y": 555,
      "width": 180,
      "height": 30,
      "text": "Szemelyes adatok\nkitoltese",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step3-shape",
      "groupIds": ["g5"],
      "seed": 14
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 400,
      "y": 500,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "seed": 15
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g6"],
      "seed": 16,
      "boundElements": [{"type": "text", "id": "step4-text"}, {"type": "arrow", "id": "arrow5"}, {"type": "arrow", "id": "arrow6"}]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 310,
      "y": 655,
      "width": 180,
      "height": 30,
      "text": "Szamlazasi adatok\nkitoltese",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step4-shape",
      "groupIds": ["g6"],
      "seed": 17
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "seed": 18
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 300,
      "y": 740,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g7"],
      "seed": 19,
      "boundElements": [{"type": "text", "id": "step5-text"}, {"type": "arrow", "id": "arrow6"}, {"type": "arrow", "id": "arrow7"}]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 310,
      "y": 755,
      "width": 180,
      "height": 30,
      "text": "GDPR es feltetelek\nelfogadasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step5-shape",
      "groupIds": ["g7"],
      "seed": 20
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 400,
      "y": 700,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "seed": 21
    },
    {
      "id": "step6-shape",
      "type": "rectangle",
      "x": 300,
      "y": 840,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g8"],
      "seed": 22,
      "boundElements": [{"type": "text", "id": "step6-text"}, {"type": "arrow", "id": "arrow7"}, {"type": "arrow", "id": "arrow8"}]
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 310,
      "y": 855,
      "width": 180,
      "height": 30,
      "text": "Kartyas fizetes\nkivalasztasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step6-shape",
      "groupIds": ["g8"],
      "seed": 23
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 400,
      "y": 800,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "seed": 24
    },
    {
      "id": "step7-shape",
      "type": "rectangle",
      "x": 300,
      "y": 940,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g9"],
      "seed": 25,
      "boundElements": [{"type": "text", "id": "step7-text"}, {"type": "arrow", "id": "arrow8"}, {"type": "arrow", "id": "arrow9"}]
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 310,
      "y": 955,
      "width": 180,
      "height": 30,
      "text": "Atiranyitas\nStripe fizetesi oldalra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step7-shape",
      "groupIds": ["g9"],
      "seed": 26
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 400,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "seed": 27
    },
    {
      "id": "step8-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1040,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g10"],
      "seed": 28,
      "boundElements": [{"type": "text", "id": "step8-text"}, {"type": "arrow", "id": "arrow9"}, {"type": "arrow", "id": "arrow10"}]
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 310,
      "y": 1055,
      "width": 180,
      "height": 30,
      "text": "Kartya adatok\nmegadasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step8-shape",
      "groupIds": ["g10"],
      "seed": 29
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 400,
      "y": 1000,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "seed": 30
    },
    {
      "id": "decision2-shape",
      "type": "diamond",
      "x": 320,
      "y": 1140,
      "width": 160,
      "height": 100,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g11"],
      "seed": 31,
      "boundElements": [{"type": "text", "id": "decision2-text"}, {"type": "arrow", "id": "arrow10"}, {"type": "arrow", "id": "arrow11"}, {"type": "arrow", "id": "arrow12"}]
    },
    {
      "id": "decision2-text",
      "type": "text",
      "x": 340,
      "y": 1175,
      "width": 120,
      "height": 30,
      "text": "Fizetes\nsikeres?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "decision2-shape",
      "groupIds": ["g11"],
      "seed": 32
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 400,
      "y": 1100,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "seed": 33
    },
    {
      "id": "success-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1280,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g12"],
      "seed": 34,
      "boundElements": [{"type": "text", "id": "success-text"}, {"type": "arrow", "id": "arrow11"}, {"type": "arrow", "id": "arrow13"}]
    },
    {
      "id": "success-text",
      "type": "text",
      "x": 310,
      "y": 1295,
      "width": 180,
      "height": 30,
      "text": "Sikeres fizetes!\nVisszairanyitas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "success-shape",
      "groupIds": ["g12"],
      "seed": 35
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 410,
      "y": 1250,
      "width": 50,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#388e3c",
      "seed": 100
    },
    {
      "id": "arrow11",
      "type": "arrow",
      "x": 400,
      "y": 1240,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "success-shape", "focus": 0, "gap": 10},
      "seed": 36
    },
    {
      "id": "error-shape",
      "type": "rectangle",
      "x": 560,
      "y": 1160,
      "width": 180,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g13"],
      "seed": 37,
      "boundElements": [{"type": "text", "id": "error-text"}, {"type": "arrow", "id": "arrow12"}, {"type": "arrow", "id": "arrow-retry"}]
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 570,
      "y": 1175,
      "width": 160,
      "height": 30,
      "text": "Sikertelen fizetes\nHiba uzenet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "error-shape",
      "groupIds": ["g13"],
      "seed": 38
    },
    {
      "id": "error-label",
      "type": "text",
      "x": 490,
      "y": 1170,
      "width": 50,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c62828",
      "seed": 101
    },
    {
      "id": "arrow12",
      "type": "arrow",
      "x": 480,
      "y": 1190,
      "width": 80,
      "height": 0,
      "strokeColor": "#c62828",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "error-shape", "focus": 0, "gap": 10},
      "seed": 39
    },
    {
      "id": "arrow-retry",
      "type": "arrow",
      "x": 650,
      "y": 1160,
      "width": 0,
      "height": 120,
      "strokeColor": "#c62828",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0], [100, -120], [-250, -120], [-250, -60]],
      "endBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "seed": 40
    },
    {
      "id": "retry-label",
      "type": "text",
      "x": 700,
      "y": 1080,
      "width": 80,
      "height": 20,
      "text": "Ujraproba",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c62828",
      "seed": 102
    },
    {
      "id": "step9-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1380,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g14"],
      "seed": 41,
      "boundElements": [{"type": "text", "id": "step9-text"}, {"type": "arrow", "id": "arrow13"}, {"type": "arrow", "id": "arrow14"}]
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 310,
      "y": 1395,
      "width": 180,
      "height": 30,
      "text": "QR kod jegy\ngeneralasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step9-shape",
      "groupIds": ["g14"],
      "seed": 42
    },
    {
      "id": "arrow13",
      "type": "arrow",
      "x": 400,
      "y": 1340,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "success-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "seed": 43
    },
    {
      "id": "step10-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1480,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g15"],
      "seed": 44,
      "boundElements": [{"type": "text", "id": "step10-text"}, {"type": "arrow", "id": "arrow14"}, {"type": "arrow", "id": "arrow15"}]
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 310,
      "y": 1495,
      "width": 180,
      "height": 30,
      "text": "Email kuldese\na vendegnek",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step10-shape",
      "groupIds": ["g15"],
      "seed": 45
    },
    {
      "id": "arrow14",
      "type": "arrow",
      "x": 400,
      "y": 1440,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step10-shape", "focus": 0, "gap": 10},
      "seed": 46
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 340,
      "y": 1580,
      "width": 120,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g16"],
      "seed": 47,
      "boundElements": [{"type": "text", "id": "end-text"}, {"type": "arrow", "id": "arrow15"}]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 350,
      "y": 1595,
      "width": 100,
      "height": 30,
      "text": "KESZ\nVendeg mehet!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "end-shape",
      "groupIds": ["g16"],
      "seed": 48
    },
    {
      "id": "arrow15",
      "type": "arrow",
      "x": 400,
      "y": 1540,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step10-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "seed": 49
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
