{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-method",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Fizeto Vendeg - Banki Atutalas",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 340,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1"],
      "seed": 2,
      "boundElements": [{"type": "text", "id": "start-text"}, {"type": "arrow", "id": "arrow1"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 350,
      "y": 115,
      "width": 100,
      "height": 30,
      "text": "START\nMeghivo erkezik",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "start-shape",
      "groupIds": ["g1"],
      "seed": 3
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g2"],
      "seed": 4,
      "boundElements": [{"type": "text", "id": "step1-text"}]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 310,
      "y": 215,
      "width": 180,
      "height": 30,
      "text": "Vendeg kattint\na magic linkre",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step1-shape",
      "groupIds": ["g2"],
      "seed": 5
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 6
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g3"],
      "seed": 7,
      "boundElements": [{"type": "text", "id": "step2-text"}]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 310,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "Regisztracios form\nkitoltese",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step2-shape",
      "groupIds": ["g3"],
      "seed": 8
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 9
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 300,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g4"],
      "seed": 10,
      "boundElements": [{"type": "text", "id": "step3-text"}]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 310,
      "y": 415,
      "width": 180,
      "height": 30,
      "text": "Szamlazasi adatok\nmegadasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step3-shape",
      "groupIds": ["g4"],
      "seed": 11
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 12
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g5"],
      "seed": 13,
      "boundElements": [{"type": "text", "id": "step4-text"}]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 310,
      "y": 515,
      "width": 180,
      "height": 30,
      "text": "Banki atutalas\nkivalasztasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step4-shape",
      "groupIds": ["g5"],
      "seed": 14
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 400,
      "y": 460,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 15
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 80,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g6"],
      "seed": 16,
      "boundElements": [{"type": "text", "id": "step5-text"}]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 310,
      "y": 620,
      "width": 180,
      "height": 40,
      "text": "Bankszamla adatok\nmegjelennek\n(kedvezmenyezett, szamla)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step5-shape",
      "groupIds": ["g6"],
      "seed": 17
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 400,
      "y": 560,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 18
    },
    {
      "id": "offline-label",
      "type": "text",
      "x": 520,
      "y": 720,
      "width": 150,
      "height": 30,
      "text": "OFFLINE TEVEKENYSEG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 50
    },
    {
      "id": "step6-shape",
      "type": "rectangle",
      "x": 300,
      "y": 720,
      "width": 200,
      "height": 60,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g7"],
      "seed": 19,
      "boundElements": [{"type": "text", "id": "step6-text"}]
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 310,
      "y": 735,
      "width": 180,
      "height": 30,
      "text": "Vendeg atutal\na bankjanal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step6-shape",
      "groupIds": ["g7"],
      "seed": 20
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 400,
      "y": 680,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 21
    },
    {
      "id": "wait-shape",
      "type": "rectangle",
      "x": 300,
      "y": 820,
      "width": 200,
      "height": 60,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g8"],
      "seed": 22,
      "boundElements": [{"type": "text", "id": "wait-text"}]
    },
    {
      "id": "wait-text",
      "type": "text",
      "x": 310,
      "y": 835,
      "width": 180,
      "height": 30,
      "text": "VARAKOZAS\nAdmin ellenorzi az utalast",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "wait-shape",
      "groupIds": ["g8"],
      "seed": 23
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 400,
      "y": 780,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 24
    },
    {
      "id": "decision-shape",
      "type": "diamond",
      "x": 320,
      "y": 920,
      "width": 160,
      "height": 100,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g9"],
      "seed": 25,
      "boundElements": [{"type": "text", "id": "decision-text"}]
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 340,
      "y": 955,
      "width": 120,
      "height": 30,
      "text": "Admin\njovahagyja?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "decision-shape",
      "groupIds": ["g9"],
      "seed": 26
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 400,
      "y": 880,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 27
    },
    {
      "id": "success-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1060,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g10"],
      "seed": 28,
      "boundElements": [{"type": "text", "id": "success-text"}]
    },
    {
      "id": "success-text",
      "type": "text",
      "x": 310,
      "y": 1075,
      "width": 180,
      "height": 30,
      "text": "Jovahagyva!\nJegy generalas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "success-shape",
      "groupIds": ["g10"],
      "seed": 29
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 410,
      "y": 1030,
      "width": 50,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#388e3c",
      "seed": 100
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 400,
      "y": 1020,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 30
    },
    {
      "id": "reject-shape",
      "type": "rectangle",
      "x": 560,
      "y": 940,
      "width": 180,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g11"],
      "seed": 31,
      "boundElements": [{"type": "text", "id": "reject-text"}]
    },
    {
      "id": "reject-text",
      "type": "text",
      "x": 570,
      "y": 955,
      "width": 160,
      "height": 30,
      "text": "Elutasitva\nErtesites a vendegnek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "reject-shape",
      "groupIds": ["g11"],
      "seed": 32
    },
    {
      "id": "reject-label",
      "type": "text",
      "x": 490,
      "y": 950,
      "width": 50,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c62828",
      "seed": 101
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 480,
      "y": 970,
      "width": 80,
      "height": 0,
      "strokeColor": "#c62828",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "seed": 33
    },
    {
      "id": "step7-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1160,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g12"],
      "seed": 34,
      "boundElements": [{"type": "text", "id": "step7-text"}]
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 310,
      "y": 1175,
      "width": 180,
      "height": 30,
      "text": "Email kuldese\nQR jeggyel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step7-shape",
      "groupIds": ["g12"],
      "seed": 35
    },
    {
      "id": "arrow11",
      "type": "arrow",
      "x": 400,
      "y": 1120,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 36
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 340,
      "y": 1260,
      "width": 120,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g13"],
      "seed": 37,
      "boundElements": [{"type": "text", "id": "end-text"}]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 350,
      "y": 1275,
      "width": 100,
      "height": 30,
      "text": "KESZ\nVendeg mehet!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "end-shape",
      "groupIds": ["g13"],
      "seed": 38
    },
    {
      "id": "arrow12",
      "type": "arrow",
      "x": 400,
      "y": 1220,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 39
    },
    {
      "id": "reject-end-shape",
      "type": "ellipse",
      "x": 590,
      "y": 1040,
      "width": 120,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g14"],
      "seed": 40,
      "boundElements": [{"type": "text", "id": "reject-end-text"}]
    },
    {
      "id": "reject-end-text",
      "type": "text",
      "x": 600,
      "y": 1055,
      "width": 100,
      "height": 30,
      "text": "VEGE\nNem vehet reszt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "reject-end-shape",
      "groupIds": ["g14"],
      "seed": 41
    },
    {
      "id": "arrow13",
      "type": "arrow",
      "x": 650,
      "y": 1000,
      "width": 0,
      "height": 40,
      "strokeColor": "#c62828",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 42
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
