{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-method",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 350,
      "height": 45,
      "text": "Paros Jegy Folyamat",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 350,
      "height": 25,
      "text": "(Fovendeg + Partner - 2 jegy, 2 email)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 340,
      "y": 120,
      "width": 120,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1"],
      "seed": 3,
      "boundElements": [{"type": "text", "id": "start-text"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 350,
      "y": 135,
      "width": 100,
      "height": 30,
      "text": "START\nMeghivo erkezik",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "start-shape",
      "groupIds": ["g1"],
      "seed": 4
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 5
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g2"],
      "seed": 6,
      "boundElements": [{"type": "text", "id": "step1-text"}]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 310,
      "y": 235,
      "width": 180,
      "height": 30,
      "text": "Fovendeg kattint\na magic linkre",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step1-shape",
      "groupIds": ["g2"],
      "seed": 7
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 8
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g3"],
      "seed": 9,
      "boundElements": [{"type": "text", "id": "step2-text"}]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 310,
      "y": 335,
      "width": 180,
      "height": 30,
      "text": "PAROS JEGY\nkivalasztasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step2-shape",
      "groupIds": ["g3"],
      "seed": 10
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 11
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g4"],
      "seed": 12,
      "boundElements": [{"type": "text", "id": "step3-text"}]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 310,
      "y": 435,
      "width": 180,
      "height": 30,
      "text": "Fovendeg sajat\nadatainak kitoltese",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step3-shape",
      "groupIds": ["g4"],
      "seed": 13
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 14
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 280,
      "y": 520,
      "width": 240,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g5"],
      "seed": 15,
      "boundElements": [{"type": "text", "id": "step4-text"}]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 290,
      "y": 535,
      "width": 220,
      "height": 50,
      "text": "PARTNER ADATOK\nkitoltese\n(nev, email, dietary, ceg)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step4-shape",
      "groupIds": ["g5"],
      "seed": 16
    },
    {
      "id": "partner-icon",
      "type": "text",
      "x": 530,
      "y": 545,
      "width": 80,
      "height": 30,
      "text": "Partner\nadatok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed",
      "seed": 50
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 17
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g6"],
      "seed": 18,
      "boundElements": [{"type": "text", "id": "step5-text"}]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 310,
      "y": 655,
      "width": 180,
      "height": 30,
      "text": "Szamlazasi adatok\nmegadasa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "step5-shape",
      "groupIds": ["g6"],
      "seed": 19
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 400,
      "y": 700,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 20
    },
    {
      "id": "decision-shape",
      "type": "diamond",
      "x": 320,
      "y": 740,
      "width": 160,
      "height": 100,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g7"],
      "seed": 21,
      "boundElements": [{"type": "text", "id": "decision-text"}]
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 340,
      "y": 775,
      "width": 120,
      "height": 30,
      "text": "Fizetesi\nmod?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "decision-shape",
      "groupIds": ["g7"],
      "seed": 22
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 400,
      "y": 840,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 23
    },
    {
      "id": "payment-shape",
      "type": "rectangle",
      "x": 300,
      "y": 880,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g8"],
      "seed": 24,
      "boundElements": [{"type": "text", "id": "payment-text"}]
    },
    {
      "id": "payment-text",
      "type": "text",
      "x": 310,
      "y": 895,
      "width": 180,
      "height": 30,
      "text": "Fizetes\n(kartya vagy atutalas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "payment-shape",
      "groupIds": ["g8"],
      "seed": 25
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 400,
      "y": 940,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 26
    },
    {
      "id": "success-shape",
      "type": "rectangle",
      "x": 300,
      "y": 980,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g9"],
      "seed": 27,
      "boundElements": [{"type": "text", "id": "success-text"}]
    },
    {
      "id": "success-text",
      "type": "text",
      "x": 310,
      "y": 995,
      "width": 180,
      "height": 30,
      "text": "Sikeres fizetes!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "success-shape",
      "groupIds": ["g9"],
      "seed": 28
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 400,
      "y": 1040,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 29
    },
    {
      "id": "dual-ticket-shape",
      "type": "rectangle",
      "x": 280,
      "y": 1080,
      "width": 240,
      "height": 80,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g10"],
      "seed": 30,
      "boundElements": [{"type": "text", "id": "dual-ticket-text"}]
    },
    {
      "id": "dual-ticket-text",
      "type": "text",
      "x": 290,
      "y": 1100,
      "width": 220,
      "height": 40,
      "text": "2 QR KOD GENERALAS\n(fovendeg + partner)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "dual-ticket-shape",
      "groupIds": ["g10"],
      "seed": 31
    },
    {
      "id": "arrow10a",
      "type": "arrow",
      "x": 350,
      "y": 1160,
      "width": 0,
      "height": 60,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 60]],
      "seed": 32
    },
    {
      "id": "arrow10b",
      "type": "arrow",
      "x": 450,
      "y": 1160,
      "width": 0,
      "height": 60,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 60]],
      "seed": 33
    },
    {
      "id": "email1-shape",
      "type": "rectangle",
      "x": 140,
      "y": 1220,
      "width": 200,
      "height": 80,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g11"],
      "seed": 34,
      "boundElements": [{"type": "text", "id": "email1-text"}]
    },
    {
      "id": "email1-text",
      "type": "text",
      "x": 150,
      "y": 1240,
      "width": 180,
      "height": 40,
      "text": "Email a FOVENDEGNEK\n(mindket QR koddal)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "email1-shape",
      "groupIds": ["g11"],
      "seed": 35
    },
    {
      "id": "email2-shape",
      "type": "rectangle",
      "x": 460,
      "y": 1220,
      "width": 200,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g12"],
      "seed": 36,
      "boundElements": [{"type": "text", "id": "email2-text"}]
    },
    {
      "id": "email2-text",
      "type": "text",
      "x": 470,
      "y": 1240,
      "width": 180,
      "height": 40,
      "text": "Email a PARTNERNEK\n(mindket QR koddal)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "email2-shape",
      "groupIds": ["g12"],
      "seed": 37
    },
    {
      "id": "arrow11a",
      "type": "arrow",
      "x": 240,
      "y": 1300,
      "width": 0,
      "height": 60,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [110, 60]],
      "seed": 38
    },
    {
      "id": "arrow11b",
      "type": "arrow",
      "x": 560,
      "y": 1300,
      "width": 0,
      "height": 60,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-110, 60]],
      "seed": 39
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 300,
      "y": 1360,
      "width": 200,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g13"],
      "seed": 40,
      "boundElements": [{"type": "text", "id": "end-text"}]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 320,
      "y": 1380,
      "width": 160,
      "height": 40,
      "text": "KESZ!\nMindketten mehetnek\na rendezvnyre",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "end-shape",
      "groupIds": ["g13"],
      "seed": 41
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 620,
      "y": 120,
      "width": 100,
      "height": 25,
      "text": "Jelmagyarazat:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 60
    },
    {
      "id": "legend1",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 20,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "legend1-text",
      "type": "text",
      "x": 650,
      "y": 152,
      "width": 100,
      "height": 20,
      "text": "Fovendeg lepesek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 62
    },
    {
      "id": "legend2",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 20,
      "height": 20,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 63
    },
    {
      "id": "legend2-text",
      "type": "text",
      "x": 650,
      "y": 182,
      "width": 100,
      "height": 20,
      "text": "Partner lepesek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 64
    },
    {
      "id": "legend3",
      "type": "rectangle",
      "x": 620,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "#f5e6b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 65
    },
    {
      "id": "legend3-text",
      "type": "text",
      "x": 650,
      "y": 212,
      "width": 100,
      "height": 20,
      "text": "Fontos dontes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 66
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
