{
  "type": "excalidraw",
  "version": 2,
  "source": "BBJ Events 2026 - Guest Pages Wireframes",
  "elements": [
    {
      "type": "text",
      "id": "title-main",
      "x": 20,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "BBJ Events 2026 - Guest Pages Wireframes (Dark Mode)",
      "fontSize": 28,
      "fontFamily": 2,
      "strokeColor": "#000D38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "label-screen1",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 24,
      "text": "1. PWA Login",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen1-frame",
      "x": 40,
      "y": 110,
      "width": 375,
      "height": 812,
      "strokeColor": "#2A4070",
      "backgroundColor": "#000D38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": [],
      "seed": 1003,
      "angle": 0,
      "roundness": { "type": 3, "value": 20 }
    },

    {
      "type": "text",
      "id": "screen1-logo",
      "x": 80,
      "y": 200,
      "width": 295,
      "height": 50,
      "text": "BBJ EVENTS 2026",
      "fontSize": 32,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "seed": 1004,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen1-subtitle",
      "x": 80,
      "y": 260,
      "width": 295,
      "height": 24,
      "text": "Friday, March 27, 2026",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "seed": 1005,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen1-input-label",
      "x": 80,
      "y": 380,
      "width": 295,
      "height": 20,
      "text": "Belépési kód",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "seed": 1006,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "rectangle",
      "id": "screen1-input",
      "x": 80,
      "y": 410,
      "width": 295,
      "height": 56,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": [{"type": "text", "id": "screen1-input-text"}],
      "seed": 1007,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen1-input-text",
      "x": 85,
      "y": 422,
      "width": 285,
      "height": 32,
      "text": "CEOG-XXXXXX",
      "fontSize": 24,
      "fontFamily": 3,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "containerId": "screen1-input",
      "boundElements": null,
      "seed": 1008,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "rectangle",
      "id": "screen1-button",
      "x": 80,
      "y": 500,
      "width": 295,
      "height": 56,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": [{"type": "text", "id": "screen1-button-text"}],
      "seed": 1009,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen1-button-text",
      "x": 85,
      "y": 512,
      "width": 285,
      "height": 32,
      "text": "Belépés",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#000D38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "containerId": "screen1-button",
      "boundElements": null,
      "seed": 1010,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen1-help",
      "x": 80,
      "y": 580,
      "width": 295,
      "height": 20,
      "text": "Hol találom a kódom?",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "seed": 1011,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen1-footer",
      "x": 80,
      "y": 860,
      "width": 295,
      "height": 16,
      "text": "Powered by MyForge Labs",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "seed": 1012,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },


    {
      "type": "text",
      "id": "label-screen2",
      "x": 480,
      "y": 80,
      "width": 200,
      "height": 24,
      "text": "2. PWA Dashboard",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen2-frame",
      "x": 480,
      "y": 110,
      "width": 375,
      "height": 812,
      "strokeColor": "#2A4070",
      "backgroundColor": "#000D38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": [],
      "seed": 2002,
      "angle": 0,
      "roundness": { "type": 3, "value": 20 }
    },

    {
      "type": "text",
      "id": "screen2-welcome",
      "x": 520,
      "y": 150,
      "width": 295,
      "height": 28,
      "text": "Üdvözlünk, Kovács János!",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2003,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen2-event",
      "x": 520,
      "y": 185,
      "width": 295,
      "height": 20,
      "text": "BBJ Events 2026 - 77 nap múlva",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2004,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen2-ticket-card",
      "x": 520,
      "y": 240,
      "width": 295,
      "height": 180,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": [],
      "seed": 2005,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "rectangle",
      "id": "screen2-qr-placeholder",
      "x": 540,
      "y": 260,
      "width": 100,
      "height": 100,
      "strokeColor": "#2A4070",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": [],
      "seed": 2006,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },

    {
      "type": "text",
      "id": "screen2-qr-label",
      "x": 555,
      "y": 300,
      "width": 70,
      "height": 20,
      "text": "QR",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#000D38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2007,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen2-ticket-title",
      "x": 660,
      "y": 270,
      "width": 140,
      "height": 24,
      "text": "Belépőjegy",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2008,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen2-ticket-type",
      "x": 660,
      "y": 300,
      "width": 140,
      "height": 18,
      "text": "VIP Jegy",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2009,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen2-ticket-cta",
      "x": 660,
      "y": 340,
      "width": 140,
      "height": 18,
      "text": "Jegy megtekintése →",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2010,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen2-table-card",
      "x": 520,
      "y": 440,
      "width": 295,
      "height": 120,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": [],
      "seed": 2011,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "text",
      "id": "screen2-table-icon",
      "x": 550,
      "y": 475,
      "width": 50,
      "height": 50,
      "text": "🪑",
      "fontSize": 36,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2012,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen2-table-title",
      "x": 620,
      "y": 470,
      "width": 180,
      "height": 24,
      "text": "Asztal információ",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2013,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen2-table-number",
      "x": 620,
      "y": 500,
      "width": 180,
      "height": 18,
      "text": "Asztal: VIP-3 / Szék: 2",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2014,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen2-profile-card",
      "x": 520,
      "y": 580,
      "width": 295,
      "height": 120,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": [],
      "seed": 2015,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "ellipse",
      "id": "screen2-profile-avatar",
      "x": 545,
      "y": 605,
      "width": 60,
      "height": 60,
      "strokeColor": "#2A4070",
      "backgroundColor": "#1A2D5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": [],
      "seed": 2016,
      "angle": 0
    },

    {
      "type": "text",
      "id": "screen2-profile-initials",
      "x": 555,
      "y": 620,
      "width": 40,
      "height": 30,
      "text": "KJ",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2017,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen2-profile-title",
      "x": 620,
      "y": 610,
      "width": 180,
      "height": 24,
      "text": "Profil",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2018,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen2-profile-subtitle",
      "x": 620,
      "y": 640,
      "width": 180,
      "height": 18,
      "text": "Adatok szerkesztése →",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2019,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen2-footer",
      "x": 520,
      "y": 860,
      "width": 295,
      "height": 16,
      "text": "Powered by MyForge Labs",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "seed": 2020,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },


    {
      "type": "text",
      "id": "label-screen3",
      "x": 920,
      "y": 80,
      "width": 200,
      "height": 24,
      "text": "3. PWA Ticket",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen3-frame",
      "x": 920,
      "y": 110,
      "width": 375,
      "height": 812,
      "strokeColor": "#2A4070",
      "backgroundColor": "#000D38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": [],
      "seed": 3002,
      "angle": 0,
      "roundness": { "type": 3, "value": 20 }
    },

    {
      "type": "text",
      "id": "screen3-back",
      "x": 940,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "← Vissza",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3003,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen3-title",
      "x": 960,
      "y": 200,
      "width": 295,
      "height": 32,
      "text": "Belépőjegy",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3004,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen3-qr-container",
      "x": 980,
      "y": 260,
      "width": 260,
      "height": 260,
      "strokeColor": "#2A4070",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": [],
      "seed": 3005,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "rectangle",
      "id": "screen3-qr-code",
      "x": 1010,
      "y": 290,
      "width": 200,
      "height": 200,
      "strokeColor": "#000D38",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": [],
      "seed": 3006,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },

    {
      "type": "text",
      "id": "screen3-qr-text",
      "x": 1060,
      "y": 375,
      "width": 100,
      "height": 30,
      "text": "QR KÓD",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3007,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen3-name",
      "x": 960,
      "y": 560,
      "width": 295,
      "height": 28,
      "text": "Kovács János",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3008,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen3-ticket-type",
      "x": 960,
      "y": 595,
      "width": 295,
      "height": 20,
      "text": "VIP Jegy",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3009,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "line",
      "id": "screen3-divider",
      "x": 980,
      "y": 650,
      "width": 260,
      "height": 0,
      "strokeColor": "#2A4070",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3010,
      "angle": 0,
      "points": [[0, 0], [260, 0]]
    },

    {
      "type": "text",
      "id": "screen3-event-name",
      "x": 960,
      "y": 680,
      "width": 295,
      "height": 24,
      "text": "BBJ Events 2026",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3011,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen3-event-date",
      "x": 960,
      "y": 710,
      "width": 295,
      "height": 18,
      "text": "2026. március 27. péntek",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3012,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen3-event-location",
      "x": 960,
      "y": 735,
      "width": 295,
      "height": 18,
      "text": "Corinthia Hotel Budapest",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "seed": 3013,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },


    {
      "type": "text",
      "id": "label-screen4",
      "x": 40,
      "y": 980,
      "width": 200,
      "height": 24,
      "text": "4. PWA Table",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen4-frame",
      "x": 40,
      "y": 1010,
      "width": 375,
      "height": 812,
      "strokeColor": "#2A4070",
      "backgroundColor": "#000D38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": [],
      "seed": 4002,
      "angle": 0,
      "roundness": { "type": 3, "value": 20 }
    },

    {
      "type": "text",
      "id": "screen4-back",
      "x": 60,
      "y": 1040,
      "width": 80,
      "height": 20,
      "text": "← Vissza",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4003,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen4-title",
      "x": 80,
      "y": 1100,
      "width": 295,
      "height": 32,
      "text": "Asztal információ",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4004,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen4-table-badge",
      "x": 130,
      "y": 1180,
      "width": 200,
      "height": 200,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": [],
      "seed": 4005,
      "angle": 0,
      "roundness": { "type": 3, "value": 100 }
    },

    {
      "type": "text",
      "id": "screen4-table-number",
      "x": 140,
      "y": 1240,
      "width": 180,
      "height": 60,
      "text": "VIP-3",
      "fontSize": 48,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4006,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen4-table-label",
      "x": 140,
      "y": 1310,
      "width": 180,
      "height": 24,
      "text": "Asztal",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4007,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "rectangle",
      "id": "screen4-seat-card",
      "x": 80,
      "y": 1420,
      "width": 295,
      "height": 80,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": [],
      "seed": 4008,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "text",
      "id": "screen4-seat-label",
      "x": 100,
      "y": 1445,
      "width": 100,
      "height": 20,
      "text": "Szék száma",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4009,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen4-seat-number",
      "x": 300,
      "y": 1440,
      "width": 60,
      "height": 30,
      "text": "2",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4010,
      "angle": 0,
      "textAlign": "right",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen4-type-card",
      "x": 80,
      "y": 1520,
      "width": 295,
      "height": 80,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": [],
      "seed": 4011,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "text",
      "id": "screen4-type-label",
      "x": 100,
      "y": 1545,
      "width": 100,
      "height": 20,
      "text": "Asztal típusa",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4012,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen4-type-value",
      "x": 280,
      "y": 1540,
      "width": 80,
      "height": 30,
      "text": "VIP",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "seed": 4013,
      "angle": 0,
      "textAlign": "right",
      "verticalAlign": "top"
    },


    {
      "type": "text",
      "id": "label-screen5",
      "x": 480,
      "y": 980,
      "width": 200,
      "height": 24,
      "text": "5. VIP Registration",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5001,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen5-frame",
      "x": 480,
      "y": 1010,
      "width": 375,
      "height": 812,
      "strokeColor": "#2A4070",
      "backgroundColor": "#000D38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": [],
      "seed": 5002,
      "angle": 0,
      "roundness": { "type": 3, "value": 20 }
    },

    {
      "type": "text",
      "id": "screen5-title",
      "x": 520,
      "y": 1060,
      "width": 295,
      "height": 32,
      "text": "BBJ EVENTS 2026",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5003,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen5-subtitle",
      "x": 520,
      "y": 1100,
      "width": 295,
      "height": 20,
      "text": "VIP Meghívó",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5004,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen5-welcome",
      "x": 520,
      "y": 1160,
      "width": 295,
      "height": 24,
      "text": "Kedves Kovács János!",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5005,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen5-description",
      "x": 520,
      "y": 1195,
      "width": 295,
      "height": 60,
      "text": "Szeretettel meghívjuk a BBJ Events\n2026 rendezvényünkre.\nMegerősíti részvételét?",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5006,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen5-input1",
      "x": 520,
      "y": 1290,
      "width": 295,
      "height": 48,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": [],
      "seed": 5007,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen5-input1-text",
      "x": 535,
      "y": 1302,
      "width": 265,
      "height": 24,
      "text": "Telefonszám (opcionális)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5008,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "middle"
    },

    {
      "type": "rectangle",
      "id": "screen5-input2",
      "x": 520,
      "y": 1350,
      "width": 295,
      "height": 48,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": [],
      "seed": 5009,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen5-input2-text",
      "x": 535,
      "y": 1362,
      "width": 265,
      "height": 24,
      "text": "Étkezési preferenciák",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5010,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "middle"
    },

    {
      "type": "rectangle",
      "id": "screen5-checkbox",
      "x": 520,
      "y": 1420,
      "width": 24,
      "height": 24,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": [],
      "seed": 5011,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },

    {
      "type": "text",
      "id": "screen5-checkbox-label",
      "x": 555,
      "y": 1420,
      "width": 260,
      "height": 40,
      "text": "Elfogadom az adatvédelmi\ntájékoztatót és a lemondási feltételeket",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5012,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen5-btn-yes",
      "x": 520,
      "y": 1490,
      "width": 295,
      "height": 56,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": [],
      "seed": 5013,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen5-btn-yes-text",
      "x": 525,
      "y": 1502,
      "width": 285,
      "height": 32,
      "text": "Igen, részt veszek",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#000D38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5014,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "rectangle",
      "id": "screen5-btn-no",
      "x": 520,
      "y": 1560,
      "width": 295,
      "height": 48,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": [],
      "seed": 5015,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen5-btn-no-text",
      "x": 525,
      "y": 1570,
      "width": 285,
      "height": 28,
      "text": "Nem tudok részt venni",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "boundElements": null,
      "seed": 5016,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },


    {
      "type": "text",
      "id": "label-screen6",
      "x": 920,
      "y": 980,
      "width": 200,
      "height": 24,
      "text": "6. Payment Success",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 6001,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen6-frame",
      "x": 920,
      "y": 1010,
      "width": 375,
      "height": 812,
      "strokeColor": "#2A4070",
      "backgroundColor": "#000D38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": [],
      "seed": 6002,
      "angle": 0,
      "roundness": { "type": 3, "value": 20 }
    },

    {
      "type": "ellipse",
      "id": "screen6-success-icon",
      "x": 1047,
      "y": 1080,
      "width": 80,
      "height": 80,
      "strokeColor": "#059669",
      "backgroundColor": "#064E3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": [],
      "seed": 6003,
      "angle": 0
    },

    {
      "type": "text",
      "id": "screen6-check",
      "x": 1067,
      "y": 1100,
      "width": 40,
      "height": 40,
      "text": "✓",
      "fontSize": 32,
      "fontFamily": 2,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6004,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen6-title",
      "x": 960,
      "y": 1180,
      "width": 295,
      "height": 32,
      "text": "Sikeres regisztráció!",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6005,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen6-subtitle",
      "x": 960,
      "y": 1220,
      "width": 295,
      "height": 20,
      "text": "A jegyed elkészült",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6006,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen6-ticket-card",
      "x": 960,
      "y": 1270,
      "width": 295,
      "height": 320,
      "strokeColor": "#2A4070",
      "backgroundColor": "#0A1A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": [],
      "seed": 6007,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 }
    },

    {
      "type": "rectangle",
      "id": "screen6-qr",
      "x": 1027,
      "y": 1290,
      "width": 160,
      "height": 160,
      "strokeColor": "#2A4070",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": [],
      "seed": 6008,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen6-qr-text",
      "x": 1077,
      "y": 1355,
      "width": 60,
      "height": 30,
      "text": "QR",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6009,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen6-name",
      "x": 960,
      "y": 1470,
      "width": 295,
      "height": 24,
      "text": "Kovács János",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6010,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen6-ticket-type",
      "x": 960,
      "y": 1500,
      "width": 295,
      "height": 18,
      "text": "Fizető jegy - 2 fő",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6011,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "text",
      "id": "screen6-event",
      "x": 960,
      "y": 1540,
      "width": 295,
      "height": 18,
      "text": "2026. március 27. | Corinthia Hotel",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6012,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "screen6-btn-pwa",
      "x": 960,
      "y": 1620,
      "width": 295,
      "height": 56,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": [],
      "seed": 6013,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "type": "text",
      "id": "screen6-btn-pwa-text",
      "x": 965,
      "y": 1632,
      "width": 285,
      "height": 32,
      "text": "Mentés telefonra",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#000D38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6014,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "type": "text",
      "id": "screen6-email-note",
      "x": 960,
      "y": 1700,
      "width": 295,
      "height": 40,
      "text": "A jegyet emailben is megküldtük.\nHozd magaddal az eseményre!",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen6"],
      "boundElements": null,
      "seed": 6015,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
