{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "JELENLEGI FOLYAMAT (5 LÉPÉS) - AS-IS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "step1-old",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 140,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-old-text",
      "type": "text",
      "x": 65,
      "y": 95,
      "width": 110,
      "height": 50,
      "text": "1. Jegytípus\nválasztás",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1-old",
      "type": "arrow",
      "x": 195,
      "y": 120,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "step2-old",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 140,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-old-text",
      "type": "text",
      "x": 255,
      "y": 90,
      "width": 110,
      "height": 60,
      "text": "2. Személyes\nadatok\n(6 mező)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2-old",
      "type": "arrow",
      "x": 385,
      "y": 120,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "step3-old",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 140,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-old-text",
      "type": "text",
      "x": 445,
      "y": 90,
      "width": 110,
      "height": 60,
      "text": "3. Számlázási\nadatok\n(8 mező)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow3-old",
      "type": "arrow",
      "x": 575,
      "y": 120,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "step4-old",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 140,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4-old-text",
      "type": "text",
      "x": 635,
      "y": 90,
      "width": 110,
      "height": 60,
      "text": "4. Partner\nadatok\n(2 mező)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow4-old",
      "type": "arrow",
      "x": 765,
      "y": 120,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "step5-old",
      "type": "rectangle",
      "x": 810,
      "y": 80,
      "width": 140,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step5-old-text",
      "type": "text",
      "x": 825,
      "y": 90,
      "width": 110,
      "height": 60,
      "text": "5. Beleegyezés\n(2 checkbox)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "problem-note",
      "type": "text",
      "x": 620,
      "y": 170,
      "width": 180,
      "height": 40,
      "text": "Partner túl késő!\nLogikailag 1. lépés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "title2",
      "type": "text",
      "x": 50,
      "y": 250,
      "width": 600,
      "height": 35,
      "text": "OPTIMALIZÁLT FOLYAMAT (3 LÉPÉS) - TO-BE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step1-new",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 280,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-new-title",
      "type": "text",
      "x": 120,
      "y": 320,
      "width": 140,
      "height": 25,
      "text": "1. JEGY + PARTNER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step1-new-content",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 260,
      "height": 90,
      "text": "○ Szimpla jegy (100.000 Ft)\n● Páros jegy (150.000 Ft)\n\n[Partner neve] [Partner email]\n(dinamikusan jelenik meg)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "arrow1-new",
      "type": "arrow",
      "x": 335,
      "y": 380,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "step2-new",
      "type": "rectangle",
      "x": 390,
      "y": 310,
      "width": 280,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-new-title",
      "type": "text",
      "x": 430,
      "y": 320,
      "width": 200,
      "height": 25,
      "text": "2. ADATOK + SZÁMLÁZÁS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "step2-new-content",
      "type": "text",
      "x": 400,
      "y": 350,
      "width": 260,
      "height": 90,
      "text": "┌ Személyes ─────────────┐\n│ Telefon* Cég* Pozíció* │\n│ ▶ További (accordion)  │\n└────────────────────────┘\n┌ Számlázás ─────────────┐\n│ Név* Cím* Város* Irsz* │\n└────────────────────────┘",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left"
    },
    {
      "id": "arrow2-new",
      "type": "arrow",
      "x": 675,
      "y": 380,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "step3-new",
      "type": "rectangle",
      "x": 730,
      "y": 310,
      "width": 280,
      "height": 140,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-new-title",
      "type": "text",
      "x": 770,
      "y": 320,
      "width": 200,
      "height": 25,
      "text": "3. ÖSSZEFOGLALÓ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "step3-new-content",
      "type": "text",
      "x": 740,
      "y": 350,
      "width": 260,
      "height": 90,
      "text": "Páros jegy        150.000 Ft\nVendég: Kovács János\nPartner: Kiss Éva\n─────────────────────────\n☑ GDPR  ☑ Lemondás\n[  Tovább a fizetéshez  ]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left"
    },
    {
      "id": "title3",
      "type": "text",
      "x": 50,
      "y": 500,
      "width": 600,
      "height": 35,
      "text": "FIZETÉSI MÓDSZEREK FOLYAMATÁBRA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#5c5f66"
    },
    {
      "id": "payment-start",
      "type": "ellipse",
      "x": 450,
      "y": 560,
      "width": 120,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "payment-start-text",
      "type": "text",
      "x": 470,
      "y": 575,
      "width": 80,
      "height": 20,
      "text": "Regisztráció\nkész",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-to-decision",
      "type": "arrow",
      "x": 510,
      "y": 615,
      "width": 0,
      "height": 40,
      "strokeColor": "#5c5f66",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "payment-decision",
      "type": "diamond",
      "x": 430,
      "y": 660,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "payment-decision-text",
      "type": "text",
      "x": 460,
      "y": 685,
      "width": 100,
      "height": 30,
      "text": "Fizetési\nmód?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-to-card",
      "type": "arrow",
      "x": 430,
      "y": 700,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [-140, 60]]
    },
    {
      "id": "card-label",
      "type": "text",
      "x": 310,
      "y": 720,
      "width": 80,
      "height": 20,
      "text": "Bankkártya",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-to-bank",
      "type": "arrow",
      "x": 590,
      "y": 700,
      "width": 140,
      "height": 60,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "points": [[0, 0], [140, 60]]
    },
    {
      "id": "bank-label",
      "type": "text",
      "x": 640,
      "y": 720,
      "width": 80,
      "height": 20,
      "text": "Átutalás",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "stripe-box",
      "type": "rectangle",
      "x": 200,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "stripe-text",
      "type": "text",
      "x": 230,
      "y": 785,
      "width": 120,
      "height": 30,
      "text": "Stripe Checkout\n(azonnali)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "bank-box",
      "type": "rectangle",
      "x": 640,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "bank-text",
      "type": "text",
      "x": 660,
      "y": 785,
      "width": 140,
      "height": 30,
      "text": "Bankszámla adatok\n(várakozás)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-stripe-success",
      "type": "arrow",
      "x": 290,
      "y": 835,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "stripe-webhook",
      "type": "rectangle",
      "x": 200,
      "y": 880,
      "width": 180,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "stripe-webhook-text",
      "type": "text",
      "x": 220,
      "y": 895,
      "width": 140,
      "height": 20,
      "text": "Webhook: paid",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-bank-pending",
      "type": "arrow",
      "x": 730,
      "y": 835,
      "width": 0,
      "height": 40,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "bank-pending",
      "type": "rectangle",
      "x": 640,
      "y": 880,
      "width": 180,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "bank-pending-text",
      "type": "text",
      "x": 660,
      "y": 895,
      "width": 140,
      "height": 20,
      "text": "Státusz: pending",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-bank-admin",
      "type": "arrow",
      "x": 730,
      "y": 935,
      "width": 0,
      "height": 40,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "admin-approval",
      "type": "rectangle",
      "x": 640,
      "y": 980,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-approval-text",
      "type": "text",
      "x": 660,
      "y": 995,
      "width": 140,
      "height": 20,
      "text": "Admin jóváhagyás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-to-ticket1",
      "type": "arrow",
      "x": 290,
      "y": 935,
      "width": 170,
      "height": 100,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [170, 100]]
    },
    {
      "id": "arrow-to-ticket2",
      "type": "arrow",
      "x": 730,
      "y": 1035,
      "width": 170,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [-170, 0]]
    },
    {
      "id": "ticket-gen",
      "type": "rectangle",
      "x": 400,
      "y": 1010,
      "width": 220,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "ticket-gen-text",
      "type": "text",
      "x": 430,
      "y": 1025,
      "width": 160,
      "height": 30,
      "text": "QR Jegy generálás\n+ Email küldés",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "title4",
      "type": "text",
      "x": 50,
      "y": 1120,
      "width": 600,
      "height": 35,
      "text": "WIREFRAME: JEGY + PARTNER LÉPÉS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25,
      "strokeColor": "#5c5f66"
    },
    {
      "id": "wireframe-phone",
      "type": "rectangle",
      "x": 200,
      "y": 1170,
      "width": 320,
      "height": 550,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-header",
      "type": "rectangle",
      "x": 200,
      "y": 1170,
      "width": 320,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "wireframe-header-text",
      "type": "text",
      "x": 280,
      "y": 1190,
      "width": 160,
      "height": 25,
      "text": "CEO Gála 2026",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffd43b"
    },
    {
      "id": "wireframe-progress",
      "type": "rectangle",
      "x": 220,
      "y": 1245,
      "width": 280,
      "height": 8,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-progress-fill",
      "type": "rectangle",
      "x": 220,
      "y": 1245,
      "width": 93,
      "height": 8,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-step-text",
      "type": "text",
      "x": 220,
      "y": 1260,
      "width": 280,
      "height": 20,
      "text": "1/3 lépés: Jegy kiválasztása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 220,
      "y": 1290,
      "width": 280,
      "height": 25,
      "text": "Válasszon jegytípust",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "wireframe-single-option",
      "type": "rectangle",
      "x": 220,
      "y": 1330,
      "width": 280,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-single-radio",
      "type": "ellipse",
      "x": 235,
      "y": 1355,
      "width": 20,
      "height": 20,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "wireframe-single-text",
      "type": "text",
      "x": 265,
      "y": 1345,
      "width": 150,
      "height": 40,
      "text": "Szimpla jegy\n1 fő részére",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "wireframe-single-price",
      "type": "text",
      "x": 420,
      "y": 1355,
      "width": 70,
      "height": 20,
      "text": "100.000 Ft",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "wireframe-paired-option",
      "type": "rectangle",
      "x": 220,
      "y": 1415,
      "width": 280,
      "height": 70,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-paired-radio",
      "type": "ellipse",
      "x": 235,
      "y": 1440,
      "width": 20,
      "height": 20,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "wireframe-paired-check",
      "type": "text",
      "x": 240,
      "y": 1443,
      "width": 10,
      "height": 15,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "wireframe-paired-text",
      "type": "text",
      "x": 265,
      "y": 1430,
      "width": 150,
      "height": 40,
      "text": "Páros jegy\n2 fő részére (Ön + társ)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "wireframe-paired-price",
      "type": "text",
      "x": 420,
      "y": 1440,
      "width": 70,
      "height": 20,
      "text": "150.000 Ft",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "wireframe-partner-section",
      "type": "rectangle",
      "x": 220,
      "y": 1500,
      "width": 280,
      "height": 130,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-partner-title",
      "type": "text",
      "x": 230,
      "y": 1510,
      "width": 260,
      "height": 20,
      "text": "Társ adatai",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700"
    },
    {
      "id": "wireframe-partner-name-label",
      "type": "text",
      "x": 230,
      "y": 1535,
      "width": 100,
      "height": 15,
      "text": "Társ neve *",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "wireframe-partner-name-input",
      "type": "rectangle",
      "x": 230,
      "y": 1550,
      "width": 260,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-partner-email-label",
      "type": "text",
      "x": 230,
      "y": 1588,
      "width": 100,
      "height": 15,
      "text": "Társ email *",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "wireframe-partner-email-input",
      "type": "rectangle",
      "x": 230,
      "y": 1603,
      "width": 260,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-next-button",
      "type": "rectangle",
      "x": 220,
      "y": 1660,
      "width": 280,
      "height": 45,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "wireframe-next-text",
      "type": "text",
      "x": 300,
      "y": 1672,
      "width": 120,
      "height": 20,
      "text": "Tovább →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "benefits-title",
      "type": "text",
      "x": 600,
      "y": 1170,
      "width": 300,
      "height": 30,
      "text": "UX JAVÍTÁSOK:",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "benefit1",
      "type": "text",
      "x": 600,
      "y": 1210,
      "width": 400,
      "height": 25,
      "text": "✓ Ár előre látszik (transzparens)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "benefit2",
      "type": "text",
      "x": 600,
      "y": 1240,
      "width": 400,
      "height": 25,
      "text": "✓ Partner mezők dinamikusan jelennek meg",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "benefit3",
      "type": "text",
      "x": 600,
      "y": 1270,
      "width": 400,
      "height": 25,
      "text": "✓ 5 lépés helyett 3 lépés (40% rövidebb)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "benefit4",
      "type": "text",
      "x": 600,
      "y": 1300,
      "width": 400,
      "height": 25,
      "text": "✓ Partner logikailag a jegyválasztáshoz tartozik",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "benefit5",
      "type": "text",
      "x": 600,
      "y": 1330,
      "width": 400,
      "height": 25,
      "text": "✓ Vizuális kijelölés (sárga keret = aktív)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 600,
      "y": 1400,
      "width": 300,
      "height": 30,
      "text": "VÁRHATÓ METRIKÁK:",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "metric1",
      "type": "text",
      "x": 600,
      "y": 1440,
      "width": 400,
      "height": 25,
      "text": "• Lemorzsolódás csökkenés: -30%",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "metric2",
      "type": "text",
      "x": 600,
      "y": 1470,
      "width": 400,
      "height": 25,
      "text": "• Kitöltési idő csökkenés: -25%",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "metric3",
      "type": "text",
      "x": 600,
      "y": 1500,
      "width": 400,
      "height": 25,
      "text": "• Felhasználói elégedettség növekedés: +20%",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
