{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - Guest Registration Flow with Partner",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CEO Gala - Guest Registration Flow",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 500,
      "height": 20,
      "text": "VIP, Single Paying & Paired Ticket Flows",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "start",
      "type": "ellipse",
      "x": 80,
      "y": 100,
      "width": 120,
      "height": 45,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 100,
      "y": 113,
      "width": 80,
      "height": 20,
      "text": "CSV Import",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 200,
      "y": 122,
      "width": 40,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },

    {
      "id": "magic-accent",
      "type": "rectangle",
      "x": 240,
      "y": 95,
      "width": 6,
      "height": 55,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "magic-box",
      "type": "rectangle",
      "x": 246,
      "y": 95,
      "width": 134,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "magic-text",
      "type": "text",
      "x": 260,
      "y": 110,
      "width": 106,
      "height": 28,
      "text": "Send Magic Link\nto Primary Guest",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 380,
      "y": 122,
      "width": 40,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },

    {
      "id": "decision-type",
      "type": "diamond",
      "x": 420,
      "y": 82,
      "width": 130,
      "height": 80,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "decision-type-text",
      "type": "text",
      "x": 450,
      "y": 110,
      "width": 70,
      "height": 28,
      "text": "Guest\nType?",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "vip-label",
      "type": "text",
      "x": 555,
      "y": 85,
      "width": 30,
      "height": 14,
      "text": "VIP",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "arrow-vip",
      "type": "arrow",
      "x": 550,
      "y": 110,
      "width": 50,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },

    {
      "id": "vip-confirm-accent",
      "type": "rectangle",
      "x": 600,
      "y": 85,
      "width": 6,
      "height": 50,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "vip-confirm-box",
      "type": "rectangle",
      "x": 606,
      "y": 85,
      "width": 124,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "vip-confirm-text",
      "type": "text",
      "x": 620,
      "y": 100,
      "width": 96,
      "height": 20,
      "text": "Confirm Attendance",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "arrow-vip2",
      "type": "arrow",
      "x": 730,
      "y": 110,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },

    {
      "id": "vip-qr-accent",
      "type": "rectangle",
      "x": 770,
      "y": 85,
      "width": 6,
      "height": 50,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "vip-qr-box",
      "type": "rectangle",
      "x": 776,
      "y": 85,
      "width": 104,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "vip-qr-text",
      "type": "text",
      "x": 790,
      "y": 100,
      "width": 76,
      "height": 20,
      "text": "Generate QR",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow-vip3",
      "type": "arrow",
      "x": 880,
      "y": 110,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },

    {
      "id": "vip-email-accent",
      "type": "rectangle",
      "x": 920,
      "y": 85,
      "width": 6,
      "height": 50,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "vip-email-box",
      "type": "rectangle",
      "x": 926,
      "y": 85,
      "width": 104,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "vip-email-text",
      "type": "text",
      "x": 940,
      "y": 100,
      "width": 76,
      "height": 20,
      "text": "Send Ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow-vip-end",
      "type": "arrow",
      "x": 1030,
      "y": 110,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "vip-end",
      "type": "ellipse",
      "x": 1070,
      "y": 87,
      "width": 80,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "vip-end-text",
      "type": "text",
      "x": 1090,
      "y": 102,
      "width": 40,
      "height": 16,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },

    {
      "id": "paying-label",
      "type": "text",
      "x": 455,
      "y": 165,
      "width": 60,
      "height": 14,
      "text": "Paying",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-paying",
      "type": "arrow",
      "x": 485,
      "y": 162,
      "width": 0,
      "height": 38,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 38]]
    },

    {
      "id": "ticket-decision",
      "type": "diamond",
      "x": 420,
      "y": 200,
      "width": 130,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "ticket-decision-text",
      "type": "text",
      "x": 445,
      "y": 222,
      "width": 80,
      "height": 28,
      "text": "Ticket\nType?",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "single-label",
      "type": "text",
      "x": 555,
      "y": 218,
      "width": 40,
      "height": 14,
      "text": "Single",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-single",
      "type": "arrow",
      "x": 550,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },

    {
      "id": "single-billing-accent",
      "type": "rectangle",
      "x": 600,
      "y": 210,
      "width": 6,
      "height": 50,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-billing-box",
      "type": "rectangle",
      "x": 606,
      "y": 210,
      "width": 124,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-billing-text",
      "type": "text",
      "x": 625,
      "y": 225,
      "width": 86,
      "height": 20,
      "text": "Billing Details",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-single2",
      "type": "arrow",
      "x": 730,
      "y": 235,
      "width": 40,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },

    {
      "id": "single-payment-accent",
      "type": "rectangle",
      "x": 770,
      "y": 210,
      "width": 6,
      "height": 50,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-payment-box",
      "type": "rectangle",
      "x": 776,
      "y": 210,
      "width": 124,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-payment-text",
      "type": "text",
      "x": 790,
      "y": 218,
      "width": 96,
      "height": 35,
      "text": "Select Payment\n(Card/Bank)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-single3",
      "type": "arrow",
      "x": 900,
      "y": 235,
      "width": 40,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "single-pay-label",
      "type": "text",
      "x": 905,
      "y": 218,
      "width": 30,
      "height": 12,
      "text": "Pay",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "single-qr-accent",
      "type": "rectangle",
      "x": 940,
      "y": 210,
      "width": 6,
      "height": 50,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-qr-box",
      "type": "rectangle",
      "x": 946,
      "y": 210,
      "width": 104,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-qr-text",
      "type": "text",
      "x": 955,
      "y": 218,
      "width": 86,
      "height": 35,
      "text": "QR + Email\nto Primary",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow-single-end",
      "type": "arrow",
      "x": 1050,
      "y": 235,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "single-end",
      "type": "ellipse",
      "x": 1090,
      "y": 212,
      "width": 80,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "single-end-text",
      "type": "text",
      "x": 1110,
      "y": 227,
      "width": 40,
      "height": 16,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },

    {
      "id": "paired-section-title",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 300,
      "height": 25,
      "text": "PAIRED TICKET FLOW (Primary + Partner)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "paired-section-line",
      "type": "rectangle",
      "x": 80,
      "y": 335,
      "width": 1090,
      "height": 2,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "paired-label",
      "type": "text",
      "x": 400,
      "y": 275,
      "width": 50,
      "height": 14,
      "text": "Paired",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-paired",
      "type": "arrow",
      "x": 420,
      "y": 235,
      "width": 80,
      "height": 120,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-80, 0], [-80, 120]]
    },

    {
      "id": "swimlane-primary-label",
      "type": "text",
      "x": 80,
      "y": 355,
      "width": 150,
      "height": 20,
      "text": "PRIMARY GUEST",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "swimlane-primary-line",
      "type": "rectangle",
      "x": 80,
      "y": 375,
      "width": 1090,
      "height": 1,
      "backgroundColor": "#525252",
      "strokeColor": "#525252",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "p-billing-accent",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 6,
      "height": 55,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "p-billing-box",
      "type": "rectangle",
      "x": 86,
      "y": 390,
      "width": 124,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "p-billing-text",
      "type": "text",
      "x": 100,
      "y": 400,
      "width": 96,
      "height": 35,
      "text": "Enter Billing\n& Partner Email",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "arrow-p1",
      "type": "arrow",
      "x": 210,
      "y": 417,
      "width": 30,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "p-pay1-accent",
      "type": "rectangle",
      "x": 240,
      "y": 390,
      "width": 6,
      "height": 55,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "p-pay1-box",
      "type": "rectangle",
      "x": 246,
      "y": 390,
      "width": 144,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "p-pay1-text",
      "type": "text",
      "x": 255,
      "y": 400,
      "width": 126,
      "height": 35,
      "text": "Select Payment\nfor OWN ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-p2",
      "type": "arrow",
      "x": 390,
      "y": 417,
      "width": 30,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "p-pay2-accent",
      "type": "rectangle",
      "x": 420,
      "y": 390,
      "width": 6,
      "height": 55,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "p-pay2-box",
      "type": "rectangle",
      "x": 426,
      "y": 390,
      "width": 144,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "p-pay2-text",
      "type": "text",
      "x": 435,
      "y": 400,
      "width": 126,
      "height": 35,
      "text": "Select Payment\nfor PARTNER ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-p3",
      "type": "arrow",
      "x": 570,
      "y": 417,
      "width": 30,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "p-process-accent",
      "type": "rectangle",
      "x": 600,
      "y": 390,
      "width": 6,
      "height": 55,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "p-process-box",
      "type": "rectangle",
      "x": 606,
      "y": 390,
      "width": 144,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "p-process-text",
      "type": "text",
      "x": 615,
      "y": 400,
      "width": 126,
      "height": 35,
      "text": "Process Payments\n(1 or 2 transactions)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "arrow-p4",
      "type": "arrow",
      "x": 750,
      "y": 417,
      "width": 30,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "p-qr-accent",
      "type": "rectangle",
      "x": 780,
      "y": 390,
      "width": 6,
      "height": 55,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "p-qr-box",
      "type": "rectangle",
      "x": 786,
      "y": 390,
      "width": 114,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "p-qr-text",
      "type": "text",
      "x": 795,
      "y": 400,
      "width": 96,
      "height": 35,
      "text": "Generate QR\nSend Email",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow-p5",
      "type": "arrow",
      "x": 900,
      "y": 417,
      "width": 30,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "p-end",
      "type": "ellipse",
      "x": 930,
      "y": 395,
      "width": 80,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "p-end-text",
      "type": "text",
      "x": 950,
      "y": 410,
      "width": 40,
      "height": 16,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },

    {
      "id": "swimlane-partner-label",
      "type": "text",
      "x": 80,
      "y": 470,
      "width": 150,
      "height": 20,
      "text": "PARTNER",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "swimlane-partner-line",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 1090,
      "height": 1,
      "backgroundColor": "#525252",
      "strokeColor": "#525252",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "trigger-arrow",
      "type": "arrow",
      "x": 148,
      "y": 445,
      "width": 0,
      "height": 60,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "trigger-label",
      "type": "text",
      "x": 155,
      "y": 470,
      "width": 80,
      "height": 12,
      "text": "triggers",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "partner-magic-accent",
      "type": "rectangle",
      "x": 80,
      "y": 505,
      "width": 6,
      "height": 55,
      "backgroundColor": "#737373",
      "strokeColor": "#737373",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-magic-box",
      "type": "rectangle",
      "x": 86,
      "y": 505,
      "width": 124,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-magic-text",
      "type": "text",
      "x": 95,
      "y": 515,
      "width": 106,
      "height": 35,
      "text": "Receive Own\nMagic Link",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow-partner1",
      "type": "arrow",
      "x": 210,
      "y": 532,
      "width": 30,
      "height": 0,
      "strokeColor": "#737373",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "partner-reg-accent",
      "type": "rectangle",
      "x": 240,
      "y": 505,
      "width": 6,
      "height": 55,
      "backgroundColor": "#737373",
      "strokeColor": "#737373",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-reg-box",
      "type": "rectangle",
      "x": 246,
      "y": 505,
      "width": 144,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-reg-text",
      "type": "text",
      "x": 255,
      "y": 515,
      "width": 126,
      "height": 35,
      "text": "Fill Own Form\n(profile, dietary)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow-partner2",
      "type": "arrow",
      "x": 390,
      "y": 532,
      "width": 160,
      "height": 0,
      "strokeColor": "#737373",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [160, 0]]
    },
    {
      "id": "wait-label",
      "type": "text",
      "x": 430,
      "y": 515,
      "width": 80,
      "height": 12,
      "text": "waits for payment",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "payment-link-arrow",
      "type": "arrow",
      "x": 678,
      "y": 445,
      "width": 0,
      "height": 55,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 55]]
    },
    {
      "id": "payment-link-label",
      "type": "text",
      "x": 685,
      "y": 465,
      "width": 70,
      "height": 12,
      "text": "unlocks",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "partner-wait-accent",
      "type": "rectangle",
      "x": 550,
      "y": 505,
      "width": 6,
      "height": 55,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-wait-box",
      "type": "rectangle",
      "x": 556,
      "y": 505,
      "width": 144,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-wait-text",
      "type": "text",
      "x": 565,
      "y": 515,
      "width": 126,
      "height": 35,
      "text": "Status: Waiting\nfor Payment",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "arrow-partner3",
      "type": "arrow",
      "x": 700,
      "y": 532,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]]
    },

    {
      "id": "partner-qr-accent",
      "type": "rectangle",
      "x": 780,
      "y": 505,
      "width": 6,
      "height": 55,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-qr-box",
      "type": "rectangle",
      "x": 786,
      "y": 505,
      "width": 114,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-qr-text",
      "type": "text",
      "x": 795,
      "y": 515,
      "width": 96,
      "height": 35,
      "text": "Generate QR\nSend Email",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow-partner4",
      "type": "arrow",
      "x": 900,
      "y": 532,
      "width": 30,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "partner-end",
      "type": "ellipse",
      "x": 930,
      "y": 510,
      "width": 80,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "partner-end-text",
      "type": "text",
      "x": 950,
      "y": 525,
      "width": 40,
      "height": 16,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },

    {
      "id": "seating-link-box",
      "type": "rectangle",
      "x": 1020,
      "y": 420,
      "width": 150,
      "height": 100,
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "seating-link-text",
      "type": "text",
      "x": 1035,
      "y": 450,
      "width": 120,
      "height": 40,
      "text": "LINKED:\nSame Table\nAssignment",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "seating-arrow1",
      "type": "arrow",
      "x": 1010,
      "y": 417,
      "width": 10,
      "height": 53,
      "strokeColor": "#6741d9",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [10, 53]]
    },
    {
      "id": "seating-arrow2",
      "type": "arrow",
      "x": 1010,
      "y": 532,
      "width": 10,
      "height": -62,
      "strokeColor": "#6741d9",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [10, -62]]
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 80,
      "y": 590,
      "width": 200,
      "height": 18,
      "text": "Payment Method Options:",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "legend-card",
      "type": "rectangle",
      "x": 80,
      "y": 612,
      "width": 12,
      "height": 12,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "legend-card-text",
      "type": "text",
      "x": 100,
      "y": 612,
      "width": 150,
      "height": 12,
      "text": "Card (Stripe Checkout)",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "legend-bank",
      "type": "rectangle",
      "x": 280,
      "y": 612,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "legend-bank-text",
      "type": "text",
      "x": 300,
      "y": 612,
      "width": 180,
      "height": 12,
      "text": "Bank Transfer (manual approval)",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 80,
      "y": 632,
      "width": 500,
      "height": 12,
      "text": "Primary can select DIFFERENT payment methods for own ticket vs partner ticket",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#525252",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
