{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "VIP REGISTRATION FLOW",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "backgroundColor": "transparent",
      "groupIds": []
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "groupIds": ["g-start"],
      "boundElements": [{"type": "text", "id": "start-text"}, {"type": "arrow", "id": "arrow-1"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 555,
      "y": 115,
      "width": 90,
      "height": 30,
      "text": "START\nMagic Link",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "start-shape",
      "groupIds": ["g-start"]
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "landing-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "landing-shape",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 200,
      "height": 60,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-landing"],
      "boundElements": [{"type": "text", "id": "landing-text"}, {"type": "arrow", "id": "arrow-1"}, {"type": "arrow", "id": "arrow-2"}]
    },
    {
      "id": "landing-text",
      "type": "text",
      "x": 515,
      "y": 235,
      "width": 170,
      "height": 30,
      "text": "Landing Page\n/register?code&email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "landing-shape",
      "groupIds": ["g-landing"]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "landing-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "valid-decision", "focus": 0, "gap": 10}
    },
    {
      "id": "valid-decision",
      "type": "diamond",
      "x": 520,
      "y": 340,
      "width": 160,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2,
      "groupIds": ["g-valid"],
      "boundElements": [{"type": "text", "id": "valid-text"}, {"type": "arrow", "id": "arrow-2"}, {"type": "arrow", "id": "arrow-3"}, {"type": "arrow", "id": "arrow-4"}]
    },
    {
      "id": "valid-text",
      "type": "text",
      "x": 550,
      "y": 375,
      "width": 100,
      "height": 30,
      "text": "Valid\nMagic Link?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "valid-decision",
      "groupIds": ["g-valid"]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 120,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 0]],
      "startBinding": {"elementId": "valid-decision", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "error-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "no-label-1",
      "type": "text",
      "x": 420,
      "y": 370,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    },
    {
      "id": "error-shape",
      "type": "rectangle",
      "x": 260,
      "y": 360,
      "width": 140,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-error"],
      "boundElements": [{"type": "text", "id": "error-text"}, {"type": "arrow", "id": "arrow-3"}]
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 275,
      "y": 375,
      "width": 110,
      "height": 30,
      "text": "Error Page\nExpired/Invalid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "containerId": "error-shape",
      "groupIds": ["g-error"]
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 600,
      "y": 440,
      "width": 0,
      "height": 40,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "valid-decision", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "welcome-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "yes-label-1",
      "type": "text",
      "x": 610,
      "y": 450,
      "width": 30,
      "height": 20,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669"
    },
    {
      "id": "welcome-shape",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 200,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-welcome"],
      "boundElements": [{"type": "text", "id": "welcome-text"}, {"type": "arrow", "id": "arrow-4"}, {"type": "arrow", "id": "arrow-5"}]
    },
    {
      "id": "welcome-text",
      "type": "text",
      "x": 515,
      "y": 515,
      "width": 170,
      "height": 50,
      "text": "Welcome Screen\nShow guest info\nConfirm / Decline",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "welcome-shape",
      "groupIds": ["g-welcome"]
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 600,
      "y": 580,
      "width": 0,
      "height": 40,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "welcome-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "confirm-decision", "focus": 0, "gap": 10}
    },
    {
      "id": "confirm-decision",
      "type": "diamond",
      "x": 520,
      "y": 640,
      "width": 160,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2,
      "groupIds": ["g-confirm"],
      "boundElements": [{"type": "text", "id": "confirm-text"}, {"type": "arrow", "id": "arrow-5"}, {"type": "arrow", "id": "arrow-6"}, {"type": "arrow", "id": "arrow-7"}]
    },
    {
      "id": "confirm-text",
      "type": "text",
      "x": 550,
      "y": 675,
      "width": 100,
      "height": 30,
      "text": "Confirm or\nDecline?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "confirm-decision",
      "groupIds": ["g-confirm"]
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 520,
      "y": 690,
      "width": 120,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 0]],
      "startBinding": {"elementId": "confirm-decision", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decline-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "decline-label",
      "type": "text",
      "x": 400,
      "y": 670,
      "width": 60,
      "height": 20,
      "text": "DECLINE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    },
    {
      "id": "decline-shape",
      "type": "rectangle",
      "x": 260,
      "y": 660,
      "width": 140,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-decline"],
      "boundElements": [{"type": "text", "id": "decline-text"}, {"type": "arrow", "id": "arrow-6"}, {"type": "arrow", "id": "arrow-decline-end"}]
    },
    {
      "id": "decline-text",
      "type": "text",
      "x": 275,
      "y": 675,
      "width": 110,
      "height": 30,
      "text": "Declined Page\nstatus: declined",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "containerId": "decline-shape",
      "groupIds": ["g-decline"]
    },
    {
      "id": "arrow-decline-end",
      "type": "arrow",
      "x": 330,
      "y": 720,
      "width": 0,
      "height": 40,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "decline-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-decline", "focus": 0, "gap": 10}
    },
    {
      "id": "end-decline",
      "type": "ellipse",
      "x": 270,
      "y": 780,
      "width": 120,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "groupIds": ["g-end-decline"],
      "boundElements": [{"type": "text", "id": "end-decline-text"}, {"type": "arrow", "id": "arrow-decline-end"}]
    },
    {
      "id": "end-decline-text",
      "type": "text",
      "x": 300,
      "y": 800,
      "width": 60,
      "height": 20,
      "text": "END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "containerId": "end-decline",
      "groupIds": ["g-end-decline"]
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 600,
      "y": 740,
      "width": 0,
      "height": 40,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "confirm-decision", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "form-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "confirm-label",
      "type": "text",
      "x": 610,
      "y": 750,
      "width": 60,
      "height": 20,
      "text": "CONFIRM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669"
    },
    {
      "id": "form-shape",
      "type": "rectangle",
      "x": 480,
      "y": 800,
      "width": 240,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-form"],
      "boundElements": [{"type": "text", "id": "form-text"}, {"type": "arrow", "id": "arrow-7"}, {"type": "arrow", "id": "arrow-8"}]
    },
    {
      "id": "form-text",
      "type": "text",
      "x": 495,
      "y": 815,
      "width": 210,
      "height": 70,
      "text": "VIP Confirmation Form\nPhone, Company, Position\nDietary, Seating Prefs\nGDPR + Cancellation Consent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "form-shape",
      "groupIds": ["g-form"]
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 600,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "form-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "api-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "api-shape",
      "type": "rectangle",
      "x": 500,
      "y": 960,
      "width": 200,
      "height": 60,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-api"],
      "boundElements": [{"type": "text", "id": "api-text"}, {"type": "arrow", "id": "arrow-8"}, {"type": "arrow", "id": "arrow-9"}]
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 515,
      "y": 975,
      "width": 170,
      "height": 30,
      "text": "POST /api/registration\n/confirm",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "api-shape",
      "groupIds": ["g-api"]
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 600,
      "y": 1020,
      "width": 0,
      "height": 40,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "api-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "db-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "db-shape",
      "type": "rectangle",
      "x": 480,
      "y": 1080,
      "width": 240,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-db"],
      "boundElements": [{"type": "text", "id": "db-text"}, {"type": "arrow", "id": "arrow-9"}, {"type": "arrow", "id": "arrow-10"}]
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 495,
      "y": 1095,
      "width": 210,
      "height": 70,
      "text": "Database Transaction\n1. Update Guest Profile\n2. Create Registration\n3. Generate PWA Code\n4. Generate QR Hash",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#262626",
      "containerId": "db-shape",
      "groupIds": ["g-db"]
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 600,
      "y": 1180,
      "width": 0,
      "height": 40,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "db-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "success-shape", "focus": 0, "gap": 10}
    },
    {
      "id": "success-shape",
      "type": "rectangle",
      "x": 500,
      "y": 1240,
      "width": 200,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-success"],
      "boundElements": [{"type": "text", "id": "success-text"}, {"type": "arrow", "id": "arrow-10"}, {"type": "arrow", "id": "arrow-11"}]
    },
    {
      "id": "success-text",
      "type": "text",
      "x": 515,
      "y": 1255,
      "width": 170,
      "height": 30,
      "text": "Success Page\nstatus: registered",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "success-shape",
      "groupIds": ["g-success"]
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 600,
      "y": 1300,
      "width": 0,
      "height": 40,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "success-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-success", "focus": 0, "gap": 10}
    },
    {
      "id": "end-success",
      "type": "ellipse",
      "x": 540,
      "y": 1360,
      "width": 120,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "groupIds": ["g-end-success"],
      "boundElements": [{"type": "text", "id": "end-success-text"}, {"type": "arrow", "id": "arrow-11"}]
    },
    {
      "id": "end-success-text",
      "type": "text",
      "x": 555,
      "y": 1375,
      "width": 90,
      "height": 30,
      "text": "END\nTicket Issued",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "containerId": "end-success",
      "groupIds": ["g-end-success"]
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 850,
      "y": 110,
      "width": 100,
      "height": 25,
      "text": "LEGEND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "legend-start",
      "type": "ellipse",
      "x": 810,
      "y": 145,
      "width": 30,
      "height": 20,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 1
    },
    {
      "id": "legend-start-text",
      "type": "text",
      "x": 850,
      "y": 148,
      "width": 100,
      "height": 15,
      "text": "Start/End",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "legend-process",
      "type": "rectangle",
      "x": 810,
      "y": 175,
      "width": 30,
      "height": 20,
      "strokeColor": "#262626",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-process-text",
      "type": "text",
      "x": 850,
      "y": 178,
      "width": 100,
      "height": 15,
      "text": "Process/Page",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "legend-decision",
      "type": "diamond",
      "x": 810,
      "y": 205,
      "width": 30,
      "height": 25,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 1
    },
    {
      "id": "legend-decision-text",
      "type": "text",
      "x": 850,
      "y": 210,
      "width": 100,
      "height": 15,
      "text": "Decision",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "legend-error",
      "type": "rectangle",
      "x": 810,
      "y": 240,
      "width": 30,
      "height": 20,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-error-text",
      "type": "text",
      "x": 850,
      "y": 243,
      "width": 100,
      "height": 15,
      "text": "Error/Decline",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "legend-success",
      "type": "rectangle",
      "x": 810,
      "y": 270,
      "width": 30,
      "height": 20,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-success-text",
      "type": "text",
      "x": 850,
      "y": 273,
      "width": 100,
      "height": 15,
      "text": "Success",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#262626"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
