{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "CEO GALA - Admin Dashboard Structure",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 75,
      "width": 600,
      "height": 22,
      "text": "Site Map • 7 Core Modules",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "dashboard-hub",
      "type": "rectangle",
      "x": 300,
      "y": 115,
      "width": 200,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "dashboard-text"}],
      "seed": 3
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 20,
      "text": "Admin Dashboard",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard-hub",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4
    },
    {
      "id": "conn-main",
      "type": "line",
      "x": 400,
      "y": 165,
      "width": 0,
      "height": 25,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 25]],
      "seed": 5
    },
    {
      "id": "h-line-top",
      "type": "line",
      "x": 115,
      "y": 190,
      "width": 570,
      "height": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [570, 0]],
      "seed": 6
    },
    {
      "id": "v-line-1",
      "type": "line",
      "x": 115,
      "y": 190,
      "width": 0,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "seed": 7
    },
    {
      "id": "v-line-2",
      "type": "line",
      "x": 305,
      "y": 190,
      "width": 0,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "seed": 8
    },
    {
      "id": "v-line-3",
      "type": "line",
      "x": 495,
      "y": 190,
      "width": 0,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "seed": 9
    },
    {
      "id": "v-line-4",
      "type": "line",
      "x": 685,
      "y": 190,
      "width": 0,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "seed": 10
    },
    {
      "id": "card1-bg",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 20
    },
    {
      "id": "card1-accent",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 21
    },
    {
      "id": "card1-icon-head1",
      "type": "ellipse",
      "x": 50,
      "y": 220,
      "width": 10,
      "height": 10,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 220
    },
    {
      "id": "card1-icon-body1",
      "type": "ellipse",
      "x": 46,
      "y": 230,
      "width": 18,
      "height": 12,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 221
    },
    {
      "id": "card1-icon-head2",
      "type": "ellipse",
      "x": 68,
      "y": 220,
      "width": 10,
      "height": 10,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 222
    },
    {
      "id": "card1-icon-body2",
      "type": "ellipse",
      "x": 64,
      "y": 230,
      "width": 18,
      "height": 12,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 223
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 50,
      "y": 248,
      "width": 130,
      "height": 20,
      "text": "Guest List",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 23
    },
    {
      "id": "card1-desc",
      "type": "text",
      "x": 50,
      "y": 275,
      "width": 140,
      "height": 60,
      "text": "• View & filter\n• Edit details\n• Send magic links\n• Approve payments",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1"],
      "boundElements": [],
      "seed": 24
    },
    {
      "id": "card2-bg",
      "type": "rectangle",
      "x": 220,
      "y": 210,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card2"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "card2-accent",
      "type": "rectangle",
      "x": 220,
      "y": 210,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card2"],
      "boundElements": [],
      "seed": 31
    },
    {
      "id": "card2-icon-seat",
      "type": "rectangle",
      "x": 240,
      "y": 228,
      "width": 20,
      "height": 14,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card2"],
      "boundElements": [],
      "seed": 320
    },
    {
      "id": "card2-icon-back",
      "type": "rectangle",
      "x": 240,
      "y": 218,
      "width": 20,
      "height": 10,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card2"],
      "boundElements": [],
      "seed": 321
    },
    {
      "id": "card2-icon-leg1",
      "type": "line",
      "x": 243,
      "y": 242,
      "width": 0,
      "height": 6,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2"],
      "points": [[0, 0], [0, 6]],
      "seed": 322
    },
    {
      "id": "card2-icon-leg2",
      "type": "line",
      "x": 257,
      "y": 242,
      "width": 0,
      "height": 6,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2"],
      "points": [[0, 0], [0, 6]],
      "seed": 323
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 240,
      "y": 253,
      "width": 130,
      "height": 20,
      "text": "Table Seating",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2"],
      "boundElements": [],
      "seed": 33
    },
    {
      "id": "card2-desc",
      "type": "text",
      "x": 240,
      "y": 280,
      "width": 140,
      "height": 60,
      "text": "• Drag-and-drop\n• Assign guests\n• Visual floor plan\n• Export seating",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2"],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "card3-bg",
      "type": "rectangle",
      "x": 410,
      "y": 210,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 40
    },
    {
      "id": "card3-accent",
      "type": "rectangle",
      "x": 410,
      "y": 210,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 41
    },
    {
      "id": "card3-icon-bar1",
      "type": "rectangle",
      "x": 430,
      "y": 232,
      "width": 6,
      "height": 16,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 420
    },
    {
      "id": "card3-icon-bar2",
      "type": "rectangle",
      "x": 440,
      "y": 224,
      "width": 6,
      "height": 24,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 421
    },
    {
      "id": "card3-icon-bar3",
      "type": "rectangle",
      "x": 450,
      "y": 218,
      "width": 6,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 422
    },
    {
      "id": "card3-title",
      "type": "text",
      "x": 430,
      "y": 253,
      "width": 130,
      "height": 20,
      "text": "Statistics",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 43
    },
    {
      "id": "card3-desc",
      "type": "text",
      "x": 430,
      "y": 280,
      "width": 140,
      "height": 60,
      "text": "• Registration stats\n• Payment status\n• Check-in counts\n• Real-time data",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3"],
      "boundElements": [],
      "seed": 44
    },
    {
      "id": "card4-bg",
      "type": "rectangle",
      "x": 600,
      "y": 210,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card4"],
      "boundElements": [],
      "seed": 50
    },
    {
      "id": "card4-accent",
      "type": "rectangle",
      "x": 600,
      "y": 210,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card4"],
      "boundElements": [],
      "seed": 51
    },
    {
      "id": "card4-icon-arrow",
      "type": "line",
      "x": 630,
      "y": 245,
      "width": 0,
      "height": -22,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card4"],
      "points": [[0, 0], [0, -22]],
      "seed": 520
    },
    {
      "id": "card4-icon-arrowhead-l",
      "type": "line",
      "x": 630,
      "y": 223,
      "width": -8,
      "height": 8,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card4"],
      "points": [[0, 0], [-8, 8]],
      "seed": 521
    },
    {
      "id": "card4-icon-arrowhead-r",
      "type": "line",
      "x": 630,
      "y": 223,
      "width": 8,
      "height": 8,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card4"],
      "points": [[0, 0], [8, 8]],
      "seed": 522
    },
    {
      "id": "card4-title",
      "type": "text",
      "x": 620,
      "y": 253,
      "width": 130,
      "height": 20,
      "text": "CSV Import",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card4"],
      "boundElements": [],
      "seed": 53
    },
    {
      "id": "card4-desc",
      "type": "text",
      "x": 620,
      "y": 280,
      "width": 140,
      "height": 60,
      "text": "• Upload CSV files\n• Preview & validate\n• Map columns\n• Bulk import",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card4"],
      "boundElements": [],
      "seed": 54
    },
    {
      "id": "h-line-bottom",
      "type": "line",
      "x": 210,
      "y": 370,
      "width": 380,
      "height": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [380, 0]],
      "seed": 60
    },
    {
      "id": "v-line-5",
      "type": "line",
      "x": 210,
      "y": 370,
      "width": 0,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "seed": 61
    },
    {
      "id": "v-line-6",
      "type": "line",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "seed": 62
    },
    {
      "id": "v-line-7",
      "type": "line",
      "x": 590,
      "y": 370,
      "width": 0,
      "height": 20,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "seed": 63
    },
    {
      "id": "card5-bg",
      "type": "rectangle",
      "x": 125,
      "y": 390,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card5"],
      "boundElements": [],
      "seed": 70
    },
    {
      "id": "card5-accent",
      "type": "rectangle",
      "x": 125,
      "y": 390,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card5"],
      "boundElements": [],
      "seed": 71
    },
    {
      "id": "card5-icon-env-body",
      "type": "rectangle",
      "x": 145,
      "y": 405,
      "width": 24,
      "height": 16,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card5"],
      "boundElements": [],
      "seed": 720
    },
    {
      "id": "card5-icon-env-flap1",
      "type": "line",
      "x": 145,
      "y": 405,
      "width": 12,
      "height": 8,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card5"],
      "points": [[0, 0], [12, 8]],
      "seed": 721
    },
    {
      "id": "card5-icon-env-flap2",
      "type": "line",
      "x": 169,
      "y": 405,
      "width": -12,
      "height": 8,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card5"],
      "points": [[0, 0], [-12, 8]],
      "seed": 722
    },
    {
      "id": "card5-title",
      "type": "text",
      "x": 145,
      "y": 428,
      "width": 130,
      "height": 20,
      "text": "Email Templates",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card5"],
      "boundElements": [],
      "seed": 73
    },
    {
      "id": "card5-desc",
      "type": "text",
      "x": 145,
      "y": 455,
      "width": 140,
      "height": 60,
      "text": "• Magic link template\n• Ticket delivery\n• Confirmations\n• Preview & test",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card5"],
      "boundElements": [],
      "seed": 74
    },
    {
      "id": "card6-bg",
      "type": "rectangle",
      "x": 315,
      "y": 390,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card6"],
      "boundElements": [],
      "seed": 80
    },
    {
      "id": "card6-accent",
      "type": "rectangle",
      "x": 315,
      "y": 390,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card6"],
      "boundElements": [],
      "seed": 81
    },
    {
      "id": "card6-icon-circle",
      "type": "ellipse",
      "x": 335,
      "y": 400,
      "width": 22,
      "height": 22,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card6"],
      "boundElements": [],
      "seed": 820
    },
    {
      "id": "card6-icon-check1",
      "type": "line",
      "x": 341,
      "y": 412,
      "width": 5,
      "height": 5,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card6"],
      "points": [[0, 0], [5, 5]],
      "seed": 821
    },
    {
      "id": "card6-icon-check2",
      "type": "line",
      "x": 346,
      "y": 417,
      "width": 8,
      "height": -10,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card6"],
      "points": [[0, 0], [8, -10]],
      "seed": 822
    },
    {
      "id": "card6-title",
      "type": "text",
      "x": 335,
      "y": 428,
      "width": 130,
      "height": 20,
      "text": "Check-in Log",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card6"],
      "boundElements": [],
      "seed": 83
    },
    {
      "id": "card6-desc",
      "type": "text",
      "x": 335,
      "y": 455,
      "width": 140,
      "height": 60,
      "text": "• Real-time feed\n• Filter by status\n• Override history\n• Export data",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card6"],
      "boundElements": [],
      "seed": 84
    },
    {
      "id": "card7-bg",
      "type": "rectangle",
      "x": 505,
      "y": 390,
      "width": 170,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card7"],
      "boundElements": [],
      "seed": 90
    },
    {
      "id": "card7-accent",
      "type": "rectangle",
      "x": 505,
      "y": 390,
      "width": 5,
      "height": 140,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["card7"],
      "boundElements": [],
      "seed": 91
    },
    {
      "id": "card7-icon-circle",
      "type": "ellipse",
      "x": 525,
      "y": 400,
      "width": 22,
      "height": 22,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card7"],
      "boundElements": [],
      "seed": 920
    },
    {
      "id": "card7-icon-qmark",
      "type": "text",
      "x": 531,
      "y": 401,
      "width": 12,
      "height": 18,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card7"],
      "boundElements": [],
      "seed": 921
    },
    {
      "id": "card7-title",
      "type": "text",
      "x": 525,
      "y": 428,
      "width": 130,
      "height": 20,
      "text": "Help & Guide",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card7"],
      "boundElements": [],
      "seed": 93
    },
    {
      "id": "card7-desc",
      "type": "text",
      "x": 525,
      "y": 455,
      "width": 140,
      "height": 60,
      "text": "• User guide\n• FAQ section\n• Keyboard shortcuts\n• Contact support",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card7"],
      "boundElements": [],
      "seed": 94
    },
    {
      "id": "version-tag",
      "type": "text",
      "x": 680,
      "y": 35,
      "width": 80,
      "height": 16,
      "text": "v1.0 MVP",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 110
    }
  ]
}
