{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "PAID REGISTRATION FLOW (Single & Paired)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 540,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "groupIds": ["g-start"]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 560,
      "y": 95,
      "width": 80,
      "height": 20,
      "text": "START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "start-shape",
      "groupIds": ["g-start"]
    },
    {
      "id": "landing-shape",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 200,
      "height": 50,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "landing-text",
      "type": "text",
      "x": 520,
      "y": 172,
      "width": 160,
      "height": 26,
      "text": "Magic Link Validation\n/register/paid",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "landing-shape"
    },
    {
      "id": "type-decision",
      "type": "diamond",
      "x": 520,
      "y": 240,
      "width": 160,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "id": "type-decision-text",
      "type": "text",
      "x": 555,
      "y": 265,
      "width": 90,
      "height": 30,
      "text": "Guest Type\npaying_paired?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "type-decision"
    },
    {
      "id": "single-only",
      "type": "rectangle",
      "x": 260,
      "y": 250,
      "width": 140,
      "height": 60,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "single-only-text",
      "type": "text",
      "x": 280,
      "y": 265,
      "width": 100,
      "height": 30,
      "text": "Single Ticket\nOnly Option",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "single-only"
    },
    {
      "id": "ticket-select",
      "type": "rectangle",
      "x": 780,
      "y": 250,
      "width": 160,
      "height": 60,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "ticket-select-text",
      "type": "text",
      "x": 800,
      "y": 260,
      "width": 120,
      "height": 40,
      "text": "Step 1: Select\nSingle or Paired\nTicket",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "ticket-select"
    },
    {
      "id": "profile-form",
      "type": "rectangle",
      "x": 480,
      "y": 360,
      "width": 240,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "profile-form-text",
      "type": "text",
      "x": 500,
      "y": 375,
      "width": 200,
      "height": 50,
      "text": "Step 2: Profile Fields\nPhone, Company, Position\nDietary, Seating Prefs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "profile-form"
    },
    {
      "id": "billing-form",
      "type": "rectangle",
      "x": 480,
      "y": 470,
      "width": 240,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "billing-form-text",
      "type": "text",
      "x": 500,
      "y": 485,
      "width": 200,
      "height": 50,
      "text": "Step 3: Billing Info\nName, Address, City\nPostal, Tax Number",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "billing-form"
    },
    {
      "id": "paired-decision",
      "type": "diamond",
      "x": 520,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "id": "paired-decision-text",
      "type": "text",
      "x": 550,
      "y": 605,
      "width": 100,
      "height": 30,
      "text": "Paired\nSelected?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "paired-decision"
    },
    {
      "id": "partner-form",
      "type": "rectangle",
      "x": 780,
      "y": 580,
      "width": 180,
      "height": 80,
      "strokeColor": "#C4A24D",
      "backgroundColor": "#fef9e7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "partner-form-text",
      "type": "text",
      "x": 800,
      "y": 595,
      "width": 140,
      "height": 50,
      "text": "Step 4: Partner Details\nPartner Name\nPartner Email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "partner-form"
    },
    {
      "id": "consent-form",
      "type": "rectangle",
      "x": 500,
      "y": 700,
      "width": 200,
      "height": 60,
      "strokeColor": "#262626",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "consent-form-text",
      "type": "text",
      "x": 520,
      "y": 715,
      "width": 160,
      "height": 30,
      "text": "Step 5: Consents\nGDPR + Cancellation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "consent-form"
    },
    {
      "id": "submit-api",
      "type": "rectangle",
      "x": 500,
      "y": 790,
      "width": 200,
      "height": 50,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "submit-api-text",
      "type": "text",
      "x": 520,
      "y": 802,
      "width": 160,
      "height": 26,
      "text": "POST /api/registration\n/submit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "submit-api"
    },
    {
      "id": "db-transaction",
      "type": "rectangle",
      "x": 460,
      "y": 870,
      "width": 280,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "db-transaction-text",
      "type": "text",
      "x": 480,
      "y": 880,
      "width": 240,
      "height": 80,
      "text": "Database Transaction\n1. Update Guest + PWA Code\n2. Create Registration\n3. Create BillingInfo\n4. If Paired: Create Partner Guest",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "db-transaction"
    },
    {
      "id": "stripe-checkout",
      "type": "rectangle",
      "x": 500,
      "y": 1000,
      "width": 200,
      "height": 50,
      "strokeColor": "#6772e5",
      "backgroundColor": "#eff0ff",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "stripe-checkout-text",
      "type": "text",
      "x": 520,
      "y": 1012,
      "width": 160,
      "height": 26,
      "text": "Redirect to\nStripe Checkout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "stripe-checkout"
    },
    {
      "id": "payment-decision",
      "type": "diamond",
      "x": 520,
      "y": 1080,
      "width": 160,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "id": "payment-decision-text",
      "type": "text",
      "x": 555,
      "y": 1105,
      "width": 90,
      "height": 30,
      "text": "Payment\nSuccess?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "payment-decision"
    },
    {
      "id": "cancel-page",
      "type": "rectangle",
      "x": 260,
      "y": 1090,
      "width": 140,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "cancel-page-text",
      "type": "text",
      "x": 280,
      "y": 1105,
      "width": 100,
      "height": 30,
      "text": "Cancel Page\nCan Retry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "containerId": "cancel-page"
    },
    {
      "id": "webhook",
      "type": "rectangle",
      "x": 780,
      "y": 1090,
      "width": 160,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "webhook-text",
      "type": "text",
      "x": 800,
      "y": 1105,
      "width": 120,
      "height": 30,
      "text": "Stripe Webhook\ncheckout.completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "webhook"
    },
    {
      "id": "update-status",
      "type": "rectangle",
      "x": 780,
      "y": 1180,
      "width": 160,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "update-status-text",
      "type": "text",
      "x": 800,
      "y": 1195,
      "width": 120,
      "height": 30,
      "text": "Update Status\npaid → approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "update-status"
    },
    {
      "id": "success-page",
      "type": "rectangle",
      "x": 500,
      "y": 1270,
      "width": 200,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "success-page-text",
      "type": "text",
      "x": 520,
      "y": 1285,
      "width": 160,
      "height": 30,
      "text": "Success Page\nQR Ticket Generated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "success-page"
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 540,
      "y": 1360,
      "width": 120,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 570,
      "y": 1375,
      "width": 60,
      "height": 20,
      "text": "END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "end-shape"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 210,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-3-no",
      "type": "arrow",
      "x": 520,
      "y": 280,
      "width": 120,
      "height": 0,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "arrow-3-yes",
      "type": "arrow",
      "x": 680,
      "y": 280,
      "width": 100,
      "height": 0,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-4a",
      "type": "arrow",
      "x": 330,
      "y": 310,
      "width": 150,
      "height": 60,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 0], [150, 60], [270, 60]],
      "elbowed": true
    },
    {
      "id": "arrow-4b",
      "type": "arrow",
      "x": 860,
      "y": 310,
      "width": 160,
      "height": 60,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [-160, 0], [-160, 60], [-260, 60]],
      "elbowed": true
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 600,
      "y": 440,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 600,
      "y": 550,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-7-yes",
      "type": "arrow",
      "x": 680,
      "y": 620,
      "width": 100,
      "height": 0,
      "strokeColor": "#C4A24D",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-7-no",
      "type": "arrow",
      "x": 600,
      "y": 660,
      "width": 0,
      "height": 40,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 870,
      "y": 660,
      "width": 0,
      "height": 100,
      "strokeColor": "#C4A24D",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 100], [-270, 100]],
      "elbowed": true
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 600,
      "y": 760,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 600,
      "y": 840,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 600,
      "y": 970,
      "width": 0,
      "height": 30,
      "strokeColor": "#6772e5",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 600,
      "y": 1050,
      "width": 0,
      "height": 30,
      "strokeColor": "#6772e5",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-13-no",
      "type": "arrow",
      "x": 520,
      "y": 1120,
      "width": 120,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "arrow-13-yes",
      "type": "arrow",
      "x": 680,
      "y": 1120,
      "width": 100,
      "height": 0,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 860,
      "y": 1150,
      "width": 0,
      "height": 30,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 780,
      "y": 1210,
      "width": 80,
      "height": 80,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [-80, 0], [-80, 80]],
      "elbowed": true
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 600,
      "y": 1330,
      "width": 0,
      "height": 30,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "label-no-1",
      "type": "text",
      "x": 430,
      "y": 260,
      "width": 80,
      "height": 18,
      "text": "paying_single",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "label-yes-1",
      "type": "text",
      "x": 690,
      "y": 260,
      "width": 80,
      "height": 18,
      "text": "paying_paired",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#00A0A0"
    },
    {
      "id": "label-yes-2",
      "type": "text",
      "x": 700,
      "y": 600,
      "width": 50,
      "height": 18,
      "text": "PAIRED",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#C4A24D"
    },
    {
      "id": "label-no-2",
      "type": "text",
      "x": 610,
      "y": 665,
      "width": 50,
      "height": 18,
      "text": "SINGLE",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "label-cancel",
      "type": "text",
      "x": 430,
      "y": 1100,
      "width": 50,
      "height": 18,
      "text": "CANCEL",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "label-success",
      "type": "text",
      "x": 700,
      "y": 1100,
      "width": 60,
      "height": 18,
      "text": "SUCCESS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#059669"
    },
    {
      "id": "pricing-box",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 180,
      "height": 120,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "pricing-title",
      "type": "text",
      "x": 140,
      "y": 410,
      "width": 100,
      "height": 20,
      "text": "PRICING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "pricing-single",
      "type": "text",
      "x": 115,
      "y": 440,
      "width": 150,
      "height": 30,
      "text": "Single: 20,000 HUF",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "pricing-paired",
      "type": "text",
      "x": 115,
      "y": 470,
      "width": 150,
      "height": 30,
      "text": "Paired: 40,000 HUF",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#C4A24D"
    },
    {
      "id": "pricing-note",
      "type": "text",
      "x": 115,
      "y": 495,
      "width": 150,
      "height": 20,
      "text": "(2 persons, 1 ticket)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#737373"
    },
    {
      "id": "partner-note-box",
      "type": "rectangle",
      "x": 980,
      "y": 580,
      "width": 200,
      "height": 100,
      "strokeColor": "#C4A24D",
      "backgroundColor": "#fef9e7",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "partner-note-title",
      "type": "text",
      "x": 1010,
      "y": 590,
      "width": 140,
      "height": 20,
      "text": "PAIRED LOGIC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C4A24D"
    },
    {
      "id": "partner-note-text",
      "type": "text",
      "x": 990,
      "y": 615,
      "width": 180,
      "height": 60,
      "text": "• Create partner Guest\n• Link via paired_with_id\n• Both assigned to\n  same table later",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#262626"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
