{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "CEO GALA - Check-in Staff Flow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 65,
      "width": 500,
      "height": 20,
      "text": "Mobile QR Scanner Workflow",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 600,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "start-text"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 625,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "scan-qr-shape",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "scan-qr-accent",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 5,
      "height": 55,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scan-qr-text",
      "type": "text",
      "x": 570,
      "y": 207,
      "width": 160,
      "height": 20,
      "text": "Scan QR Code",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-start-scan",
      "type": "arrow",
      "x": 650,
      "y": 155,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },
    {
      "id": "validate-jwt-shape",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "validate-jwt-accent",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 5,
      "height": 55,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "validate-jwt-text",
      "type": "text",
      "x": 570,
      "y": 297,
      "width": 160,
      "height": 20,
      "text": "Validate JWT Token",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-scan-validate",
      "type": "arrow",
      "x": 650,
      "y": 250,
      "width": 0,
      "height": 25,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow"
    },
    {
      "id": "validation-decision",
      "type": "diamond",
      "x": 560,
      "y": 370,
      "width": 180,
      "height": 90,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 600,
      "y": 400,
      "width": 100,
      "height": 30,
      "text": "Ticket\nStatus?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-validate-decision",
      "type": "arrow",
      "x": 650,
      "y": 340,
      "width": 0,
      "height": 25,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow"
    },
    {
      "id": "valid-label",
      "type": "text",
      "x": 280,
      "y": 405,
      "width": 40,
      "height": 20,
      "text": "Valid",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "duplicate-label",
      "type": "text",
      "x": 615,
      "y": 475,
      "width": 70,
      "height": 20,
      "text": "Duplicate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "invalid-label",
      "type": "text",
      "x": 990,
      "y": 405,
      "width": 50,
      "height": 20,
      "text": "Invalid",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "green-card-shape",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 240,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "green-card-text",
      "type": "text",
      "x": 130,
      "y": 515,
      "width": 180,
      "height": 70,
      "text": "GREEN CARD\n\nValid Ticket\nGuest Name & Segment",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-decision-green",
      "type": "arrow",
      "x": 560,
      "y": 415,
      "width": 220,
      "height": 85,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-220, 85]],
      "endArrowhead": "arrow"
    },
    {
      "id": "yellow-card-shape",
      "type": "rectangle",
      "x": 530,
      "y": 520,
      "width": 240,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "yellow-card-text",
      "type": "text",
      "x": 560,
      "y": 535,
      "width": 180,
      "height": 70,
      "text": "YELLOW CARD\n\nAlready Checked In\nOriginal Time & Staff",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-decision-yellow",
      "type": "arrow",
      "x": 650,
      "y": 465,
      "width": 0,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow"
    },
    {
      "id": "red-card-shape",
      "type": "rectangle",
      "x": 960,
      "y": 500,
      "width": 240,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "red-card-text",
      "type": "text",
      "x": 990,
      "y": 515,
      "width": 180,
      "height": 70,
      "text": "RED CARD\n\nInvalid/Expired QR\nError Message",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-decision-red",
      "type": "arrow",
      "x": 740,
      "y": 415,
      "width": 220,
      "height": 85,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [220, 85]],
      "endArrowhead": "arrow"
    },
    {
      "id": "checkin-btn-shape",
      "type": "rectangle",
      "x": 140,
      "y": 640,
      "width": 160,
      "height": 45,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "checkin-btn-text",
      "type": "text",
      "x": 170,
      "y": 652,
      "width": 100,
      "height": 20,
      "text": "Check In",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-green-checkin",
      "type": "arrow",
      "x": 220,
      "y": 605,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },
    {
      "id": "override-btn-shape",
      "type": "rectangle",
      "x": 570,
      "y": 660,
      "width": 160,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "override-btn-accent",
      "type": "rectangle",
      "x": 570,
      "y": 660,
      "width": 5,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "override-btn-text",
      "type": "text",
      "x": 590,
      "y": 672,
      "width": 120,
      "height": 20,
      "text": "Admin Override",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-yellow-override",
      "type": "arrow",
      "x": 650,
      "y": 625,
      "width": 0,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },
    {
      "id": "retry-btn-shape",
      "type": "rectangle",
      "x": 1000,
      "y": 640,
      "width": 160,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "retry-btn-accent",
      "type": "rectangle",
      "x": 1000,
      "y": 640,
      "width": 5,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "retry-btn-text",
      "type": "text",
      "x": 1020,
      "y": 652,
      "width": 120,
      "height": 20,
      "text": "Scan Again",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-red-retry",
      "type": "arrow",
      "x": 1080,
      "y": 605,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },
    {
      "id": "record-shape",
      "type": "rectangle",
      "x": 330,
      "y": 760,
      "width": 220,
      "height": 55,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "record-accent",
      "type": "rectangle",
      "x": 330,
      "y": 760,
      "width": 5,
      "height": 55,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "record-text",
      "type": "text",
      "x": 360,
      "y": 777,
      "width": 160,
      "height": 20,
      "text": "Record Check-in",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-checkin-record",
      "type": "arrow",
      "x": 220,
      "y": 690,
      "width": 150,
      "height": 65,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [150, 65]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-override-record",
      "type": "arrow",
      "x": 580,
      "y": 710,
      "width": 100,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-100, 45]],
      "endArrowhead": "arrow"
    },
    {
      "id": "success-shape",
      "type": "rectangle",
      "x": 330,
      "y": 850,
      "width": 220,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "success-accent",
      "type": "rectangle",
      "x": 330,
      "y": 850,
      "width": 5,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "success-text",
      "type": "text",
      "x": 400,
      "y": 867,
      "width": 80,
      "height": 20,
      "text": "Success!",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-record-success",
      "type": "arrow",
      "x": 440,
      "y": 820,
      "width": 0,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-retry-scan",
      "type": "line",
      "x": 1165,
      "y": 662,
      "width": 100,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "retry-loop-text",
      "type": "text",
      "x": 1180,
      "y": 640,
      "width": 80,
      "height": 16,
      "text": "→ Back to Scan",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-success-loop",
      "type": "line",
      "x": 330,
      "y": 877,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-100, 0]]
    },
    {
      "id": "next-guest-label",
      "type": "text",
      "x": 140,
      "y": 870,
      "width": 80,
      "height": 16,
      "text": "← Next Guest",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "version-tag",
      "type": "text",
      "x": 830,
      "y": 25,
      "width": 80,
      "height": 16,
      "text": "v1.0",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "roughness": 0
    }
  ]
}
