{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "PWA APP COMMUNICATION FLOW",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 80,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 115,
      "y": 130,
      "width": 50,
      "height": 20,
      "text": "Guest\nUser",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "user-icon"
    },
    {
      "id": "pwa-box",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 400,
      "height": 600,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#f0fafa",
      "strokeWidth": 3,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "pwa-title",
      "type": "text",
      "x": 400,
      "y": 90,
      "width": 160,
      "height": 30,
      "text": "PWA Frontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00A0A0"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 780,
      "y": 80,
      "width": 300,
      "height": 600,
      "strokeColor": "#262626",
      "backgroundColor": "#fafafa",
      "strokeWidth": 3,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 870,
      "y": 90,
      "width": 120,
      "height": 30,
      "text": "API Backend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 120,
      "height": 400,
      "strokeColor": "#737373",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 1200,
      "y": 210,
      "width": 80,
      "height": 25,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373"
    },
    {
      "id": "login-page",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 160,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "login-page-text",
      "type": "text",
      "x": 340,
      "y": 155,
      "width": 120,
      "height": 50,
      "text": "/pwa\nLogin Page\nQR Scan / Code",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "login-page"
    },
    {
      "id": "auth-method",
      "type": "diamond",
      "x": 510,
      "y": 140,
      "width": 140,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "id": "auth-method-text",
      "type": "text",
      "x": 540,
      "y": 165,
      "width": 80,
      "height": 30,
      "text": "Auth\nMethod?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "auth-method"
    },
    {
      "id": "auth-api",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "auth-api-text",
      "type": "text",
      "x": 840,
      "y": 150,
      "width": 140,
      "height": 60,
      "text": "POST /api/pwa/auth\n{token: JWT}\nor\n{code: CEOG-XXXXXX}",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "auth-api"
    },
    {
      "id": "qr-label",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 60,
      "height": 15,
      "text": "QR Token",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#00A0A0"
    },
    {
      "id": "code-label",
      "type": "text",
      "x": 660,
      "y": 200,
      "width": 80,
      "height": 15,
      "text": "Reg. Code",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "session-cookie",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "session-cookie-text",
      "type": "text",
      "x": 340,
      "y": 272,
      "width": 120,
      "height": 26,
      "text": "Set Cookie\npwa_session (JWT)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "session-cookie"
    },
    {
      "id": "dashboard-page",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dashboard-page-text",
      "type": "text",
      "x": 340,
      "y": 350,
      "width": 120,
      "height": 60,
      "text": "/pwa/dashboard\n• Ticket Card\n• Table Info\n• Profile Summary",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "dashboard-page"
    },
    {
      "id": "profile-api",
      "type": "rectangle",
      "x": 820,
      "y": 260,
      "width": 180,
      "height": 60,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "profile-api-text",
      "type": "text",
      "x": 840,
      "y": 272,
      "width": 140,
      "height": 36,
      "text": "GET /api/pwa/profile\nReturns: guest, reg,\ntable_assignment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "profile-api"
    },
    {
      "id": "ticket-page",
      "type": "rectangle",
      "x": 510,
      "y": 340,
      "width": 140,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "ticket-page-text",
      "type": "text",
      "x": 530,
      "y": 350,
      "width": 100,
      "height": 60,
      "text": "/pwa/ticket\n• QR Display\n• Download PNG\n• Offline Cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "ticket-page"
    },
    {
      "id": "ticket-api",
      "type": "rectangle",
      "x": 820,
      "y": 350,
      "width": 180,
      "height": 60,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "ticket-api-text",
      "type": "text",
      "x": 840,
      "y": 362,
      "width": 140,
      "height": 36,
      "text": "GET /api/pwa/ticket\nReturns: JWT token\nfor QR generation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "ticket-api"
    },
    {
      "id": "profile-page",
      "type": "rectangle",
      "x": 320,
      "y": 460,
      "width": 160,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "profile-page-text",
      "type": "text",
      "x": 340,
      "y": 470,
      "width": 120,
      "height": 60,
      "text": "/pwa/profile\n• View/Edit Phone\n• Dietary Prefs\n• Seating Prefs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "profile-page"
    },
    {
      "id": "update-api",
      "type": "rectangle",
      "x": 820,
      "y": 450,
      "width": 180,
      "height": 60,
      "strokeColor": "#C4A24D",
      "backgroundColor": "#fef9e7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "update-api-text",
      "type": "text",
      "x": 840,
      "y": 462,
      "width": 140,
      "height": 36,
      "text": "PATCH /api/pwa/profile\nUpdates: phone,\ndietary, seating",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "update-api"
    },
    {
      "id": "offline-page",
      "type": "rectangle",
      "x": 510,
      "y": 460,
      "width": 140,
      "height": 80,
      "strokeColor": "#737373",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "offline-page-text",
      "type": "text",
      "x": 530,
      "y": 470,
      "width": 100,
      "height": 60,
      "text": "/pwa/offline\nOffline Fallback\n• Cached QR\n• Basic Info",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373",
      "containerId": "offline-page"
    },
    {
      "id": "logout",
      "type": "rectangle",
      "x": 320,
      "y": 580,
      "width": 160,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "logout-text",
      "type": "text",
      "x": 340,
      "y": 592,
      "width": 120,
      "height": 26,
      "text": "Logout Button\nDelete Cookie",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "containerId": "logout"
    },
    {
      "id": "logout-api",
      "type": "rectangle",
      "x": 820,
      "y": 540,
      "width": 180,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "logout-api-text",
      "type": "text",
      "x": 840,
      "y": 552,
      "width": 140,
      "height": 26,
      "text": "DELETE /api/pwa/auth\nClears session cookie",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "containerId": "logout-api"
    },
    {
      "id": "session-check",
      "type": "rectangle",
      "x": 820,
      "y": 620,
      "width": 180,
      "height": 50,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "session-check-text",
      "type": "text",
      "x": 840,
      "y": 632,
      "width": 140,
      "height": 26,
      "text": "GET /api/pwa/auth/session\nVerify session valid",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "session-check"
    },
    {
      "id": "db-guests",
      "type": "rectangle",
      "x": 1195,
      "y": 250,
      "width": 90,
      "height": 40,
      "strokeColor": "#737373",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "db-guests-text",
      "type": "text",
      "x": 1210,
      "y": 262,
      "width": 60,
      "height": 16,
      "text": "guests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373",
      "containerId": "db-guests"
    },
    {
      "id": "db-reg",
      "type": "rectangle",
      "x": 1195,
      "y": 310,
      "width": 90,
      "height": 40,
      "strokeColor": "#737373",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "db-reg-text",
      "type": "text",
      "x": 1200,
      "y": 322,
      "width": 80,
      "height": 16,
      "text": "registrations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373",
      "containerId": "db-reg"
    },
    {
      "id": "db-tables",
      "type": "rectangle",
      "x": 1195,
      "y": 370,
      "width": 90,
      "height": 40,
      "strokeColor": "#737373",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "db-tables-text",
      "type": "text",
      "x": 1195,
      "y": 382,
      "width": 90,
      "height": 16,
      "text": "table_assign",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373",
      "containerId": "db-tables"
    },
    {
      "id": "arrow-user-pwa",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 140,
      "height": 0,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "arrow-login-auth",
      "type": "arrow",
      "x": 480,
      "y": 180,
      "width": 30,
      "height": 0,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-auth-api",
      "type": "arrow",
      "x": 650,
      "y": 180,
      "width": 170,
      "height": 0,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [170, 0]]
    },
    {
      "id": "arrow-api-db1",
      "type": "arrow",
      "x": 1000,
      "y": 180,
      "width": 195,
      "height": 90,
      "strokeColor": "#737373",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0], [100, 90], [195, 90]]
    },
    {
      "id": "arrow-session",
      "type": "arrow",
      "x": 820,
      "y": 200,
      "width": 420,
      "height": 90,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [-420, 0], [-420, 90]],
      "elbowed": true
    },
    {
      "id": "arrow-dash-profile",
      "type": "arrow",
      "x": 480,
      "y": 380,
      "width": 340,
      "height": -90,
      "strokeColor": "#262626",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [340, 0], [340, -90]]
    },
    {
      "id": "arrow-dash-ticket",
      "type": "arrow",
      "x": 650,
      "y": 380,
      "width": 170,
      "height": 0,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [170, 0]]
    },
    {
      "id": "arrow-profile-update",
      "type": "arrow",
      "x": 480,
      "y": 500,
      "width": 340,
      "height": -20,
      "strokeColor": "#C4A24D",
      "strokeWidth": 2,
      "points": [[0, 0], [340, 0], [340, -20]]
    },
    {
      "id": "arrow-logout",
      "type": "arrow",
      "x": 480,
      "y": 605,
      "width": 340,
      "height": -40,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [340, 0], [340, -40]]
    },
    {
      "id": "arrow-api-db2",
      "type": "arrow",
      "x": 1000,
      "y": 290,
      "width": 195,
      "height": 0,
      "strokeColor": "#737373",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [195, 0]]
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 160,
      "height": 180,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 140,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "legend-1",
      "type": "text",
      "x": 115,
      "y": 290,
      "width": 130,
      "height": 15,
      "text": "— Auth Flow",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#00A0A0"
    },
    {
      "id": "legend-2",
      "type": "text",
      "x": 115,
      "y": 315,
      "width": 130,
      "height": 15,
      "text": "— Data Read",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#262626"
    },
    {
      "id": "legend-3",
      "type": "text",
      "x": 115,
      "y": 340,
      "width": 130,
      "height": 15,
      "text": "— Data Update",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#C4A24D"
    },
    {
      "id": "legend-4",
      "type": "text",
      "x": 115,
      "y": 365,
      "width": 130,
      "height": 15,
      "text": "— Logout",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "legend-5",
      "type": "text",
      "x": 115,
      "y": 390,
      "width": 130,
      "height": 15,
      "text": "--- DB Query",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#737373"
    },
    {
      "id": "offline-note",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 160,
      "height": 100,
      "strokeColor": "#737373",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "offline-note-title",
      "type": "text",
      "x": 115,
      "y": 480,
      "width": 130,
      "height": 18,
      "text": "OFFLINE MODE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373"
    },
    {
      "id": "offline-note-text",
      "type": "text",
      "x": 110,
      "y": 505,
      "width": 140,
      "height": 55,
      "text": "• QR cached in\n  localStorage\n• Basic info stored\n• JWT never cached",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#262626"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
