{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "APPLICATION FLOW (Jelentkezési)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 65,
      "width": 400,
      "height": 25,
      "text": "Non-invited guest application process",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#737373"
    },
    {
      "id": "public-box",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 350,
      "height": 480,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#f0fafa",
      "strokeWidth": 3,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "public-title",
      "type": "text",
      "x": 200,
      "y": 130,
      "width": 150,
      "height": 25,
      "text": "PUBLIC USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00A0A0"
    },
    {
      "id": "admin-box",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 350,
      "height": 480,
      "strokeColor": "#262626",
      "backgroundColor": "#fafafa",
      "strokeWidth": 3,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "admin-title",
      "type": "text",
      "x": 650,
      "y": 130,
      "width": 150,
      "height": 25,
      "text": "ADMIN PANEL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 215,
      "y": 170,
      "width": 120,
      "height": 50,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 235,
      "y": 185,
      "width": 80,
      "height": 20,
      "text": "START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "start-shape"
    },
    {
      "id": "apply-page",
      "type": "rectangle",
      "x": 160,
      "y": 250,
      "width": 230,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "apply-page-text",
      "type": "text",
      "x": 175,
      "y": 260,
      "width": 200,
      "height": 80,
      "text": "/apply - Application Form\n• Name, Email, Phone\n• Company, Position\n• Dietary, Seating Prefs\n• GDPR Consent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "apply-page"
    },
    {
      "id": "submit-api",
      "type": "rectangle",
      "x": 180,
      "y": 380,
      "width": 190,
      "height": 50,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "submit-api-text",
      "type": "text",
      "x": 200,
      "y": 392,
      "width": 150,
      "height": 26,
      "text": "POST /api/apply\nRate limit: 5/hour/IP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "submit-api"
    },
    {
      "id": "create-guest",
      "type": "rectangle",
      "x": 160,
      "y": 460,
      "width": 230,
      "height": 70,
      "strokeColor": "#262626",
      "backgroundColor": "#f5f5f5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "create-guest-text",
      "type": "text",
      "x": 175,
      "y": 472,
      "width": 200,
      "height": 46,
      "text": "Create Guest Record\nguest_type: 'applicant'\nstatus: 'pending_approval'",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "create-guest"
    },
    {
      "id": "success-msg",
      "type": "rectangle",
      "x": 180,
      "y": 555,
      "width": 190,
      "height": 40,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "success-msg-text",
      "type": "text",
      "x": 200,
      "y": 565,
      "width": 150,
      "height": 20,
      "text": "\"We'll review & notify\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "success-msg"
    },
    {
      "id": "admin-list",
      "type": "rectangle",
      "x": 590,
      "y": 180,
      "width": 270,
      "height": 80,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-list-text",
      "type": "text",
      "x": 610,
      "y": 195,
      "width": 230,
      "height": 50,
      "text": "/admin/applicants\nGET /api/admin/applicants\nFilter: pending_approval",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "admin-list"
    },
    {
      "id": "review-decision",
      "type": "diamond",
      "x": 640,
      "y": 290,
      "width": 170,
      "height": 100,
      "strokeColor": "#262626",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 2
    },
    {
      "id": "review-decision-text",
      "type": "text",
      "x": 680,
      "y": 325,
      "width": 90,
      "height": 30,
      "text": "Admin\nDecision?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626",
      "containerId": "review-decision"
    },
    {
      "id": "approve-box",
      "type": "rectangle",
      "x": 590,
      "y": 430,
      "width": 130,
      "height": 70,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "approve-box-text",
      "type": "text",
      "x": 605,
      "y": 442,
      "width": 100,
      "height": 46,
      "text": "APPROVE\nPOST .../approve\nSend magic link",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "approve-box"
    },
    {
      "id": "reject-box",
      "type": "rectangle",
      "x": 740,
      "y": 430,
      "width": 130,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "reject-box-text",
      "type": "text",
      "x": 755,
      "y": 442,
      "width": 100,
      "height": 46,
      "text": "REJECT\nPOST .../reject\nSend rejection",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "containerId": "reject-box"
    },
    {
      "id": "email-approve",
      "type": "rectangle",
      "x": 570,
      "y": 530,
      "width": 170,
      "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "email-approve-text",
      "type": "text",
      "x": 585,
      "y": 542,
      "width": 140,
      "height": 36,
      "text": "Email: Approval\n+ Magic Link (72h)\ntype → paying_single",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669",
      "containerId": "email-approve"
    },
    {
      "id": "email-reject",
      "type": "rectangle",
      "x": 760,
      "y": 530,
      "width": 120,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "email-reject-text",
      "type": "text",
      "x": 775,
      "y": 545,
      "width": 90,
      "height": 30,
      "text": "Email: Rejection\nstatus: rejected",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "containerId": "email-reject"
    },
    {
      "id": "continue-paid",
      "type": "rectangle",
      "x": 120,
      "y": 680,
      "width": 280,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "continue-paid-text",
      "type": "text",
      "x": 140,
      "y": 695,
      "width": 240,
      "height": 50,
      "text": "User clicks magic link\n→ CONTINUES AS\nPAID REGISTRATION FLOW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00A0A0",
      "containerId": "continue-paid"
    },
    {
      "id": "end-reject",
      "type": "ellipse",
      "x": 760,
      "y": 680,
      "width": 120,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 2
    },
    {
      "id": "end-reject-text",
      "type": "text",
      "x": 790,
      "y": 695,
      "width": 60,
      "height": 20,
      "text": "END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "containerId": "end-reject"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 275,
      "y": 220,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 275,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#00A0A0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 275,
      "y": 430,
      "width": 0,
      "height": 30,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 275,
      "y": 530,
      "width": 0,
      "height": 25,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "arrow-to-admin",
      "type": "arrow",
      "x": 390,
      "y": 495,
      "width": 200,
      "height": -275,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0], [100, -275], [200, -275]]
    },
    {
      "id": "arrow-admin-review",
      "type": "arrow",
      "x": 725,
      "y": 260,
      "width": 0,
      "height": 30,
      "strokeColor": "#262626",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-approve",
      "type": "arrow",
      "x": 660,
      "y": 390,
      "width": -5,
      "height": 40,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [-5, 40]]
    },
    {
      "id": "arrow-reject",
      "type": "arrow",
      "x": 790,
      "y": 390,
      "width": 15,
      "height": 40,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [15, 40]]
    },
    {
      "id": "arrow-email-approve",
      "type": "arrow",
      "x": 655,
      "y": 500,
      "width": 0,
      "height": 30,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-email-reject",
      "type": "arrow",
      "x": 820,
      "y": 500,
      "width": 0,
      "height": 30,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-to-paid",
      "type": "arrow",
      "x": 570,
      "y": 575,
      "width": 150,
      "height": 130,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [[0, 0], [-150, 0], [-150, 130], [-170, 130]],
      "elbowed": true
    },
    {
      "id": "arrow-to-end",
      "type": "arrow",
      "x": 820,
      "y": 590,
      "width": 0,
      "height": 90,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "approve-label",
      "type": "text",
      "x": 610,
      "y": 370,
      "width": 60,
      "height": 18,
      "text": "APPROVE",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#059669"
    },
    {
      "id": "reject-label",
      "type": "text",
      "x": 795,
      "y": 370,
      "width": 50,
      "height": 18,
      "text": "REJECT",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "pending-label",
      "type": "text",
      "x": 420,
      "y": 310,
      "width": 120,
      "height": 18,
      "text": "Appears in list",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#737373"
    },
    {
      "id": "status-box",
      "type": "rectangle",
      "x": 950,
      "y": 180,
      "width": 160,
      "height": 180,
      "strokeColor": "#262626",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "status-title",
      "type": "text",
      "x": 975,
      "y": 190,
      "width": 110,
      "height": 20,
      "text": "STATUS FLOW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    },
    {
      "id": "status-flow",
      "type": "text",
      "x": 965,
      "y": 220,
      "width": 130,
      "height": 130,
      "text": "pending_approval\n       ↓\n   APPROVE\n       ↓\n   invited\n       ↓\n  [Paid Flow]\n       ↓\nregistered/paid",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#059669"
    },
    {
      "id": "reject-flow",
      "type": "text",
      "x": 960,
      "y": 380,
      "width": 140,
      "height": 35,
      "text": "REJECT → rejected\n(no further action)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    },
    {
      "id": "magic-note",
      "type": "rectangle",
      "x": 950,
      "y": 430,
      "width": 160,
      "height": 70,
      "strokeColor": "#C4A24D",
      "backgroundColor": "#fef9e7",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "magic-note-title",
      "type": "text",
      "x": 975,
      "y": 440,
      "width": 110,
      "height": 18,
      "text": "MAGIC LINK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C4A24D"
    },
    {
      "id": "magic-note-text",
      "type": "text",
      "x": 960,
      "y": 465,
      "width": 140,
      "height": 30,
      "text": "Valid for 72 hours\n(vs 5 min for normal)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#262626"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
