{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - State Machine Diagram (with Partner + Applicant States)",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "CEO Gala - State Machine Diagram",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "Including Partner + Applicant Guest States",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "section1-title",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 350,
      "height": 30,
      "text": "PRIMARY GUEST STATUS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "guest-invited",
      "type": "ellipse",
      "x": 60,
      "y": 130,
      "width": 100,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "guest-invited-text",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 60,
      "height": 20,
      "text": "invited",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 160,
      "y": 155,
      "width": 60,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "label1",
      "type": "text",
      "x": 165,
      "y": 135,
      "width": 50,
      "height": 15,
      "text": "submit",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "guest-registered",
      "type": "ellipse",
      "x": 220,
      "y": 130,
      "width": 110,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "guest-registered-text",
      "type": "text",
      "x": 235,
      "y": 145,
      "width": 80,
      "height": 20,
      "text": "registered",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 330,
      "y": 155,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "label2",
      "type": "text",
      "x": 332,
      "y": 135,
      "width": 55,
      "height": 15,
      "text": "VIP/pay",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "guest-approved",
      "type": "ellipse",
      "x": 390,
      "y": 130,
      "width": 110,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "guest-approved-text",
      "type": "text",
      "x": 407,
      "y": 145,
      "width": 76,
      "height": 20,
      "text": "approved",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 500,
      "y": 155,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "label3",
      "type": "text",
      "x": 505,
      "y": 135,
      "width": 50,
      "height": 15,
      "text": "issue QR",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "guest-ticket",
      "type": "ellipse",
      "x": 560,
      "y": 130,
      "width": 120,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "guest-ticket-text",
      "type": "text",
      "x": 575,
      "y": 145,
      "width": 90,
      "height": 20,
      "text": "ticket_issued",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "guest-declined",
      "type": "ellipse",
      "x": 220,
      "y": 200,
      "width": 100,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "guest-declined-text",
      "type": "text",
      "x": 237,
      "y": 215,
      "width": 66,
      "height": 20,
      "text": "declined",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "arrow-decline",
      "type": "arrow",
      "x": 110,
      "y": 180,
      "width": 110,
      "height": 35,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 25], [110, 25]]
    },
    {
      "id": "label-decline",
      "type": "text",
      "x": 130,
      "y": 195,
      "width": 50,
      "height": 15,
      "text": "decline",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#e03131",
      "roughness": 0
    },

    {
      "id": "partner-section-title",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 350,
      "height": 30,
      "text": "PARTNER GUEST STATUS (Paired Tickets)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "partner-linked",
      "type": "ellipse",
      "x": 60,
      "y": 310,
      "width": 100,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "partner-linked-text",
      "type": "text",
      "x": 82,
      "y": 325,
      "width": 56,
      "height": 20,
      "text": "linked",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow-p1",
      "type": "arrow",
      "x": 160,
      "y": 335,
      "width": 50,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "label-p1",
      "type": "text",
      "x": 158,
      "y": 315,
      "width": 55,
      "height": 15,
      "text": "send link",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "partner-pending",
      "type": "ellipse",
      "x": 210,
      "y": 310,
      "width": 120,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "partner-pending-text",
      "type": "text",
      "x": 220,
      "y": 325,
      "width": 100,
      "height": 20,
      "text": "pending_form",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "arrow-p2",
      "type": "arrow",
      "x": 330,
      "y": 335,
      "width": 50,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "label-p2",
      "type": "text",
      "x": 333,
      "y": 315,
      "width": 45,
      "height": 15,
      "text": "submit",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "partner-submitted",
      "type": "ellipse",
      "x": 380,
      "y": 310,
      "width": 130,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "partner-submitted-text",
      "type": "text",
      "x": 390,
      "y": 325,
      "width": 110,
      "height": 20,
      "text": "form_submitted",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "arrow-p3",
      "type": "arrow",
      "x": 510,
      "y": 335,
      "width": 50,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "label-p3",
      "type": "text",
      "x": 508,
      "y": 315,
      "width": 55,
      "height": 15,
      "text": "wait pay",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "partner-waiting",
      "type": "ellipse",
      "x": 560,
      "y": 310,
      "width": 130,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "partner-waiting-text",
      "type": "text",
      "x": 567,
      "y": 325,
      "width": 116,
      "height": 20,
      "text": "waiting_payment",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "arrow-p4",
      "type": "arrow",
      "x": 690,
      "y": 335,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "label-p4",
      "type": "text",
      "x": 688,
      "y": 315,
      "width": 55,
      "height": 15,
      "text": "paid",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "partner-ticket",
      "type": "ellipse",
      "x": 740,
      "y": 310,
      "width": 120,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "partner-ticket-text",
      "type": "text",
      "x": 755,
      "y": 325,
      "width": 90,
      "height": 20,
      "text": "ticket_issued",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "link-arrow",
      "type": "arrow",
      "x": 275,
      "y": 180,
      "width": 0,
      "height": 130,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 130]]
    },
    {
      "id": "link-label",
      "type": "text",
      "x": 283,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "PRIMARY creates\npaired ticket",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "payment-link-arrow",
      "type": "arrow",
      "x": 620,
      "y": 180,
      "width": 0,
      "height": 130,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 130]]
    },
    {
      "id": "payment-link-label",
      "type": "text",
      "x": 628,
      "y": 230,
      "width": 110,
      "height": 30,
      "text": "PRIMARY payment\nunlocks PARTNER",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "section2-title",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 200,
      "height": 30,
      "text": "PAYMENT STATUS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "payment-pending",
      "type": "ellipse",
      "x": 60,
      "y": 430,
      "width": 100,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "payment-pending-text",
      "type": "text",
      "x": 80,
      "y": 445,
      "width": 60,
      "height": 20,
      "text": "pending",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "arrow-pay1",
      "type": "arrow",
      "x": 160,
      "y": 455,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "label-pay1",
      "type": "text",
      "x": 170,
      "y": 435,
      "width": 60,
      "height": 15,
      "text": "Stripe/admin",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "payment-paid",
      "type": "ellipse",
      "x": 240,
      "y": 430,
      "width": 80,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "payment-paid-text",
      "type": "text",
      "x": 263,
      "y": 445,
      "width": 34,
      "height": 20,
      "text": "paid",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "payment-failed",
      "type": "ellipse",
      "x": 60,
      "y": 510,
      "width": 100,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "payment-failed-text",
      "type": "text",
      "x": 90,
      "y": 525,
      "width": 40,
      "height": 20,
      "text": "failed",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "arrow-fail",
      "type": "arrow",
      "x": 110,
      "y": 480,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "label-fail",
      "type": "text",
      "x": 118,
      "y": 488,
      "width": 30,
      "height": 15,
      "text": "error",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "payment-refunded",
      "type": "ellipse",
      "x": 240,
      "y": 510,
      "width": 100,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "payment-refunded-text",
      "type": "text",
      "x": 255,
      "y": 525,
      "width": 70,
      "height": 20,
      "text": "refunded",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "arrow-refund",
      "type": "arrow",
      "x": 280,
      "y": 480,
      "width": 0,
      "height": 30,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "label-refund",
      "type": "text",
      "x": 288,
      "y": 488,
      "width": 40,
      "height": 15,
      "text": "refund",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "paired-payment-note-box",
      "type": "rectangle",
      "x": 60,
      "y": 575,
      "width": 290,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "paired-payment-note",
      "type": "text",
      "x": 70,
      "y": 583,
      "width": 270,
      "height": 35,
      "text": "PAIRED TICKET: Primary may have\n1 or 2 payments (different methods)",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "section3-title",
      "type": "text",
      "x": 400,
      "y": 390,
      "width": 200,
      "height": 30,
      "text": "TICKET TYPES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "ticket-vip-accent",
      "type": "rectangle",
      "x": 400,
      "y": 430,
      "width": 6,
      "height": 35,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "ticket-vip",
      "type": "rectangle",
      "x": 406,
      "y": 430,
      "width": 110,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ticket-vip-text",
      "type": "text",
      "x": 418,
      "y": 440,
      "width": 60,
      "height": 18,
      "text": "vip_free",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "ticket-vip-desc",
      "type": "text",
      "x": 525,
      "y": 440,
      "width": 100,
      "height": 18,
      "text": "Free, instant QR",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "ticket-single-accent",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 6,
      "height": 35,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "ticket-single",
      "type": "rectangle",
      "x": 406,
      "y": 470,
      "width": 110,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ticket-single-text",
      "type": "text",
      "x": 418,
      "y": 480,
      "width": 80,
      "height": 18,
      "text": "paid_single",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "ticket-single-desc",
      "type": "text",
      "x": 525,
      "y": 480,
      "width": 100,
      "height": 18,
      "text": "1 guest, payment",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "ticket-paired-accent",
      "type": "rectangle",
      "x": 400,
      "y": 510,
      "width": 6,
      "height": 35,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "ticket-paired",
      "type": "rectangle",
      "x": 406,
      "y": 510,
      "width": 110,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ticket-paired-text",
      "type": "text",
      "x": 418,
      "y": 520,
      "width": 80,
      "height": 18,
      "text": "paid_paired",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "ticket-paired-desc",
      "type": "text",
      "x": 525,
      "y": 520,
      "width": 130,
      "height": 18,
      "text": "2 guests, +partner",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "ticket-partner-accent",
      "type": "rectangle",
      "x": 400,
      "y": 550,
      "width": 6,
      "height": 35,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "ticket-partner",
      "type": "rectangle",
      "x": 406,
      "y": 550,
      "width": 110,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0
    },
    {
      "id": "ticket-partner-text",
      "type": "text",
      "x": 418,
      "y": 560,
      "width": 80,
      "height": 18,
      "text": "partner",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "ticket-partner-desc",
      "type": "text",
      "x": 525,
      "y": 560,
      "width": 130,
      "height": 18,
      "text": "Linked to primary",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },

    {
      "id": "section4-title",
      "type": "text",
      "x": 680,
      "y": 390,
      "width": 200,
      "height": 30,
      "text": "TABLE STATUS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "table-available",
      "type": "rectangle",
      "x": 680,
      "y": 430,
      "width": 90,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-available-text",
      "type": "text",
      "x": 698,
      "y": 442,
      "width": 54,
      "height": 16,
      "text": "available",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "table-full",
      "type": "rectangle",
      "x": 780,
      "y": 430,
      "width": 60,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-full-text",
      "type": "text",
      "x": 798,
      "y": 442,
      "width": 24,
      "height": 16,
      "text": "full",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "table-reserved",
      "type": "rectangle",
      "x": 850,
      "y": 430,
      "width": 80,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-reserved-text",
      "type": "text",
      "x": 862,
      "y": 442,
      "width": 56,
      "height": 16,
      "text": "reserved",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "table-note",
      "type": "text",
      "x": 680,
      "y": 480,
      "width": 250,
      "height": 35,
      "text": "PAIRED: Primary + Partner assigned\nto same table (2 seats together)",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "section5-title",
      "type": "text",
      "x": 680,
      "y": 530,
      "width": 200,
      "height": 30,
      "text": "CHECK-IN EVENT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "checkin-none",
      "type": "ellipse",
      "x": 680,
      "y": 565,
      "width": 110,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "checkin-none-text",
      "type": "text",
      "x": 695,
      "y": 578,
      "width": 80,
      "height": 18,
      "text": "Not checked",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow-checkin",
      "type": "arrow",
      "x": 790,
      "y": 587,
      "width": 50,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "label-scan",
      "type": "text",
      "x": 795,
      "y": 568,
      "width": 40,
      "height": 14,
      "text": "QR scan",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "checkin-done",
      "type": "ellipse",
      "x": 840,
      "y": 565,
      "width": 100,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "checkin-done-text",
      "type": "text",
      "x": 855,
      "y": 578,
      "width": 70,
      "height": 18,
      "text": "Checked in",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "checkin-note",
      "type": "text",
      "x": 680,
      "y": 618,
      "width": 260,
      "height": 30,
      "text": "Primary & Partner checked in separately\n(each has own QR code)",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "applicant-section-title",
      "type": "text",
      "x": 700,
      "y": 90,
      "width": 300,
      "height": 30,
      "text": "APPLICANT STATUS (Epic 7)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "roughness": 0
    },
    {
      "id": "applicant-apply",
      "type": "ellipse",
      "x": 700,
      "y": 130,
      "width": 80,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "applicant-apply-text",
      "type": "text",
      "x": 720,
      "y": 145,
      "width": 40,
      "height": 20,
      "text": "apply",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "arrow-app1",
      "type": "arrow",
      "x": 780,
      "y": 155,
      "width": 40,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "label-app1",
      "type": "text",
      "x": 782,
      "y": 135,
      "width": 35,
      "height": 15,
      "text": "submit",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "applicant-pending",
      "type": "ellipse",
      "x": 820,
      "y": 130,
      "width": 130,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "applicant-pending-text",
      "type": "text",
      "x": 825,
      "y": 145,
      "width": 120,
      "height": 20,
      "text": "pending_approval",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "roughness": 0
    },
    {
      "id": "arrow-app2",
      "type": "arrow",
      "x": 885,
      "y": 180,
      "width": 0,
      "height": 25,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "label-app2",
      "type": "text",
      "x": 893,
      "y": 185,
      "width": 45,
      "height": 15,
      "text": "approve",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "applicant-approved",
      "type": "ellipse",
      "x": 820,
      "y": 205,
      "width": 130,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "applicant-approved-text",
      "type": "text",
      "x": 845,
      "y": 220,
      "width": 80,
      "height": 20,
      "text": "approved",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "applicant-approved-note",
      "type": "text",
      "x": 820,
      "y": 260,
      "width": 130,
      "height": 25,
      "text": "→ magic link sent\n→ 72h expiry",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "arrow-app-reject",
      "type": "arrow",
      "x": 950,
      "y": 155,
      "width": 30,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "label-app-reject",
      "type": "text",
      "x": 953,
      "y": 135,
      "width": 30,
      "height": 15,
      "text": "reject",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "applicant-rejected",
      "type": "ellipse",
      "x": 980,
      "y": 130,
      "width": 90,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "applicant-rejected-text",
      "type": "text",
      "x": 995,
      "y": 145,
      "width": 60,
      "height": 20,
      "text": "rejected",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "journey-accent",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 6,
      "height": 115,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "journey-box",
      "type": "rectangle",
      "x": 66,
      "y": 660,
      "width": 1010,
      "height": 115,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "journey-title",
      "type": "text",
      "x": 80,
      "y": 668,
      "width": 200,
      "height": 18,
      "text": "COMPLETE GUEST JOURNEYS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "journey-primary",
      "type": "text",
      "x": 80,
      "y": 690,
      "width": 980,
      "height": 18,
      "text": "PRIMARY: invited → registered → (VIP: approved | Paying: pending → paid) → approved → ticket_issued → checked_in",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "journey-partner",
      "type": "text",
      "x": 80,
      "y": 715,
      "width": 980,
      "height": 18,
      "text": "PARTNER: linked → pending_form → form_submitted → waiting_payment → (primary pays) → ticket_issued → checked_in",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "journey-applicant",
      "type": "text",
      "x": 80,
      "y": 740,
      "width": 980,
      "height": 18,
      "text": "APPLICANT: apply → pending_approval → (admin: approve | reject) → approved → magic_link (72h) → registered → ... (as PRIMARY)",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "roughness": 0
    },
    {
      "id": "journey-link-note",
      "type": "text",
      "x": 80,
      "y": 762,
      "width": 600,
      "height": 14,
      "text": "Partner depends on Primary payment • Applicant becomes Primary after admin approval",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
