{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - Payment Flow (with Paired Ticket Support)",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "CEO Gala - Payment Flow",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "Single & Paired Ticket Processing",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "start",
      "type": "ellipse",
      "x": 540,
      "y": 90,
      "width": 120,
      "height": 45,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 565,
      "y": 102,
      "width": 70,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },
    {
      "id": "arrow-start",
      "type": "arrow",
      "x": 600,
      "y": 135,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },

    {
      "id": "decision-ticket-type",
      "type": "diamond",
      "x": 520,
      "y": 165,
      "width": 160,
      "height": 80,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "decision-ticket-type-text",
      "type": "text",
      "x": 560,
      "y": 192,
      "width": 80,
      "height": 26,
      "text": "Ticket\nType?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "arrow-single",
      "type": "arrow",
      "x": 520,
      "y": 205,
      "width": 220,
      "height": 50,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-220, 50]]
    },
    {
      "id": "single-label",
      "type": "text",
      "x": 340,
      "y": 205,
      "width": 100,
      "height": 15,
      "text": "Single Ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "arrow-paired",
      "type": "arrow",
      "x": 680,
      "y": 205,
      "width": 220,
      "height": 50,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [220, 50]]
    },
    {
      "id": "paired-label",
      "type": "text",
      "x": 780,
      "y": 205,
      "width": 100,
      "height": 15,
      "text": "Paired Ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "single-section-label",
      "type": "text",
      "x": 100,
      "y": 260,
      "width": 250,
      "height": 25,
      "text": "─── SINGLE TICKET FLOW ───",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "single-method",
      "type": "diamond",
      "x": 225,
      "y": 290,
      "width": 150,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "single-method-text",
      "type": "text",
      "x": 258,
      "y": 312,
      "width": 84,
      "height": 26,
      "text": "Payment\nMethod?",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "arrow-single-card",
      "type": "arrow",
      "x": 225,
      "y": 325,
      "width": 65,
      "height": 35,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-65, 35]]
    },
    {
      "id": "single-card-label",
      "type": "text",
      "x": 145,
      "y": 320,
      "width": 50,
      "height": 14,
      "text": "Card",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "arrow-single-bank",
      "type": "arrow",
      "x": 375,
      "y": 325,
      "width": 65,
      "height": 35,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [65, 35]]
    },
    {
      "id": "single-bank-label",
      "type": "text",
      "x": 405,
      "y": 320,
      "width": 50,
      "height": 14,
      "text": "Bank",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "single-stripe-accent",
      "type": "rectangle",
      "x": 90,
      "y": 360,
      "width": 5,
      "height": 45,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-stripe-box",
      "type": "rectangle",
      "x": 95,
      "y": 360,
      "width": 130,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-stripe-text",
      "type": "text",
      "x": 105,
      "y": 372,
      "width": 110,
      "height": 20,
      "text": "Stripe Checkout",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "single-bank-accent",
      "type": "rectangle",
      "x": 375,
      "y": 360,
      "width": 5,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-bank-box",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 130,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-bank-text",
      "type": "text",
      "x": 395,
      "y": 372,
      "width": 100,
      "height": 20,
      "text": "Bank Transfer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "arrow-s-stripe-merge",
      "type": "arrow",
      "x": 160,
      "y": 405,
      "width": 90,
      "height": 35,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [90, 35]]
    },
    {
      "id": "arrow-s-bank-merge",
      "type": "arrow",
      "x": 445,
      "y": 405,
      "width": 100,
      "height": 35,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-100, 35]]
    },

    {
      "id": "single-process-accent",
      "type": "rectangle",
      "x": 200,
      "y": 440,
      "width": 5,
      "height": 45,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-process-box",
      "type": "rectangle",
      "x": 205,
      "y": 440,
      "width": 190,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-process-text",
      "type": "text",
      "x": 225,
      "y": 450,
      "width": 150,
      "height": 26,
      "text": "Process Payment\n(1 Transaction)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "arrow-single-complete",
      "type": "arrow",
      "x": 300,
      "y": 485,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },

    {
      "id": "single-qr-accent",
      "type": "rectangle",
      "x": 200,
      "y": 515,
      "width": 5,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "single-qr-box",
      "type": "rectangle",
      "x": 205,
      "y": 515,
      "width": 190,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "single-qr-text",
      "type": "text",
      "x": 230,
      "y": 527,
      "width": 140,
      "height": 20,
      "text": "Generate QR + Email",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "paired-section-label",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 300,
      "height": 25,
      "text": "─── PAIRED TICKET FLOW ───",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "paired-own-label",
      "type": "text",
      "x": 720,
      "y": 295,
      "width": 160,
      "height": 18,
      "text": "SELECT FOR OWN TICKET",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "paired-own-method",
      "type": "diamond",
      "x": 725,
      "y": 315,
      "width": 150,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "paired-own-method-text",
      "type": "text",
      "x": 760,
      "y": 332,
      "width": 80,
      "height": 26,
      "text": "Payment\nMethod?",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "own-card-accent",
      "type": "rectangle",
      "x": 655,
      "y": 385,
      "width": 5,
      "height": 35,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "own-card-box",
      "type": "rectangle",
      "x": 660,
      "y": 385,
      "width": 75,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "own-card-text",
      "type": "text",
      "x": 670,
      "y": 395,
      "width": 55,
      "height": 14,
      "text": "Card",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "own-bank-accent",
      "type": "rectangle",
      "x": 865,
      "y": 385,
      "width": 5,
      "height": 35,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "own-bank-box",
      "type": "rectangle",
      "x": 870,
      "y": 385,
      "width": 75,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "own-bank-text",
      "type": "text",
      "x": 880,
      "y": 395,
      "width": 55,
      "height": 14,
      "text": "Bank",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "arrow-own-card",
      "type": "arrow",
      "x": 740,
      "y": 355,
      "width": 43,
      "height": 30,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-43, 30]]
    },
    {
      "id": "arrow-own-bank",
      "type": "arrow",
      "x": 860,
      "y": 355,
      "width": 47,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [47, 30]]
    },

    {
      "id": "own-or-text",
      "type": "text",
      "x": 780,
      "y": 395,
      "width": 40,
      "height": 14,
      "text": "OR",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "arrow-own-to-partner",
      "type": "arrow",
      "x": 800,
      "y": 420,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 25]]
    },

    {
      "id": "paired-partner-label",
      "type": "text",
      "x": 700,
      "y": 450,
      "width": 200,
      "height": 18,
      "text": "SELECT FOR PARTNER TICKET",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "paired-partner-method",
      "type": "diamond",
      "x": 725,
      "y": 470,
      "width": 150,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "paired-partner-method-text",
      "type": "text",
      "x": 760,
      "y": 487,
      "width": 80,
      "height": 26,
      "text": "Payment\nMethod?",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "partner-card-accent",
      "type": "rectangle",
      "x": 655,
      "y": 540,
      "width": 5,
      "height": 35,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-card-box",
      "type": "rectangle",
      "x": 660,
      "y": 540,
      "width": 75,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-card-text",
      "type": "text",
      "x": 670,
      "y": 550,
      "width": 55,
      "height": 14,
      "text": "Card",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "partner-bank-accent",
      "type": "rectangle",
      "x": 865,
      "y": 540,
      "width": 5,
      "height": 35,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-bank-box",
      "type": "rectangle",
      "x": 870,
      "y": 540,
      "width": 75,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-bank-text",
      "type": "text",
      "x": 880,
      "y": 550,
      "width": 55,
      "height": 14,
      "text": "Bank",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "arrow-partner-card",
      "type": "arrow",
      "x": 740,
      "y": 510,
      "width": 43,
      "height": 30,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-43, 30]]
    },
    {
      "id": "arrow-partner-bank",
      "type": "arrow",
      "x": 860,
      "y": 510,
      "width": 47,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [47, 30]]
    },

    {
      "id": "partner-or-text",
      "type": "text",
      "x": 780,
      "y": 550,
      "width": 40,
      "height": 14,
      "text": "OR",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "arrow-to-combine",
      "type": "arrow",
      "x": 800,
      "y": 575,
      "width": 0,
      "height": 25,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 25]]
    },

    {
      "id": "combine-accent",
      "type": "rectangle",
      "x": 695,
      "y": 600,
      "width": 5,
      "height": 65,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "combine-box",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 200,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "combine-text",
      "type": "text",
      "x": 720,
      "y": 612,
      "width": 160,
      "height": 40,
      "text": "Process Payments\n(1 or 2 Transactions\nbased on method mix)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "combo-note-box",
      "type": "rectangle",
      "x": 920,
      "y": 595,
      "width": 180,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "combo-note-text",
      "type": "text",
      "x": 930,
      "y": 600,
      "width": 160,
      "height": 65,
      "text": "Same method = 1 tx\nCard+Card → 1 Stripe\nBank+Bank → 1 transfer\n\nMixed = 2 tx",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "arrow-to-primary-qr",
      "type": "arrow",
      "x": 800,
      "y": 665,
      "width": 0,
      "height": 25,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 25]]
    },

    {
      "id": "primary-qr-accent",
      "type": "rectangle",
      "x": 695,
      "y": 690,
      "width": 5,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "primary-qr-box",
      "type": "rectangle",
      "x": 700,
      "y": 690,
      "width": 200,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "primary-qr-text",
      "type": "text",
      "x": 720,
      "y": 700,
      "width": 160,
      "height": 26,
      "text": "PRIMARY: QR + Email\n(immediately)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "arrow-to-partner-qr",
      "type": "arrow",
      "x": 800,
      "y": 735,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 25]]
    },

    {
      "id": "partner-qr-accent",
      "type": "rectangle",
      "x": 695,
      "y": 760,
      "width": 5,
      "height": 45,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "partner-qr-box",
      "type": "rectangle",
      "x": 700,
      "y": 760,
      "width": 200,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "partner-qr-text",
      "type": "text",
      "x": 720,
      "y": 770,
      "width": 160,
      "height": 26,
      "text": "PARTNER: QR + Email\n(to partner's email)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "arrow-single-end",
      "type": "arrow",
      "x": 300,
      "y": 560,
      "width": 200,
      "height": 300,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [200, 300]]
    },
    {
      "id": "arrow-paired-end",
      "type": "arrow",
      "x": 800,
      "y": 805,
      "width": 300,
      "height": 55,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-300, 55]]
    },

    {
      "id": "end-success",
      "type": "ellipse",
      "x": 440,
      "y": 850,
      "width": 120,
      "height": 45,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "end-success-text",
      "type": "text",
      "x": 475,
      "y": 863,
      "width": 50,
      "height": 20,
      "text": "Done",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 610,
      "width": 200,
      "height": 180,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 120,
      "y": 620,
      "width": 80,
      "height": 18,
      "text": "LEGEND",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "legend-card-dot",
      "type": "ellipse",
      "x": 75,
      "y": 650,
      "width": 12,
      "height": 12,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "legend-card-text",
      "type": "text",
      "x": 95,
      "y": 648,
      "width": 100,
      "height": 14,
      "text": "Card (Stripe)",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "legend-bank-dot",
      "type": "ellipse",
      "x": 75,
      "y": 670,
      "width": 12,
      "height": 12,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "legend-bank-text",
      "type": "text",
      "x": 95,
      "y": 668,
      "width": 100,
      "height": 14,
      "text": "Bank Transfer",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "legend-partner-dot",
      "type": "ellipse",
      "x": 75,
      "y": 690,
      "width": 12,
      "height": 12,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "legend-partner-text",
      "type": "text",
      "x": 95,
      "y": 688,
      "width": 100,
      "height": 14,
      "text": "Partner Flow",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#f08c00",
      "roughness": 0
    },
    {
      "id": "legend-gold-dot",
      "type": "ellipse",
      "x": 75,
      "y": 710,
      "width": 12,
      "height": 12,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "legend-gold-text",
      "type": "text",
      "x": 95,
      "y": 708,
      "width": 100,
      "height": 14,
      "text": "Decision/Process",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 70,
      "y": 740,
      "width": 180,
      "height": 45,
      "text": "Primary guest can select\nDIFFERENT payment methods\nfor own + partner tickets",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "seating-note-box",
      "type": "rectangle",
      "x": 920,
      "y": 750,
      "width": 180,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "seating-note-text",
      "type": "text",
      "x": 930,
      "y": 760,
      "width": 160,
      "height": 40,
      "text": "Both PRIMARY + PARTNER\nassigned to SAME TABLE\n(automatically linked)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
