{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - System Architecture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "CEO Gala - System Architecture",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "client-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 150,
      "height": 20,
      "text": "CLIENT LAYER",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "client-line",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 940,
      "height": 2,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "guest-accent",
      "type": "rectangle",
      "x": 60,
      "y": 105,
      "width": 6,
      "height": 65,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "guest-box",
      "type": "rectangle",
      "x": 66,
      "y": 105,
      "width": 134,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "guest-text",
      "type": "text",
      "x": 75,
      "y": 115,
      "width": 116,
      "height": 45,
      "text": "Guest Browser\nRegistration\nPayment Status",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },

    {
      "id": "admin-accent",
      "type": "rectangle",
      "x": 220,
      "y": 105,
      "width": 6,
      "height": 65,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "admin-box",
      "type": "rectangle",
      "x": 226,
      "y": 105,
      "width": 134,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 235,
      "y": 115,
      "width": 116,
      "height": 45,
      "text": "Admin Dashboard\nGuest Management\nSeating, Reports",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },

    {
      "id": "checkin-accent",
      "type": "rectangle",
      "x": 380,
      "y": 105,
      "width": 6,
      "height": 65,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "checkin-box",
      "type": "rectangle",
      "x": 386,
      "y": 105,
      "width": 134,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "checkin-text",
      "type": "text",
      "x": 395,
      "y": 115,
      "width": 116,
      "height": 45,
      "text": "Check-in Staff\nMobile PWA\nQR Scanner",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },

    {
      "id": "email-accent",
      "type": "rectangle",
      "x": 540,
      "y": 105,
      "width": 6,
      "height": 65,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": 546,
      "y": 105,
      "width": 134,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 555,
      "y": 115,
      "width": 116,
      "height": 45,
      "text": "Email Client\nMagic Links\nE-Tickets",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "stripe-client-accent",
      "type": "rectangle",
      "x": 700,
      "y": 105,
      "width": 6,
      "height": 65,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stripe-client-box",
      "type": "rectangle",
      "x": 706,
      "y": 105,
      "width": 134,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stripe-client-text",
      "type": "text",
      "x": 715,
      "y": 115,
      "width": 116,
      "height": 45,
      "text": "Stripe Checkout\nHosted Page\nCard Payment",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "pwa-accent",
      "type": "rectangle",
      "x": 860,
      "y": 105,
      "width": 6,
      "height": 65,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "pwa-box",
      "type": "rectangle",
      "x": 866,
      "y": 105,
      "width": 134,
      "height": 65,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "pwa-text",
      "type": "text",
      "x": 875,
      "y": 115,
      "width": 116,
      "height": 45,
      "text": "PWA Guest App\nService Worker\nOffline QR/Push",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "roughness": 0
    },

    {
      "id": "arrow-down-1",
      "type": "arrow",
      "x": 133,
      "y": 170,
      "width": 0,
      "height": 35,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "arrow-down-2",
      "type": "arrow",
      "x": 293,
      "y": 170,
      "width": 0,
      "height": 35,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "arrow-down-3",
      "type": "arrow",
      "x": 453,
      "y": 170,
      "width": 0,
      "height": 35,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 35]]
    },

    {
      "id": "app-label",
      "type": "text",
      "x": 60,
      "y": 215,
      "width": 250,
      "height": 20,
      "text": "APPLICATION LAYER (Next.js 14+)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "app-line",
      "type": "rectangle",
      "x": 60,
      "y": 235,
      "width": 940,
      "height": 2,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "pages-accent",
      "type": "rectangle",
      "x": 60,
      "y": 250,
      "width": 6,
      "height": 120,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "pages-box",
      "type": "rectangle",
      "x": 66,
      "y": 250,
      "width": 174,
      "height": 120,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "pages-title",
      "type": "text",
      "x": 75,
      "y": 257,
      "width": 150,
      "height": 15,
      "text": "React Components",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "pages-text",
      "type": "text",
      "x": 75,
      "y": 275,
      "width": 150,
      "height": 90,
      "text": "app/\n├── (auth)/register\n├── admin/\n├── checkin/\n├── pwa/ (Epic 6)\n└── apply/ (Epic 7)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "api-accent",
      "type": "rectangle",
      "x": 260,
      "y": 250,
      "width": 6,
      "height": 120,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 266,
      "y": 250,
      "width": 174,
      "height": 120,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 275,
      "y": 257,
      "width": 150,
      "height": 15,
      "text": "API Route Handlers",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 275,
      "y": 275,
      "width": 150,
      "height": 90,
      "text": "app/api/\n├── registration/\n├── stripe/webhook\n├── checkin/\n└── admin/",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "services-accent",
      "type": "rectangle",
      "x": 460,
      "y": 250,
      "width": 6,
      "height": 120,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "services-box",
      "type": "rectangle",
      "x": 466,
      "y": 250,
      "width": 174,
      "height": 120,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "services-title",
      "type": "text",
      "x": 475,
      "y": 257,
      "width": 150,
      "height": 15,
      "text": "Business Logic",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "services-text",
      "type": "text",
      "x": 475,
      "y": 275,
      "width": 150,
      "height": 90,
      "text": "lib/services/\n├── registration.ts\n├── payment.ts\n├── checkin.ts\n└── seating.ts",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "utils-accent",
      "type": "rectangle",
      "x": 660,
      "y": 250,
      "width": 6,
      "height": 120,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "utils-box",
      "type": "rectangle",
      "x": 666,
      "y": 250,
      "width": 174,
      "height": 120,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "utils-title",
      "type": "text",
      "x": 675,
      "y": 257,
      "width": 150,
      "height": 15,
      "text": "Utilities & Auth",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "utils-text",
      "type": "text",
      "x": 675,
      "y": 275,
      "width": 150,
      "height": 90,
      "text": "lib/\n├── auth/magic-link\n├── db/prisma\n└── utils/qr-code\n\nmiddleware.ts",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "arrow-to-services",
      "type": "arrow",
      "x": 240,
      "y": 310,
      "width": 220,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [220, 0]]
    },
    {
      "id": "arrow-api-to-services",
      "type": "arrow",
      "x": 440,
      "y": 310,
      "width": 20,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [20, 0]]
    },

    {
      "id": "data-label",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 150,
      "height": 20,
      "text": "DATA LAYER",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "data-line",
      "type": "rectangle",
      "x": 60,
      "y": 410,
      "width": 380,
      "height": 2,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "prisma-accent",
      "type": "rectangle",
      "x": 60,
      "y": 425,
      "width": 6,
      "height": 75,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "prisma-box",
      "type": "rectangle",
      "x": 66,
      "y": 425,
      "width": 134,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "prisma-text",
      "type": "text",
      "x": 75,
      "y": 435,
      "width": 116,
      "height": 55,
      "text": "Prisma ORM\nType-safe queries\nMigrations",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "mysql-accent",
      "type": "rectangle",
      "x": 220,
      "y": 425,
      "width": 6,
      "height": 75,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mysql-box",
      "type": "rectangle",
      "x": 226,
      "y": 425,
      "width": 214,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mysql-text",
      "type": "text",
      "x": 235,
      "y": 430,
      "width": 196,
      "height": 65,
      "text": "MySQL 8.0 (Docker)\n11 Prisma Models\nguests, registrations, payments, checkins\ntables, users, billing_info, email_*",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "arrow-prisma-mysql",
      "type": "arrow",
      "x": 200,
      "y": 462,
      "width": 20,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [20, 0]]
    },

    {
      "id": "external-label",
      "type": "text",
      "x": 460,
      "y": 390,
      "width": 180,
      "height": 20,
      "text": "EXTERNAL SERVICES",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "external-line",
      "type": "rectangle",
      "x": 460,
      "y": 410,
      "width": 540,
      "height": 2,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "stripe-api-accent",
      "type": "rectangle",
      "x": 460,
      "y": 425,
      "width": 6,
      "height": 75,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stripe-api-box",
      "type": "rectangle",
      "x": 466,
      "y": 425,
      "width": 114,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stripe-api-text",
      "type": "text",
      "x": 475,
      "y": 435,
      "width": 96,
      "height": 55,
      "text": "Stripe API\nCheckout\nWebhooks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "smtp-accent",
      "type": "rectangle",
      "x": 600,
      "y": 425,
      "width": 6,
      "height": 75,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "smtp-box",
      "type": "rectangle",
      "x": 606,
      "y": 425,
      "width": 114,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "smtp-text",
      "type": "text",
      "x": 615,
      "y": 435,
      "width": 96,
      "height": 55,
      "text": "SMTP\nNodemailer\nMagic Links",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "qr-accent",
      "type": "rectangle",
      "x": 740,
      "y": 425,
      "width": 6,
      "height": 75,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "qr-box",
      "type": "rectangle",
      "x": 746,
      "y": 425,
      "width": 94,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "qr-text",
      "type": "text",
      "x": 755,
      "y": 435,
      "width": 76,
      "height": 55,
      "text": "QR Libs\nqrcode\nhtml5-qrcode",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "firebase-accent",
      "type": "rectangle",
      "x": 860,
      "y": 425,
      "width": 6,
      "height": 75,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "firebase-box",
      "type": "rectangle",
      "x": 866,
      "y": 425,
      "width": 134,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "firebase-text",
      "type": "text",
      "x": 875,
      "y": 435,
      "width": 116,
      "height": 55,
      "text": "Firebase FCM\nPush Notifications\n(Epic 6)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "roughness": 0
    },

    {
      "id": "arrow-services-data",
      "type": "arrow",
      "x": 553,
      "y": 370,
      "width": 420,
      "height": 55,
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [-420, 55]]
    },
    {
      "id": "arrow-services-external",
      "type": "arrow",
      "x": 553,
      "y": 370,
      "width": 0,
      "height": 55,
      "strokeColor": "#6741d9",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 55]]
    },

    {
      "id": "infra-label",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "INFRASTRUCTURE",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "infra-line",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 940,
      "height": 2,
      "backgroundColor": "#525252",
      "strokeColor": "#525252",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "vercel-box",
      "type": "rectangle",
      "x": 60,
      "y": 555,
      "width": 140,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "vercel-text",
      "type": "text",
      "x": 80,
      "y": 563,
      "width": 100,
      "height": 18,
      "text": "Vercel (Next.js)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 220,
      "y": 555,
      "width": 140,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "docker-text",
      "type": "text",
      "x": 230,
      "y": 563,
      "width": 120,
      "height": 18,
      "text": "Docker (MySQL dev)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "planet-box",
      "type": "rectangle",
      "x": 380,
      "y": 555,
      "width": 150,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "planet-text",
      "type": "text",
      "x": 390,
      "y": 563,
      "width": 130,
      "height": 18,
      "text": "PlanetScale (MySQL)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "https-box",
      "type": "rectangle",
      "x": 550,
      "y": 555,
      "width": 100,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "https-text",
      "type": "text",
      "x": 560,
      "y": 563,
      "width": 80,
      "height": 18,
      "text": "HTTPS (auto)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "env-box",
      "type": "rectangle",
      "x": 670,
      "y": 555,
      "width": 170,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "env-text",
      "type": "text",
      "x": 680,
      "y": 563,
      "width": 150,
      "height": 18,
      "text": "Environment (.env.local)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "tech-stack",
      "type": "text",
      "x": 60,
      "y": 610,
      "width": 940,
      "height": 20,
      "text": "Tech Stack: Next.js 14+ | TypeScript | Prisma ORM | MySQL 8.0 | Stripe | Nodemailer | Firebase FCM | Tailwind CSS | PWA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
