{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - PWA Guest App Flow (Epic 6)",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "CEO GALA - PWA Guest App Flow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 65,
      "width": 500,
      "height": 20,
      "text": "Epic 6 - Mobile PWA with Offline QR & Push Notifications",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 600,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "start-text"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 625,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "open-pwa-shape",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "open-pwa-accent",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 5,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "open-pwa-text",
      "type": "text",
      "x": 570,
      "y": 200,
      "width": 160,
      "height": 35,
      "text": "Open PWA\n/pwa URL or home screen",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-start-open",
      "type": "arrow",
      "x": 650,
      "y": 155,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "check-session-decision",
      "type": "diamond",
      "x": 575,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "check-session-text",
      "type": "text",
      "x": 600,
      "y": 305,
      "width": 100,
      "height": 30,
      "text": "Cached\nSession?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-open-check",
      "type": "arrow",
      "x": 650,
      "y": 250,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow"
    },

    {
      "id": "enter-code-shape",
      "type": "rectangle",
      "x": 280,
      "y": 292,
      "width": 200,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "enter-code-accent",
      "type": "rectangle",
      "x": 280,
      "y": 292,
      "width": 5,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "enter-code-text",
      "type": "text",
      "x": 305,
      "y": 302,
      "width": 155,
      "height": 35,
      "text": "Enter Auth Code\nCEOG-XXXXXX",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-check-enter",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": 85,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-85, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 510,
      "y": 300,
      "width": 30,
      "height": 15,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "validate-code-decision",
      "type": "diamond",
      "x": 305,
      "y": 390,
      "width": 150,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "validate-code-text",
      "type": "text",
      "x": 330,
      "y": 415,
      "width": 100,
      "height": 30,
      "text": "Valid\nCode?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-enter-validate",
      "type": "arrow",
      "x": 380,
      "y": 352,
      "width": 0,
      "height": 33,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "endArrowhead": "arrow"
    },

    {
      "id": "error-shape",
      "type": "rectangle",
      "x": 80,
      "y": 402,
      "width": 160,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 100,
      "y": 412,
      "width": 120,
      "height": 35,
      "text": "Invalid Code\nShow Error",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-validate-error",
      "type": "arrow",
      "x": 300,
      "y": 430,
      "width": 55,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-55, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "invalid-label",
      "type": "text",
      "x": 245,
      "y": 410,
      "width": 50,
      "height": 15,
      "text": "INVALID",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "arrow-error-retry",
      "type": "arrow",
      "x": 160,
      "y": 395,
      "width": 110,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -70], [110, -70], [110, -5]],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "retry-label",
      "type": "text",
      "x": 180,
      "y": 310,
      "width": 50,
      "height": 15,
      "text": "Retry",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "fetch-data-shape",
      "type": "rectangle",
      "x": 540,
      "y": 400,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "fetch-data-accent",
      "type": "rectangle",
      "x": 540,
      "y": 400,
      "width": 5,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "fetch-data-text",
      "type": "text",
      "x": 570,
      "y": 410,
      "width": 160,
      "height": 35,
      "text": "Fetch Guest Data\n& QR Ticket",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-validate-fetch",
      "type": "arrow",
      "x": 460,
      "y": 430,
      "width": 75,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [75, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "valid-label",
      "type": "text",
      "x": 475,
      "y": 410,
      "width": 40,
      "height": 15,
      "text": "VALID",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "arrow-session-fetch",
      "type": "arrow",
      "x": 725,
      "y": 320,
      "width": 80,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0], [80, 100], [-65, 100]],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 740,
      "y": 300,
      "width": 30,
      "height": 15,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "cache-sw-shape",
      "type": "rectangle",
      "x": 540,
      "y": 495,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "cache-sw-accent",
      "type": "rectangle",
      "x": 540,
      "y": 495,
      "width": 5,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cache-sw-text",
      "type": "text",
      "x": 570,
      "y": 505,
      "width": 160,
      "height": 35,
      "text": "Service Worker\nCache Data for Offline",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-fetch-cache",
      "type": "arrow",
      "x": 650,
      "y": 460,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "display-qr-shape",
      "type": "rectangle",
      "x": 540,
      "y": 590,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "display-qr-accent",
      "type": "rectangle",
      "x": 540,
      "y": 590,
      "width": 5,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "display-qr-text",
      "type": "text",
      "x": 570,
      "y": 600,
      "width": 160,
      "height": 35,
      "text": "Display QR Ticket\n(Works Offline)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-cache-display",
      "type": "arrow",
      "x": 650,
      "y": 555,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "push-permission-decision",
      "type": "diamond",
      "x": 575,
      "y": 680,
      "width": 150,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "push-permission-text",
      "type": "text",
      "x": 595,
      "y": 705,
      "width": 110,
      "height": 30,
      "text": "Push\nPermission?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-display-push",
      "type": "arrow",
      "x": 650,
      "y": 650,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow"
    },

    {
      "id": "subscribe-fcm-shape",
      "type": "rectangle",
      "x": 800,
      "y": 693,
      "width": 200,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "subscribe-fcm-accent",
      "type": "rectangle",
      "x": 800,
      "y": 693,
      "width": 5,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subscribe-fcm-text",
      "type": "text",
      "x": 825,
      "y": 703,
      "width": 155,
      "height": 35,
      "text": "Subscribe to FCM\nSave push_token",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-push-subscribe",
      "type": "arrow",
      "x": 730,
      "y": 720,
      "width": 65,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [65, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "granted-label",
      "type": "text",
      "x": 740,
      "y": 700,
      "width": 60,
      "height": 15,
      "text": "GRANTED",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 600,
      "y": 810,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "end-text"}]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 615,
      "y": 825,
      "width": 70,
      "height": 20,
      "text": "Ready",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-push-end",
      "type": "arrow",
      "x": 650,
      "y": 765,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "endArrowhead": "arrow"
    },
    {
      "id": "denied-label",
      "type": "text",
      "x": 615,
      "y": 770,
      "width": 50,
      "height": 15,
      "text": "DENIED",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-subscribe-end",
      "type": "arrow",
      "x": 900,
      "y": 753,
      "width": 200,
      "height": 82,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 82], [-200, 82]],
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 580,
      "width": 150,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 605,
      "width": 180,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 70,
      "y": 615,
      "width": 160,
      "height": 120,
      "text": "🔵 PWA/Auth Flow\n🟢 Success Path\n🔴 Error Path\n🟠 Firebase FCM\n\nCode: CEOG-XXXXXX\n(6 uppercase letters)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "offline-note",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 180,
      "height": 70,
      "text": "OFFLINE CAPABLE:\n• QR Ticket Display\n• Guest Profile\n• Event Info",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
