{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - Applicant Flow (Epic 7)",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "CEO GALA - Applicant Flow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 65,
      "width": 500,
      "height": 20,
      "text": "Epic 7 - Non-invited Guest Application & Admin Approval",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 350,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "start-text"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 375,
      "y": 125,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "visit-apply-shape",
      "type": "rectangle",
      "x": 290,
      "y": 200,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "visit-apply-accent",
      "type": "rectangle",
      "x": 290,
      "y": 200,
      "width": 5,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "visit-apply-text",
      "type": "text",
      "x": 320,
      "y": 210,
      "width": 160,
      "height": 35,
      "text": "Visit /apply\n(Public Page)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-start-visit",
      "type": "arrow",
      "x": 400,
      "y": 165,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "fill-form-shape",
      "type": "rectangle",
      "x": 290,
      "y": 295,
      "width": 220,
      "height": 75,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "fill-form-accent",
      "type": "rectangle",
      "x": 290,
      "y": 295,
      "width": 5,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "fill-form-text",
      "type": "text",
      "x": 310,
      "y": 305,
      "width": 180,
      "height": 55,
      "text": "Fill Application Form\nname, email, phone\ncompany, position",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-visit-fill",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "submit-shape",
      "type": "rectangle",
      "x": 290,
      "y": 410,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "submit-accent",
      "type": "rectangle",
      "x": 290,
      "y": 410,
      "width": 5,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "submit-text",
      "type": "text",
      "x": 320,
      "y": 420,
      "width": 160,
      "height": 35,
      "text": "Submit Application\nStatus: pending_approval",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-fill-submit",
      "type": "arrow",
      "x": 400,
      "y": 375,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "confirmation-shape",
      "type": "rectangle",
      "x": 290,
      "y": 505,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "confirmation-accent",
      "type": "rectangle",
      "x": 290,
      "y": 505,
      "width": 5,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "confirmation-text",
      "type": "text",
      "x": 320,
      "y": 515,
      "width": 160,
      "height": 35,
      "text": "Show Confirmation\n\"Application Received\"",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-submit-confirm",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "applicant-end-shape",
      "type": "ellipse",
      "x": 350,
      "y": 600,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "applicant-end-text"}]
    },
    {
      "id": "applicant-end-text",
      "type": "text",
      "x": 355,
      "y": 615,
      "width": 90,
      "height": 20,
      "text": "Wait for\nAdmin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "applicant-end-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-confirm-end",
      "type": "arrow",
      "x": 400,
      "y": 565,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "divider-line",
      "type": "line",
      "x": 560,
      "y": 100,
      "width": 0,
      "height": 600,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "applicant-lane-label",
      "type": "text",
      "x": 290,
      "y": 85,
      "width": 200,
      "height": 20,
      "text": "APPLICANT (Guest)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "admin-lane-label",
      "type": "text",
      "x": 700,
      "y": 85,
      "width": 200,
      "height": 20,
      "text": "ADMIN (Dashboard)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "admin-start-shape",
      "type": "ellipse",
      "x": 750,
      "y": 200,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "admin-start-text"}]
    },
    {
      "id": "admin-start-text",
      "type": "text",
      "x": 755,
      "y": 215,
      "width": 90,
      "height": 20,
      "text": "New\nApplication",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin-start-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "arrow-applicant-admin",
      "type": "arrow",
      "x": 515,
      "y": 437,
      "width": 230,
      "height": 200,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [230, -200]],
      "endArrowhead": "arrow"
    },
    {
      "id": "notification-label",
      "type": "text",
      "x": 570,
      "y": 310,
      "width": 100,
      "height": 15,
      "text": "Notification",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "review-shape",
      "type": "rectangle",
      "x": 690,
      "y": 290,
      "width": 220,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "review-accent",
      "type": "rectangle",
      "x": 690,
      "y": 290,
      "width": 5,
      "height": 55,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "review-text",
      "type": "text",
      "x": 720,
      "y": 300,
      "width": 160,
      "height": 35,
      "text": "Review Application\nin Admin Dashboard",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-admin-review",
      "type": "arrow",
      "x": 800,
      "y": 255,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "decision-shape",
      "type": "diamond",
      "x": 725,
      "y": 385,
      "width": 150,
      "height": 80,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 755,
      "y": 410,
      "width": 90,
      "height": 30,
      "text": "Admin\nDecision?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-review-decision",
      "type": "arrow",
      "x": 800,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "approve-shape",
      "type": "rectangle",
      "x": 590,
      "y": 510,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "approve-accent",
      "type": "rectangle",
      "x": 590,
      "y": 510,
      "width": 5,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "approve-text",
      "type": "text",
      "x": 615,
      "y": 520,
      "width": 155,
      "height": 35,
      "text": "APPROVE\nSet guest_type = paying",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-decision-approve",
      "type": "arrow",
      "x": 725,
      "y": 430,
      "width": 50,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-50, 75]],
      "endArrowhead": "arrow"
    },
    {
      "id": "approve-label",
      "type": "text",
      "x": 640,
      "y": 460,
      "width": 60,
      "height": 15,
      "text": "APPROVE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "reject-shape",
      "type": "rectangle",
      "x": 810,
      "y": 510,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "reject-accent",
      "type": "rectangle",
      "x": 810,
      "y": 510,
      "width": 5,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "reject-text",
      "type": "text",
      "x": 835,
      "y": 520,
      "width": 155,
      "height": 35,
      "text": "REJECT\nEnter rejection_reason",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-decision-reject",
      "type": "arrow",
      "x": 875,
      "y": 430,
      "width": 50,
      "height": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 75]],
      "endArrowhead": "arrow"
    },
    {
      "id": "reject-label",
      "type": "text",
      "x": 880,
      "y": 460,
      "width": 50,
      "height": 15,
      "text": "REJECT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "magic-link-shape",
      "type": "rectangle",
      "x": 590,
      "y": 605,
      "width": 200,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "magic-link-accent",
      "type": "rectangle",
      "x": 590,
      "y": 605,
      "width": 5,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "magic-link-text",
      "type": "text",
      "x": 615,
      "y": 615,
      "width": 155,
      "height": 35,
      "text": "Send Magic Link\n(72h expiry)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-approve-magic",
      "type": "arrow",
      "x": 690,
      "y": 570,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "rejection-email-shape",
      "type": "rectangle",
      "x": 810,
      "y": 605,
      "width": 200,
      "height": 55,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "rejection-email-accent",
      "type": "rectangle",
      "x": 810,
      "y": 605,
      "width": 5,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rejection-email-text",
      "type": "text",
      "x": 835,
      "y": 615,
      "width": 155,
      "height": 35,
      "text": "Send Rejection\nEmail with Reason",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-reject-email",
      "type": "arrow",
      "x": 910,
      "y": 570,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "registration-flow-shape",
      "type": "rectangle",
      "x": 590,
      "y": 700,
      "width": 200,
      "height": 55,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "registration-flow-text",
      "type": "text",
      "x": 615,
      "y": 710,
      "width": 155,
      "height": 35,
      "text": "Registration Flow\n(See 01-guest-reg...)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-magic-registration",
      "type": "arrow",
      "x": 690,
      "y": 665,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "rejected-end-shape",
      "type": "ellipse",
      "x": 860,
      "y": 700,
      "width": 100,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "rejected-end-text"}]
    },
    {
      "id": "rejected-end-text",
      "type": "text",
      "x": 870,
      "y": 715,
      "width": 80,
      "height": 20,
      "text": "Rejected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rejected-end-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "arrow-email-rejected",
      "type": "arrow",
      "x": 910,
      "y": 665,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 150,
      "height": 20,
      "text": "STATUS FLOW",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 180,
      "height": 120,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 70,
      "y": 145,
      "width": 160,
      "height": 100,
      "text": "guest_type: applicant\n↓\npending_approval\n↓\napproved → invited\nOR rejected",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "roughness": 0
    },

    {
      "id": "notes-title",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "NOTES",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "roughness": 0
    },
    {
      "id": "notes-box",
      "type": "rectangle",
      "x": 60,
      "y": 305,
      "width": 180,
      "height": 140,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "notes-items",
      "type": "text",
      "x": 70,
      "y": 315,
      "width": 160,
      "height": 120,
      "text": "• /apply is public URL\n• No magic link needed\n• 72h link expiry\n• Admin notified on\n  new applications\n• rejection_reason\n  saved in DB",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
