{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Email Logs Admin Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 20,
      "text": "Admin views, filters, and manages email delivery logs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 300,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-start"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "seed": 3
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 320,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-start"],
      "boundElements": [],
      "seed": 4
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 350,
      "y": 150,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-1-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 5
    },
    {
      "id": "proc-1-shape",
      "type": "rectangle",
      "x": 250,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-proc1"],
      "boundElements": [
        {"type": "text", "id": "proc-1-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "seed": 6
    },
    {
      "id": "proc-1-text",
      "type": "text",
      "x": 260,
      "y": 215,
      "width": 180,
      "height": 30,
      "text": "Navigate to\nEmail Logs page",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-1-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc1"],
      "boundElements": [],
      "seed": 7
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 350,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-1-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-2-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 8
    },
    {
      "id": "proc-2-shape",
      "type": "rectangle",
      "x": 250,
      "y": 310,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-proc2"],
      "boundElements": [
        {"type": "text", "id": "proc-2-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "seed": 9
    },
    {
      "id": "proc-2-text",
      "type": "text",
      "x": 260,
      "y": 320,
      "width": 180,
      "height": 40,
      "text": "View email list\nwith statistics",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-2-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc2"],
      "boundElements": [],
      "seed": 10
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 350,
      "y": 370,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-2-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-3-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 11
    },
    {
      "id": "proc-3-shape",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-proc3"],
      "boundElements": [
        {"type": "text", "id": "proc-3-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ],
      "seed": 12
    },
    {
      "id": "proc-3-text",
      "type": "text",
      "x": 260,
      "y": 430,
      "width": 180,
      "height": 40,
      "text": "Filter by status,\ntype, or search",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-3-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc3"],
      "boundElements": [],
      "seed": 13
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 350,
      "y": 480,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-3-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-1-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 14
    },
    {
      "id": "decision-1-shape",
      "type": "diamond",
      "x": 280,
      "y": 530,
      "width": 140,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec1"],
      "boundElements": [
        {"type": "text", "id": "decision-1-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-6"}
      ],
      "seed": 15
    },
    {
      "id": "decision-1-text",
      "type": "text",
      "x": 305,
      "y": 555,
      "width": 90,
      "height": 30,
      "text": "Select\nAction?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-1-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec1"],
      "boundElements": [],
      "seed": 16
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 420,
      "y": 570,
      "width": 80,
      "height": 0,
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "decision-1-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-view-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 17
    },
    {
      "id": "arrow-5-label",
      "type": "text",
      "x": 435,
      "y": 550,
      "width": 40,
      "height": 16,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 18
    },
    {
      "id": "proc-view-shape",
      "type": "rectangle",
      "x": 510,
      "y": 540,
      "width": 160,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-view"],
      "boundElements": [
        {"type": "text", "id": "proc-view-text"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-back"}
      ],
      "seed": 19
    },
    {
      "id": "proc-view-text",
      "type": "text",
      "x": 520,
      "y": 555,
      "width": 140,
      "height": 30,
      "text": "View email\ndetails modal",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-view-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-view"],
      "boundElements": [],
      "seed": 20
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 280,
      "y": 570,
      "width": 80,
      "height": 0,
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startBinding": {"elementId": "decision-1-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-delete-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 21
    },
    {
      "id": "arrow-6-label",
      "type": "text",
      "x": 180,
      "y": 550,
      "width": 50,
      "height": 16,
      "text": "Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 22
    },
    {
      "id": "proc-delete-shape",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 160,
      "height": 60,
      "strokeColor": "#DC2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-delete"],
      "boundElements": [
        {"type": "text", "id": "proc-delete-text"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "seed": 23
    },
    {
      "id": "proc-delete-text",
      "type": "text",
      "x": 50,
      "y": 555,
      "width": 140,
      "height": 30,
      "text": "Confirm\ndeletion",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-delete-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-delete"],
      "boundElements": [],
      "seed": 24
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 120,
      "y": 600,
      "width": 0,
      "height": 50,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "proc-delete-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-deleted-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 25
    },
    {
      "id": "proc-deleted-shape",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-deleted"],
      "boundElements": [
        {"type": "text", "id": "proc-deleted-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "seed": 26
    },
    {
      "id": "proc-deleted-text",
      "type": "text",
      "x": 50,
      "y": 675,
      "width": 140,
      "height": 20,
      "text": "Email log deleted",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-deleted-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-deleted"],
      "boundElements": [],
      "seed": 27
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 200,
      "y": 685,
      "width": 100,
      "height": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "proc-deleted-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 28
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 300,
      "y": 660,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-end"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-back"}
      ],
      "seed": 29
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 325,
      "y": 675,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-end"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "arrow-back",
      "type": "arrow",
      "x": 590,
      "y": 600,
      "width": 0,
      "height": 60,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60], [-240, 60], [-240, 25]],
      "startBinding": {"elementId": "proc-view-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 31
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 180,
      "height": 120,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [],
      "seed": 32
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 520,
      "y": 110,
      "width": 160,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 33
    },
    {
      "id": "legend-start",
      "type": "text",
      "x": 520,
      "y": 135,
      "width": 160,
      "height": 16,
      "text": "Gold = Start/End/Process",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "legend-decision",
      "type": "text",
      "x": 520,
      "y": 155,
      "width": 160,
      "height": 16,
      "text": "Teal = Decision point",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 35
    },
    {
      "id": "legend-delete",
      "type": "text",
      "x": 520,
      "y": 175,
      "width": 160,
      "height": 16,
      "text": "Red = Delete action",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 36
    },
    {
      "id": "legend-success",
      "type": "text",
      "x": 520,
      "y": 195,
      "width": 160,
      "height": 16,
      "text": "Green = Success",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
