{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "User Management Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 60,
      "width": 500,
      "height": 20,
      "text": "Admin creates, edits, and deletes system users (Admin/Staff)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 350,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-start"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "seed": 3
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 375,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-start"],
      "boundElements": [],
      "seed": 4
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-nav-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 5
    },
    {
      "id": "proc-nav-shape",
      "type": "rectangle",
      "x": 300,
      "y": 190,
      "width": 200,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-nav"],
      "boundElements": [
        {"type": "text", "id": "proc-nav-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "seed": 6
    },
    {
      "id": "proc-nav-text",
      "type": "text",
      "x": 310,
      "y": 203,
      "width": 180,
      "height": 24,
      "text": "Navigate to Users page",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-nav-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-nav"],
      "boundElements": [],
      "seed": 7
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 400,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "proc-nav-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-view-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 8
    },
    {
      "id": "proc-view-shape",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-view"],
      "boundElements": [
        {"type": "text", "id": "proc-view-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "seed": 9
    },
    {
      "id": "proc-view-text",
      "type": "text",
      "x": 310,
      "y": 293,
      "width": 180,
      "height": 24,
      "text": "View user list",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-view-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-view"],
      "boundElements": [],
      "seed": 10
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 400,
      "y": 330,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-view-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-action-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 11
    },
    {
      "id": "decision-action-shape",
      "type": "diamond",
      "x": 330,
      "y": 380,
      "width": 140,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec-action"],
      "boundElements": [
        {"type": "text", "id": "decision-action-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-add"},
        {"type": "arrow", "id": "arrow-edit"},
        {"type": "arrow", "id": "arrow-delete"}
      ],
      "seed": 12
    },
    {
      "id": "decision-action-text",
      "type": "text",
      "x": 360,
      "y": 405,
      "width": 80,
      "height": 30,
      "text": "Select\nAction?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-action-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec-action"],
      "boundElements": [],
      "seed": 13
    },
    {
      "id": "arrow-add",
      "type": "arrow",
      "x": 330,
      "y": 420,
      "width": 110,
      "height": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-110, 0]],
      "startBinding": {"elementId": "decision-action-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-add-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 14
    },
    {
      "id": "arrow-add-label",
      "type": "text",
      "x": 240,
      "y": 400,
      "width": 40,
      "height": 16,
      "text": "Add",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 15
    },
    {
      "id": "proc-add-shape",
      "type": "rectangle",
      "x": 60,
      "y": 395,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-add"],
      "boundElements": [
        {"type": "text", "id": "proc-add-text"},
        {"type": "arrow", "id": "arrow-add"},
        {"type": "arrow", "id": "arrow-add-form"}
      ],
      "seed": 16
    },
    {
      "id": "proc-add-text",
      "type": "text",
      "x": 70,
      "y": 408,
      "width": 140,
      "height": 24,
      "text": "Click + Add User",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-add-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-add"],
      "boundElements": [],
      "seed": 17
    },
    {
      "id": "arrow-add-form",
      "type": "arrow",
      "x": 140,
      "y": 445,
      "width": 0,
      "height": 35,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": {"elementId": "proc-add-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-form-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 18
    },
    {
      "id": "proc-form-shape",
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 160,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-form"],
      "boundElements": [
        {"type": "text", "id": "proc-form-text"},
        {"type": "arrow", "id": "arrow-add-form"},
        {"type": "arrow", "id": "arrow-save"}
      ],
      "seed": 19
    },
    {
      "id": "proc-form-text",
      "type": "text",
      "x": 70,
      "y": 500,
      "width": 140,
      "height": 40,
      "text": "Fill form:\nName, Email, Pass, Role",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-form-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-form"],
      "boundElements": [],
      "seed": 20
    },
    {
      "id": "arrow-save",
      "type": "arrow",
      "x": 140,
      "y": 550,
      "width": 0,
      "height": 35,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": {"elementId": "proc-form-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-created-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 21
    },
    {
      "id": "proc-created-shape",
      "type": "rectangle",
      "x": 60,
      "y": 595,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-created"],
      "boundElements": [
        {"type": "text", "id": "proc-created-text"},
        {"type": "arrow", "id": "arrow-save"},
        {"type": "arrow", "id": "arrow-end-1"}
      ],
      "seed": 22
    },
    {
      "id": "proc-created-text",
      "type": "text",
      "x": 70,
      "y": 608,
      "width": 140,
      "height": 24,
      "text": "User created",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-created-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-created"],
      "boundElements": [],
      "seed": 23
    },
    {
      "id": "arrow-edit",
      "type": "arrow",
      "x": 400,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "decision-action-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-edit-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 24
    },
    {
      "id": "arrow-edit-label",
      "type": "text",
      "x": 410,
      "y": 475,
      "width": 30,
      "height": 16,
      "text": "Edit",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 25
    },
    {
      "id": "proc-edit-shape",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 200,
      "height": 60,
      "strokeColor": "#2563EB",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-edit"],
      "boundElements": [
        {"type": "text", "id": "proc-edit-text"},
        {"type": "arrow", "id": "arrow-edit"},
        {"type": "arrow", "id": "arrow-edit-save"}
      ],
      "seed": 26
    },
    {
      "id": "proc-edit-text",
      "type": "text",
      "x": 310,
      "y": 530,
      "width": 180,
      "height": 40,
      "text": "Click pencil icon,\nedit user details",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-edit-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-edit"],
      "boundElements": [],
      "seed": 27
    },
    {
      "id": "arrow-edit-save",
      "type": "arrow",
      "x": 400,
      "y": 580,
      "width": 0,
      "height": 35,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": {"elementId": "proc-edit-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-updated-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 28
    },
    {
      "id": "proc-updated-shape",
      "type": "rectangle",
      "x": 300,
      "y": 625,
      "width": 200,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-updated"],
      "boundElements": [
        {"type": "text", "id": "proc-updated-text"},
        {"type": "arrow", "id": "arrow-edit-save"},
        {"type": "arrow", "id": "arrow-end-2"}
      ],
      "seed": 29
    },
    {
      "id": "proc-updated-text",
      "type": "text",
      "x": 310,
      "y": 638,
      "width": 180,
      "height": 24,
      "text": "User updated",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-updated-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-updated"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "arrow-delete",
      "type": "arrow",
      "x": 470,
      "y": 420,
      "width": 110,
      "height": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [110, 0]],
      "startBinding": {"elementId": "decision-action-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-delete-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 31
    },
    {
      "id": "arrow-delete-label",
      "type": "text",
      "x": 510,
      "y": 400,
      "width": 50,
      "height": 16,
      "text": "Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 32
    },
    {
      "id": "proc-delete-shape",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 160,
      "height": 50,
      "strokeColor": "#DC2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-delete"],
      "boundElements": [
        {"type": "text", "id": "proc-delete-text"},
        {"type": "arrow", "id": "arrow-delete"},
        {"type": "arrow", "id": "arrow-confirm"}
      ],
      "seed": 33
    },
    {
      "id": "proc-delete-text",
      "type": "text",
      "x": 590,
      "y": 408,
      "width": 140,
      "height": 24,
      "text": "Click trash icon",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-delete-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-delete"],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "arrow-confirm",
      "type": "arrow",
      "x": 660,
      "y": 445,
      "width": 0,
      "height": 45,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "proc-delete-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-confirm-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 35
    },
    {
      "id": "proc-confirm-shape",
      "type": "rectangle",
      "x": 580,
      "y": 500,
      "width": 160,
      "height": 50,
      "strokeColor": "#DC2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-confirm"],
      "boundElements": [
        {"type": "text", "id": "proc-confirm-text"},
        {"type": "arrow", "id": "arrow-confirm"},
        {"type": "arrow", "id": "arrow-deleted"}
      ],
      "seed": 36
    },
    {
      "id": "proc-confirm-text",
      "type": "text",
      "x": 590,
      "y": 513,
      "width": 140,
      "height": 24,
      "text": "Confirm deletion",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-confirm-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-confirm"],
      "boundElements": [],
      "seed": 37
    },
    {
      "id": "arrow-deleted",
      "type": "arrow",
      "x": 660,
      "y": 550,
      "width": 0,
      "height": 45,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "proc-confirm-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-deleted-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 38
    },
    {
      "id": "proc-deleted-shape",
      "type": "rectangle",
      "x": 580,
      "y": 605,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-deleted"],
      "boundElements": [
        {"type": "text", "id": "proc-deleted-text"},
        {"type": "arrow", "id": "arrow-deleted"},
        {"type": "arrow", "id": "arrow-end-3"}
      ],
      "seed": 39
    },
    {
      "id": "proc-deleted-text",
      "type": "text",
      "x": 590,
      "y": 618,
      "width": 140,
      "height": 24,
      "text": "User deleted",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-deleted-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-deleted"],
      "boundElements": [],
      "seed": 40
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 350,
      "y": 720,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-end"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-end-1"},
        {"type": "arrow", "id": "arrow-end-2"},
        {"type": "arrow", "id": "arrow-end-3"}
      ],
      "seed": 41
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 375,
      "y": 735,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-end"],
      "boundElements": [],
      "seed": 42
    },
    {
      "id": "arrow-end-1",
      "type": "arrow",
      "x": 140,
      "y": 645,
      "width": 210,
      "height": 100,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 100], [210, 100]],
      "startBinding": {"elementId": "proc-created-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 43
    },
    {
      "id": "arrow-end-2",
      "type": "arrow",
      "x": 400,
      "y": 675,
      "width": 0,
      "height": 45,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "proc-updated-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 44
    },
    {
      "id": "arrow-end-3",
      "type": "arrow",
      "x": 660,
      "y": 655,
      "width": 210,
      "height": 90,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 90], [-210, 90]],
      "startBinding": {"elementId": "proc-deleted-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 45
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 180,
      "height": 140,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [],
      "seed": 46
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 590,
      "y": 110,
      "width": 160,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 47
    },
    {
      "id": "legend-gold",
      "type": "text",
      "x": 590,
      "y": 135,
      "width": 160,
      "height": 16,
      "text": "Gold = Start/End/Process",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 48
    },
    {
      "id": "legend-teal",
      "type": "text",
      "x": 590,
      "y": 155,
      "width": 160,
      "height": 16,
      "text": "Teal = Decision point",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 49
    },
    {
      "id": "legend-green",
      "type": "text",
      "x": 590,
      "y": 175,
      "width": 160,
      "height": 16,
      "text": "Green = Create/Success",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 50
    },
    {
      "id": "legend-blue",
      "type": "text",
      "x": 590,
      "y": 195,
      "width": 160,
      "height": 16,
      "text": "Blue = Edit action",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 51
    },
    {
      "id": "legend-red",
      "type": "text",
      "x": 590,
      "y": 215,
      "width": 160,
      "height": 16,
      "text": "Red = Delete action",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 52
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
