{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Payment Refund Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 60,
      "width": 400,
      "height": 20,
      "text": "Admin processes payment refunds (Stripe or Bank Transfer)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 300,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-start"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "seed": 3
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 325,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-start"],
      "boundElements": [],
      "seed": 4
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 350,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-find-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 5
    },
    {
      "id": "proc-find-shape",
      "type": "rectangle",
      "x": 250,
      "y": 190,
      "width": 200,
      "height": 60,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-find"],
      "boundElements": [
        {"type": "text", "id": "proc-find-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "seed": 6
    },
    {
      "id": "proc-find-text",
      "type": "text",
      "x": 260,
      "y": 200,
      "width": 180,
      "height": 40,
      "text": "Find payment in\nPayment History",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-find-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-find"],
      "boundElements": [],
      "seed": 7
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 350,
      "y": 250,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-find-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-status-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 8
    },
    {
      "id": "decision-status-shape",
      "type": "diamond",
      "x": 280,
      "y": 300,
      "width": 140,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec-status"],
      "boundElements": [
        {"type": "text", "id": "decision-status-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-yes"},
        {"type": "arrow", "id": "arrow-no"}
      ],
      "seed": 9
    },
    {
      "id": "decision-status-text",
      "type": "text",
      "x": 305,
      "y": 320,
      "width": 90,
      "height": 40,
      "text": "Status =\nPaid?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-status-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec-status"],
      "boundElements": [],
      "seed": 10
    },
    {
      "id": "arrow-yes",
      "type": "arrow",
      "x": 350,
      "y": 380,
      "width": 0,
      "height": 40,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "decision-status-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-click-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 11
    },
    {
      "id": "arrow-yes-label",
      "type": "text",
      "x": 360,
      "y": 390,
      "width": 30,
      "height": 16,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 12
    },
    {
      "id": "arrow-no",
      "type": "arrow",
      "x": 420,
      "y": 340,
      "width": 80,
      "height": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "decision-status-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-cantrefund-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 13
    },
    {
      "id": "arrow-no-label",
      "type": "text",
      "x": 445,
      "y": 320,
      "width": 20,
      "height": 16,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 14
    },
    {
      "id": "proc-cantrefund-shape",
      "type": "rectangle",
      "x": 510,
      "y": 315,
      "width": 160,
      "height": 50,
      "strokeColor": "#DC2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-cantrefund"],
      "boundElements": [
        {"type": "text", "id": "proc-cantrefund-text"},
        {"type": "arrow", "id": "arrow-no"},
        {"type": "arrow", "id": "arrow-end-no"}
      ],
      "seed": 15
    },
    {
      "id": "proc-cantrefund-text",
      "type": "text",
      "x": 520,
      "y": 323,
      "width": 140,
      "height": 34,
      "text": "Cannot refund\n(not paid status)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-cantrefund-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-cantrefund"],
      "boundElements": [],
      "seed": 16
    },
    {
      "id": "proc-click-shape",
      "type": "rectangle",
      "x": 250,
      "y": 430,
      "width": 200,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-click"],
      "boundElements": [
        {"type": "text", "id": "proc-click-text"},
        {"type": "arrow", "id": "arrow-yes"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "seed": 17
    },
    {
      "id": "proc-click-text",
      "type": "text",
      "x": 260,
      "y": 443,
      "width": 180,
      "height": 24,
      "text": "Click \"Refund\" button",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-click-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-click"],
      "boundElements": [],
      "seed": 18
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 350,
      "y": 480,
      "width": 0,
      "height": 40,
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-click-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-confirm-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 19
    },
    {
      "id": "proc-confirm-shape",
      "type": "rectangle",
      "x": 250,
      "y": 530,
      "width": 200,
      "height": 50,
      "strokeColor": "#D97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-confirm"],
      "boundElements": [
        {"type": "text", "id": "proc-confirm-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ],
      "seed": 20
    },
    {
      "id": "proc-confirm-text",
      "type": "text",
      "x": 260,
      "y": 543,
      "width": 180,
      "height": 24,
      "text": "Confirm refund dialog",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-confirm-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-confirm"],
      "boundElements": [],
      "seed": 21
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 350,
      "y": 580,
      "width": 0,
      "height": 40,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-confirm-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-method-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 22
    },
    {
      "id": "decision-method-shape",
      "type": "diamond",
      "x": 280,
      "y": 630,
      "width": 140,
      "height": 80,
      "strokeColor": "#00A0A0",
      "backgroundColor": "#e0f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec-method"],
      "boundElements": [
        {"type": "text", "id": "decision-method-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-card"},
        {"type": "arrow", "id": "arrow-bank"}
      ],
      "seed": 23
    },
    {
      "id": "decision-method-text",
      "type": "text",
      "x": 295,
      "y": 650,
      "width": 110,
      "height": 40,
      "text": "Payment\nMethod?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-method-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dec-method"],
      "boundElements": [],
      "seed": 24
    },
    {
      "id": "arrow-card",
      "type": "arrow",
      "x": 280,
      "y": 670,
      "width": 100,
      "height": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-100, 0]],
      "startBinding": {"elementId": "decision-method-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-stripe-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 25
    },
    {
      "id": "arrow-card-label",
      "type": "text",
      "x": 195,
      "y": 650,
      "width": 40,
      "height": 16,
      "text": "Card",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 26
    },
    {
      "id": "arrow-bank",
      "type": "arrow",
      "x": 420,
      "y": 670,
      "width": 100,
      "height": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "decision-method-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-bank-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 27
    },
    {
      "id": "arrow-bank-label",
      "type": "text",
      "x": 450,
      "y": 650,
      "width": 80,
      "height": 16,
      "text": "Bank Transfer",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 28
    },
    {
      "id": "proc-stripe-shape",
      "type": "rectangle",
      "x": 20,
      "y": 645,
      "width": 160,
      "height": 50,
      "strokeColor": "#2563EB",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-stripe"],
      "boundElements": [
        {"type": "text", "id": "proc-stripe-text"},
        {"type": "arrow", "id": "arrow-card"},
        {"type": "arrow", "id": "arrow-stripe-success"}
      ],
      "seed": 29
    },
    {
      "id": "proc-stripe-text",
      "type": "text",
      "x": 30,
      "y": 653,
      "width": 140,
      "height": 34,
      "text": "Stripe API\nauto-refund",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-stripe-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-stripe"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "proc-bank-shape",
      "type": "rectangle",
      "x": 520,
      "y": 645,
      "width": 160,
      "height": 50,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-bank"],
      "boundElements": [
        {"type": "text", "id": "proc-bank-text"},
        {"type": "arrow", "id": "arrow-bank"},
        {"type": "arrow", "id": "arrow-bank-manual"}
      ],
      "seed": 31
    },
    {
      "id": "proc-bank-text",
      "type": "text",
      "x": 530,
      "y": 653,
      "width": 140,
      "height": 34,
      "text": "Mark as refunded\n(manual transfer)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-bank-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-bank"],
      "boundElements": [],
      "seed": 32
    },
    {
      "id": "arrow-stripe-success",
      "type": "arrow",
      "x": 100,
      "y": 695,
      "width": 0,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "proc-stripe-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-refunded-left-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 33
    },
    {
      "id": "arrow-bank-manual",
      "type": "arrow",
      "x": 600,
      "y": 695,
      "width": 0,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "proc-bank-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "proc-refunded-right-shape", "focus": 0, "gap": 1},
      "groupIds": [],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "proc-refunded-left-shape",
      "type": "rectangle",
      "x": 20,
      "y": 760,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-refunded-left"],
      "boundElements": [
        {"type": "text", "id": "proc-refunded-left-text"},
        {"type": "arrow", "id": "arrow-stripe-success"},
        {"type": "arrow", "id": "arrow-end-left"}
      ],
      "seed": 35
    },
    {
      "id": "proc-refunded-left-text",
      "type": "text",
      "x": 30,
      "y": 773,
      "width": 140,
      "height": 24,
      "text": "Status = Refunded",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-refunded-left-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-refunded-left"],
      "boundElements": [],
      "seed": 36
    },
    {
      "id": "proc-refunded-right-shape",
      "type": "rectangle",
      "x": 520,
      "y": 760,
      "width": 160,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["grp-refunded-right"],
      "boundElements": [
        {"type": "text", "id": "proc-refunded-right-text"},
        {"type": "arrow", "id": "arrow-bank-manual"},
        {"type": "arrow", "id": "arrow-end-right"}
      ],
      "seed": 37
    },
    {
      "id": "proc-refunded-right-text",
      "type": "text",
      "x": 530,
      "y": 773,
      "width": 140,
      "height": 24,
      "text": "Status = Refunded",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-refunded-right-shape",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-refunded-right"],
      "boundElements": [],
      "seed": 38
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 300,
      "y": 860,
      "width": 100,
      "height": 50,
      "strokeColor": "#c9a227",
      "backgroundColor": "#c9a227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-end"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-end-left"},
        {"type": "arrow", "id": "arrow-end-right"},
        {"type": "arrow", "id": "arrow-end-no"}
      ],
      "seed": 39
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 325,
      "y": 875,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-end"],
      "boundElements": [],
      "seed": 40
    },
    {
      "id": "arrow-end-left",
      "type": "arrow",
      "x": 100,
      "y": 810,
      "width": 200,
      "height": 75,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 75], [200, 75]],
      "startBinding": {"elementId": "proc-refunded-left-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 41
    },
    {
      "id": "arrow-end-right",
      "type": "arrow",
      "x": 600,
      "y": 810,
      "width": 200,
      "height": 75,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 75], [-200, 75]],
      "startBinding": {"elementId": "proc-refunded-right-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 42
    },
    {
      "id": "arrow-end-no",
      "type": "arrow",
      "x": 590,
      "y": 365,
      "width": 100,
      "height": 520,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0], [100, 520], [-240, 520]],
      "startBinding": {"elementId": "proc-cantrefund-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 1},
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 43
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 180,
      "height": 160,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [],
      "seed": 44
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 530,
      "y": 110,
      "width": 160,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 45
    },
    {
      "id": "legend-gold",
      "type": "text",
      "x": 530,
      "y": 135,
      "width": 160,
      "height": 16,
      "text": "Gold = Start/End/Process",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c9a227",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 46
    },
    {
      "id": "legend-teal",
      "type": "text",
      "x": 530,
      "y": 155,
      "width": 160,
      "height": 16,
      "text": "Teal = Decision point",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 47
    },
    {
      "id": "legend-green",
      "type": "text",
      "x": 530,
      "y": 175,
      "width": 160,
      "height": 16,
      "text": "Green = Success",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 48
    },
    {
      "id": "legend-blue",
      "type": "text",
      "x": 530,
      "y": 195,
      "width": 160,
      "height": 16,
      "text": "Blue = Stripe card",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 49
    },
    {
      "id": "legend-purple",
      "type": "text",
      "x": 530,
      "y": 215,
      "width": 160,
      "height": 16,
      "text": "Purple = Bank transfer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 50
    },
    {
      "id": "legend-red",
      "type": "text",
      "x": 530,
      "y": 235,
      "width": 160,
      "height": 16,
      "text": "Red = Cannot refund",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
