{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - Seating Wireframe",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 380,
      "height": 30,
      "text": "CEO Gala Admin - Ültetési Rend",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "main-container",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 900,
      "height": 580,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },

    {
      "id": "header-line",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 900,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 200,
      "height": 20,
      "text": "Ültetési Rend",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "btn-import",
      "type": "rectangle",
      "x": 760,
      "y": 68,
      "width": 80,
      "height": 32,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "btn-import-text",
      "type": "text",
      "x": 768,
      "y": 77,
      "width": 64,
      "height": 14,
      "text": "CSV Import",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },
    {
      "id": "btn-export",
      "type": "rectangle",
      "x": 850,
      "y": 68,
      "width": 80,
      "height": 32,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "btn-export-text",
      "type": "text",
      "x": 858,
      "y": 77,
      "width": 64,
      "height": 14,
      "text": "CSV Export",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "stats-container",
      "type": "rectangle",
      "x": 60,
      "y": 125,
      "width": 860,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0
    },
    {
      "id": "stat-1-accent",
      "type": "rectangle",
      "x": 70,
      "y": 133,
      "width": 4,
      "height": 40,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stat-1-box",
      "type": "rectangle",
      "x": 74,
      "y": 133,
      "width": 116,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stat-1-label",
      "type": "text",
      "x": 82,
      "y": 138,
      "width": 60,
      "height": 12,
      "text": "Asztalok",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "stat-1-value",
      "type": "text",
      "x": 82,
      "y": 152,
      "width": 20,
      "height": 18,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "stat-2-accent",
      "type": "rectangle",
      "x": 210,
      "y": 133,
      "width": 4,
      "height": 40,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stat-2-box",
      "type": "rectangle",
      "x": 214,
      "y": 133,
      "width": 116,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stat-2-label",
      "type": "text",
      "x": 222,
      "y": 138,
      "width": 60,
      "height": 12,
      "text": "Kapacitás",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "stat-2-value",
      "type": "text",
      "x": 222,
      "y": 152,
      "width": 30,
      "height": 18,
      "text": "42",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "stat-3-accent",
      "type": "rectangle",
      "x": 350,
      "y": 133,
      "width": 4,
      "height": 40,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stat-3-box",
      "type": "rectangle",
      "x": 354,
      "y": 133,
      "width": 116,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stat-3-label",
      "type": "text",
      "x": 362,
      "y": 138,
      "width": 60,
      "height": 12,
      "text": "Ültetett",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "stat-3-value",
      "type": "text",
      "x": 362,
      "y": 152,
      "width": 20,
      "height": 18,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "stat-4-accent",
      "type": "rectangle",
      "x": 490,
      "y": 133,
      "width": 4,
      "height": 40,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stat-4-box",
      "type": "rectangle",
      "x": 494,
      "y": 133,
      "width": 116,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stat-4-label",
      "type": "text",
      "x": 502,
      "y": 138,
      "width": 60,
      "height": 12,
      "text": "Foglaltság",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "stat-4-value",
      "type": "text",
      "x": 502,
      "y": 152,
      "width": 40,
      "height": 18,
      "text": "7.1%",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },

    {
      "id": "stat-5-accent",
      "type": "rectangle",
      "x": 630,
      "y": 133,
      "width": 4,
      "height": 40,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stat-5-box",
      "type": "rectangle",
      "x": 634,
      "y": 133,
      "width": 116,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stat-5-label",
      "type": "text",
      "x": 642,
      "y": 138,
      "width": 60,
      "height": 12,
      "text": "Vendégek",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "stat-5-value",
      "type": "text",
      "x": 642,
      "y": 152,
      "width": 20,
      "height": 18,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "stat-6-accent",
      "type": "rectangle",
      "x": 770,
      "y": 133,
      "width": 4,
      "height": 40,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "stat-6-box",
      "type": "rectangle",
      "x": 774,
      "y": 133,
      "width": 136,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "stat-6-label",
      "type": "text",
      "x": 782,
      "y": 138,
      "width": 80,
      "height": 12,
      "text": "Ültetésre vár",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "stat-6-value",
      "type": "text",
      "x": 782,
      "y": 152,
      "width": 20,
      "height": 18,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f08c00",
      "roughness": 0
    },

    {
      "id": "left-panel-accent",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 6,
      "height": 380,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 66,
      "y": 200,
      "width": 274,
      "height": 380,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "left-panel-title",
      "type": "text",
      "x": 80,
      "y": 212,
      "width": 200,
      "height": 18,
      "text": "Ültetésre váró vendégek (2)",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "search-box",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 246,
      "height": 32,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 92,
      "y": 250,
      "width": 70,
      "height": 12,
      "text": "Keresés...",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "guest-1-accent",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 4,
      "height": 55,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "guest-1-box",
      "type": "rectangle",
      "x": 84,
      "y": 290,
      "width": 242,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "guest-1-name",
      "type": "text",
      "x": 95,
      "y": 298,
      "width": 120,
      "height": 14,
      "text": "Dr. Kovács János",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "guest-1-email",
      "type": "text",
      "x": 95,
      "y": 314,
      "width": 140,
      "height": 12,
      "text": "kovacs.janos@email.hu",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "guest-1-badge",
      "type": "rectangle",
      "x": 95,
      "y": 330,
      "width": 32,
      "height": 14,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 2}
    },
    {
      "id": "guest-1-badge-text",
      "type": "text",
      "x": 102,
      "y": 332,
      "width": 18,
      "height": 10,
      "text": "VIP",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "roughness": 0
    },

    {
      "id": "paired-container",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 246,
      "height": 70,
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "paired-primary-accent",
      "type": "rectangle",
      "x": 90,
      "y": 370,
      "width": 3,
      "height": 45,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "paired-primary-box",
      "type": "rectangle",
      "x": 93,
      "y": 370,
      "width": 87,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "paired-primary-name",
      "type": "text",
      "x": 100,
      "y": 378,
      "width": 70,
      "height": 12,
      "text": "Molnár L.",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "paired-primary-label",
      "type": "text",
      "x": 100,
      "y": 393,
      "width": 60,
      "height": 10,
      "text": "Fő vendég",
      "fontSize": 8,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "paired-connector",
      "type": "text",
      "x": 185,
      "y": 385,
      "width": 20,
      "height": 14,
      "text": "↔",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "roughness": 0
    },
    {
      "id": "paired-partner-accent",
      "type": "rectangle",
      "x": 210,
      "y": 370,
      "width": 3,
      "height": 45,
      "backgroundColor": "#737373",
      "strokeColor": "#737373",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "paired-partner-box",
      "type": "rectangle",
      "x": 213,
      "y": 370,
      "width": 87,
      "height": 45,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "paired-partner-name",
      "type": "text",
      "x": 220,
      "y": 378,
      "width": 50,
      "height": 12,
      "text": "Partner",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "paired-partner-label",
      "type": "text",
      "x": 220,
      "y": 393,
      "width": 50,
      "height": 10,
      "text": "Kísérő",
      "fontSize": 8,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "paired-seats-badge",
      "type": "rectangle",
      "x": 305,
      "y": 382,
      "width": 18,
      "height": 18,
      "backgroundColor": "#6741d9",
      "strokeColor": "#6741d9",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 2}
    },
    {
      "id": "paired-seats-text",
      "type": "text",
      "x": 310,
      "y": 385,
      "width": 8,
      "height": 12,
      "text": "2",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0
    },

    {
      "id": "paired-note",
      "type": "text",
      "x": 80,
      "y": 445,
      "width": 240,
      "height": 12,
      "text": "Páros vendég: 2 helyet foglal, együtt mozog",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#6741d9",
      "roughness": 0
    },

    {
      "id": "left-footer",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 160,
      "height": 12,
      "text": "2 vendég vár ültetésre",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 560,
      "height": 380,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "right-panel-title",
      "type": "text",
      "x": 375,
      "y": 212,
      "width": 80,
      "height": 18,
      "text": "Asztalok",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "table-1",
      "type": "rectangle",
      "x": 375,
      "y": 240,
      "width": 160,
      "height": 150,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-1-name",
      "type": "text",
      "x": 388,
      "y": 250,
      "width": 50,
      "height": 14,
      "text": "VIP-01",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "table-1-count",
      "type": "text",
      "x": 500,
      "y": 250,
      "width": 30,
      "height": 12,
      "text": "8/10",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "table-1-bar-bg",
      "type": "rectangle",
      "x": 388,
      "y": 270,
      "width": 140,
      "height": 6,
      "backgroundColor": "#525252",
      "strokeColor": "#525252",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 3}
    },
    {
      "id": "table-1-bar-fill",
      "type": "rectangle",
      "x": 388,
      "y": 270,
      "width": 112,
      "height": 6,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 3}
    },
    {
      "id": "table-1-guest-1",
      "type": "text",
      "x": 388,
      "y": 290,
      "width": 80,
      "height": 12,
      "text": "- Vendég 1",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "table-1-guest-2",
      "type": "text",
      "x": 388,
      "y": 305,
      "width": 80,
      "height": 12,
      "text": "- Vendég 2",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "table-1-more",
      "type": "text",
      "x": 388,
      "y": 320,
      "width": 60,
      "height": 12,
      "text": "+6 más",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#525252",
      "roughness": 0
    },

    {
      "id": "table-2",
      "type": "rectangle",
      "x": 555,
      "y": 240,
      "width": 160,
      "height": 150,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-2-name",
      "type": "text",
      "x": 568,
      "y": 250,
      "width": 50,
      "height": 14,
      "text": "VIP-02",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "table-2-count",
      "type": "text",
      "x": 680,
      "y": 250,
      "width": 30,
      "height": 12,
      "text": "5/10",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "table-2-bar-bg",
      "type": "rectangle",
      "x": 568,
      "y": 270,
      "width": 140,
      "height": 6,
      "backgroundColor": "#525252",
      "strokeColor": "#525252",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 3}
    },
    {
      "id": "table-2-bar-fill",
      "type": "rectangle",
      "x": 568,
      "y": 270,
      "width": 70,
      "height": 6,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 3}
    },
    {
      "id": "table-2-guest-1",
      "type": "text",
      "x": 568,
      "y": 290,
      "width": 80,
      "height": 12,
      "text": "- Vendég 5",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "table-2-guest-2",
      "type": "text",
      "x": 568,
      "y": 305,
      "width": 80,
      "height": 12,
      "text": "- Vendég 6",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "table-3-full",
      "type": "rectangle",
      "x": 375,
      "y": 410,
      "width": 160,
      "height": 150,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-3-name",
      "type": "text",
      "x": 388,
      "y": 420,
      "width": 50,
      "height": 14,
      "text": "STD-01",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#a3a3a3",
      "roughness": 0
    },
    {
      "id": "table-3-count",
      "type": "text",
      "x": 490,
      "y": 420,
      "width": 40,
      "height": 12,
      "text": "10/10",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#e03131",
      "roughness": 0
    },
    {
      "id": "table-3-full-badge",
      "type": "rectangle",
      "x": 388,
      "y": 440,
      "width": 40,
      "height": 16,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 2}
    },
    {
      "id": "table-3-full-text",
      "type": "text",
      "x": 395,
      "y": 443,
      "width": 26,
      "height": 10,
      "text": "TELE",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0
    },
    {
      "id": "table-3-bar-bg",
      "type": "rectangle",
      "x": 388,
      "y": 465,
      "width": 140,
      "height": 6,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 3}
    },

    {
      "id": "table-4-empty",
      "type": "rectangle",
      "x": 555,
      "y": 410,
      "width": 160,
      "height": 150,
      "backgroundColor": "transparent",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "table-4-name",
      "type": "text",
      "x": 610,
      "y": 465,
      "width": 50,
      "height": 14,
      "text": "STD-02",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "table-4-hint",
      "type": "text",
      "x": 575,
      "y": 485,
      "width": 120,
      "height": 12,
      "text": "Húzd ide a vendégeket",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "table-4-seats",
      "type": "text",
      "x": 595,
      "y": 502,
      "width": 80,
      "height": 12,
      "text": "(10 hely szabad)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },

    {
      "id": "drag-arrow",
      "type": "arrow",
      "x": 330,
      "y": 400,
      "width": 30,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "drag-label",
      "type": "text",
      "x": 322,
      "y": 410,
      "width": 50,
      "height": 12,
      "text": "DRAG",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "footer-bar",
      "type": "rectangle",
      "x": 40,
      "y": 595,
      "width": 900,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 70,
      "y": 607,
      "width": 350,
      "height": 16,
      "text": "Húzd a vendégeket az asztalokra az ültetéshez",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
