{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Wireframe Workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CEO Gála Admin - Seating Floor Plan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 400,
      "height": 20,
      "text": "Interactive Floor Plan View for Table Arrangement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-container",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1000,
      "height": 600,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "fp-header",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1000,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "fp-logo",
      "type": "text",
      "x": 60,
      "y": 138,
      "width": 120,
      "height": 14,
      "text": "CEO Gála Admin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-nav",
      "type": "text",
      "x": 220,
      "y": 140,
      "width": 450,
      "height": 12,
      "text": "Dashboard   Guest List   Seating   Statistics   Check-in Log   Help",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-seating-active",
      "type": "rectangle",
      "x": 348,
      "y": 132,
      "width": 50,
      "height": 26,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },

    {
      "id": "fp-title",
      "type": "text",
      "x": 60,
      "y": 190,
      "width": 200,
      "height": 20,
      "text": "Seating Arrangement",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-links",
      "type": "text",
      "x": 880,
      "y": 192,
      "width": 140,
      "height": 12,
      "text": "Manage Tables   Guest List",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-stat1",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 120,
      "height": 55,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-stat1-label",
      "type": "text",
      "x": 75,
      "y": 240,
      "width": 50,
      "height": 8,
      "text": "TABLES",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-stat1-value",
      "type": "text",
      "x": 75,
      "y": 255,
      "width": 25,
      "height": 22,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-stat2",
      "type": "rectangle",
      "x": 195,
      "y": 230,
      "width": 120,
      "height": 55,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-stat2-label",
      "type": "text",
      "x": 210,
      "y": 240,
      "width": 60,
      "height": 8,
      "text": "CAPACITY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-stat2-value",
      "type": "text",
      "x": 210,
      "y": 255,
      "width": 35,
      "height": 22,
      "text": "48",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-stat3",
      "type": "rectangle",
      "x": 330,
      "y": 230,
      "width": 120,
      "height": 55,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-stat3-label",
      "type": "text",
      "x": 345,
      "y": 240,
      "width": 50,
      "height": 8,
      "text": "SEATED",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-stat3-value",
      "type": "text",
      "x": 345,
      "y": 255,
      "width": 25,
      "height": 22,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-stat4",
      "type": "rectangle",
      "x": 465,
      "y": 230,
      "width": 120,
      "height": 55,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-stat4-label",
      "type": "text",
      "x": 480,
      "y": 240,
      "width": 70,
      "height": 8,
      "text": "OCCUPANCY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-stat4-value",
      "type": "text",
      "x": 480,
      "y": 255,
      "width": 60,
      "height": 22,
      "text": "6.3%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-stat5",
      "type": "rectangle",
      "x": 600,
      "y": 230,
      "width": 120,
      "height": 55,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-stat5-label",
      "type": "text",
      "x": 615,
      "y": 240,
      "width": 80,
      "height": 8,
      "text": "UNASSIGNED",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-stat5-value",
      "type": "text",
      "x": 615,
      "y": 255,
      "width": 35,
      "height": 22,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-view-toggle",
      "type": "rectangle",
      "x": 60,
      "y": 305,
      "width": 150,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-grid-text",
      "type": "text",
      "x": 80,
      "y": 316,
      "width": 55,
      "height": 12,
      "text": "Grid View",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-floor-btn",
      "type": "rectangle",
      "x": 135,
      "y": 310,
      "width": 70,
      "height": 26,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-floor-text",
      "type": "text",
      "x": 145,
      "y": 316,
      "width": 50,
      "height": 12,
      "text": "Floor Plan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-zoom-controls",
      "type": "rectangle",
      "x": 230,
      "y": 305,
      "width": 100,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-zoom-minus",
      "type": "text",
      "x": 250,
      "y": 315,
      "width": 20,
      "height": 16,
      "text": "−",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-zoom-val",
      "type": "text",
      "x": 270,
      "y": 316,
      "width": 40,
      "height": 12,
      "text": "100%",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-zoom-plus",
      "type": "text",
      "x": 305,
      "y": 315,
      "width": 20,
      "height": 16,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-save-btn",
      "type": "rectangle",
      "x": 880,
      "y": 305,
      "width": 140,
      "height": 36,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-save-text",
      "type": "text",
      "x": 900,
      "y": 316,
      "width": 100,
      "height": 14,
      "text": "Save Arrangement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-canvas",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 960,
      "height": 340,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "fp-canvas-grid-h1",
      "type": "line",
      "x": 60,
      "y": 445,
      "width": 960,
      "height": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [960, 0]]
    },
    {
      "id": "fp-canvas-grid-h2",
      "type": "line",
      "x": 60,
      "y": 530,
      "width": 960,
      "height": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [960, 0]]
    },
    {
      "id": "fp-canvas-grid-h3",
      "type": "line",
      "x": 60,
      "y": 615,
      "width": 960,
      "height": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [960, 0]]
    },
    {
      "id": "fp-canvas-grid-v1",
      "type": "line",
      "x": 300,
      "y": 360,
      "width": 0,
      "height": 340,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 340]]
    },
    {
      "id": "fp-canvas-grid-v2",
      "type": "line",
      "x": 540,
      "y": 360,
      "width": 0,
      "height": 340,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 340]]
    },
    {
      "id": "fp-canvas-grid-v3",
      "type": "line",
      "x": 780,
      "y": 360,
      "width": 0,
      "height": 340,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 340]]
    },

    {
      "id": "fp-stage",
      "type": "rectangle",
      "x": 350,
      "y": 375,
      "width": 380,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#94a3b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-stage-text",
      "type": "text",
      "x": 500,
      "y": 388,
      "width": 80,
      "height": 14,
      "text": "STAGE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-table-vip1",
      "type": "ellipse",
      "x": 140,
      "y": 450,
      "width": 100,
      "height": 100,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "fp-table-vip1-name",
      "type": "text",
      "x": 160,
      "y": 485,
      "width": 60,
      "height": 14,
      "text": "VIP 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-table-vip1-count",
      "type": "text",
      "x": 165,
      "y": 505,
      "width": 50,
      "height": 12,
      "text": "1/8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-table-vip2",
      "type": "ellipse",
      "x": 310,
      "y": 450,
      "width": 120,
      "height": 120,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "fp-table-vip2-name",
      "type": "text",
      "x": 340,
      "y": 495,
      "width": 60,
      "height": 14,
      "text": "VIP 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-table-vip2-count",
      "type": "text",
      "x": 345,
      "y": 515,
      "width": 50,
      "height": 12,
      "text": "1/12",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-table-std1",
      "type": "ellipse",
      "x": 570,
      "y": 440,
      "width": 90,
      "height": 90,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "fp-table-std1-name",
      "type": "text",
      "x": 580,
      "y": 470,
      "width": 70,
      "height": 14,
      "text": "Standard 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-table-std1-count",
      "type": "text",
      "x": 590,
      "y": 490,
      "width": 50,
      "height": 12,
      "text": "0/10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-table-std2",
      "type": "ellipse",
      "x": 720,
      "y": 440,
      "width": 90,
      "height": 90,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "fp-table-std2-name",
      "type": "text",
      "x": 730,
      "y": 470,
      "width": 70,
      "height": 14,
      "text": "Standard 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-table-std2-count",
      "type": "text",
      "x": 740,
      "y": 490,
      "width": 50,
      "height": 12,
      "text": "1/10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-table-std3",
      "type": "ellipse",
      "x": 870,
      "y": 440,
      "width": 90,
      "height": 90,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "fp-table-std3-name",
      "type": "text",
      "x": 880,
      "y": 470,
      "width": 70,
      "height": 14,
      "text": "Standard 3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-table-std3-count",
      "type": "text",
      "x": 890,
      "y": 490,
      "width": 50,
      "height": 12,
      "text": "0/8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-entrance",
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 100,
      "height": 30,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-entrance-text",
      "type": "text",
      "x": 75,
      "y": 628,
      "width": 70,
      "height": 14,
      "text": "ENTRANCE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-bar",
      "type": "rectangle",
      "x": 870,
      "y": 600,
      "width": 140,
      "height": 50,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-bar-text",
      "type": "text",
      "x": 915,
      "y": 618,
      "width": 50,
      "height": 14,
      "text": "BAR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-legend",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 350,
      "height": 25,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fp-legend-title",
      "type": "text",
      "x": 75,
      "y": 586,
      "width": 50,
      "height": 12,
      "text": "Legend:",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-legend-vip-dot",
      "type": "ellipse",
      "x": 135,
      "y": 585,
      "width": 14,
      "height": 14,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "fp-legend-vip-text",
      "type": "text",
      "x": 155,
      "y": 586,
      "width": 30,
      "height": 12,
      "text": "VIP",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-legend-std-dot",
      "type": "ellipse",
      "x": 200,
      "y": 585,
      "width": 14,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "fp-legend-std-text",
      "type": "text",
      "x": 220,
      "y": 586,
      "width": 50,
      "height": 12,
      "text": "Standard",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "fp-legend-occ-dot",
      "type": "ellipse",
      "x": 285,
      "y": 585,
      "width": 14,
      "height": 14,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "fp-legend-occ-text",
      "type": "text",
      "x": 305,
      "y": 586,
      "width": 80,
      "height": 12,
      "text": "Has Guests",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "fp-hint",
      "type": "text",
      "x": 360,
      "y": 680,
      "width": 360,
      "height": 14,
      "text": "Click and drag tables to reposition. Double-click to edit.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
