{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - Admin & Applicant Wireframes",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 550,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CEO Gala 2026 - Admin, Check-in & Applicant Wireframe-ek",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 550,
      "y": 55,
      "width": 350,
      "height": 20,
      "text": "5 képernyő - Desktop & Mobile nézetek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "section1-title",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 200,
      "height": 22,
      "text": "ADMIN FELÜLET",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "section1-line",
      "type": "rectangle",
      "x": 40,
      "y": 115,
      "width": 200,
      "height": 3,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "screen-1-label",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "1. Admin Login",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-container",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 400,
      "height": 320,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-shield",
      "type": "ellipse",
      "x": 215,
      "y": 195,
      "width": 50,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "screen-1-shield-check",
      "type": "text",
      "x": 232,
      "y": 210,
      "width": 16,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-logo",
      "type": "text",
      "x": 160,
      "y": 255,
      "width": 160,
      "height": 28,
      "text": "CEO Gala 2026",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-1-subtitle",
      "type": "text",
      "x": 205,
      "y": 285,
      "width": 70,
      "height": 16,
      "text": "ADMIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-card",
      "type": "rectangle",
      "x": 100,
      "y": 315,
      "width": 280,
      "height": 140,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-login-title",
      "type": "text",
      "x": 210,
      "y": 330,
      "width": 60,
      "height": 18,
      "text": "Login",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-1-email-label",
      "type": "text",
      "x": 120,
      "y": 355,
      "width": 80,
      "height": 12,
      "text": "✉ Email Address",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-1-email-input",
      "type": "rectangle",
      "x": 120,
      "y": 370,
      "width": 240,
      "height": 30,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-1-email-placeholder",
      "type": "text",
      "x": 130,
      "y": 379,
      "width": 120,
      "height": 12,
      "text": "admin@ceogala.hu",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-1-pwd-label",
      "type": "text",
      "x": 120,
      "y": 405,
      "width": 70,
      "height": 12,
      "text": "🔒 Password",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-1-pwd-input",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 240,
      "height": 30,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-1-pwd-placeholder",
      "type": "text",
      "x": 130,
      "y": 429,
      "width": 60,
      "height": 12,
      "text": "••••••••",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-1-btn",
      "type": "rectangle",
      "x": 120,
      "y": 455,
      "width": 240,
      "height": 35,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-1-btn-text",
      "type": "text",
      "x": 215,
      "y": 466,
      "width": 50,
      "height": 14,
      "text": "LOGIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-1-footer",
      "type": "text",
      "x": 130,
      "y": 500,
      "width": 220,
      "height": 12,
      "text": "© 2026 CEO Gala - Registration System",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },

    {
      "id": "section2-title",
      "type": "text",
      "x": 500,
      "y": 90,
      "width": 200,
      "height": 22,
      "text": "CHECK-IN RENDSZER",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "section2-line",
      "type": "rectangle",
      "x": 500,
      "y": 115,
      "width": 200,
      "height": 3,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "screen-2-label",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 250,
      "height": 20,
      "text": "2. Check-in Scanner (Desktop)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-container",
      "type": "rectangle",
      "x": 500,
      "y": 165,
      "width": 450,
      "height": 320,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-header",
      "type": "rectangle",
      "x": 500,
      "y": 165,
      "width": 450,
      "height": 40,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-title",
      "type": "text",
      "x": 520,
      "y": 178,
      "width": 150,
      "height": 16,
      "text": "CEO Gala Check-in",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-2-scanner-box",
      "type": "rectangle",
      "x": 575,
      "y": 230,
      "width": 300,
      "height": 200,
      "backgroundColor": "#000000",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-scanner-frame",
      "type": "rectangle",
      "x": 650,
      "y": 280,
      "width": 150,
      "height": 100,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0
    },
    {
      "id": "screen-2-scanner-text",
      "type": "text",
      "x": 680,
      "y": 320,
      "width": 90,
      "height": 16,
      "text": "QR Scanner",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-btn",
      "type": "rectangle",
      "x": 575,
      "y": 440,
      "width": 300,
      "height": 40,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#3b82f6",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-btn-text",
      "type": "text",
      "x": 675,
      "y": 453,
      "width": 100,
      "height": 14,
      "text": "Start Scanning",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-2-footer",
      "type": "text",
      "x": 640,
      "y": 492,
      "width": 170,
      "height": 12,
      "text": "CEO Gala 2026 Check-in",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },

    {
      "id": "screen-3-label",
      "type": "text",
      "x": 1020,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "3. Check-in (Mobile)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-3-container",
      "type": "rectangle",
      "x": 1000,
      "y": 165,
      "width": 200,
      "height": 320,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-header",
      "type": "rectangle",
      "x": 1000,
      "y": 165,
      "width": 200,
      "height": 35,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-title",
      "type": "text",
      "x": 1050,
      "y": 175,
      "width": 100,
      "height": 16,
      "text": "Check-in",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-scanner-box",
      "type": "rectangle",
      "x": 1020,
      "y": 215,
      "width": 160,
      "height": 160,
      "backgroundColor": "#000000",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-3-scanner-frame",
      "type": "rectangle",
      "x": 1050,
      "y": 255,
      "width": 100,
      "height": 80,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0
    },
    {
      "id": "screen-3-btn",
      "type": "rectangle",
      "x": 1020,
      "y": 390,
      "width": 160,
      "height": 35,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#3b82f6",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-3-btn-text",
      "type": "text",
      "x": 1060,
      "y": 400,
      "width": 80,
      "height": 14,
      "text": "Scan QR",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-footer",
      "type": "text",
      "x": 1040,
      "y": 445,
      "width": 120,
      "height": 12,
      "text": "CEO Gala 2026",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },

    {
      "id": "section3-title",
      "type": "text",
      "x": 40,
      "y": 520,
      "width": 250,
      "height": 22,
      "text": "JELENTKEZÉSI FOLYAMAT (Epic 7)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "section3-line",
      "type": "rectangle",
      "x": 40,
      "y": 545,
      "width": 280,
      "height": 3,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "screen-4-label",
      "type": "text",
      "x": 80,
      "y": 570,
      "width": 250,
      "height": 20,
      "text": "4. Application Form (Desktop)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-4-container",
      "type": "rectangle",
      "x": 40,
      "y": 595,
      "width": 500,
      "height": 450,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-logo",
      "type": "text",
      "x": 220,
      "y": 620,
      "width": 140,
      "height": 24,
      "text": "CEO Gala 2025",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-4-subtitle",
      "type": "text",
      "x": 200,
      "y": 648,
      "width": 180,
      "height": 16,
      "text": "Application to Attend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-4-desc",
      "type": "text",
      "x": 150,
      "y": 675,
      "width": 280,
      "height": 14,
      "text": "Not on the guest list? Apply here and we will review.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-card",
      "type": "rectangle",
      "x": 70,
      "y": 700,
      "width": 440,
      "height": 310,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-personal-title",
      "type": "text",
      "x": 90,
      "y": 715,
      "width": 150,
      "height": 16,
      "text": "Personal Information",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-name-label",
      "type": "text",
      "x": 90,
      "y": 740,
      "width": 70,
      "height": 12,
      "text": "Full Name *",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-4-name-input",
      "type": "rectangle",
      "x": 90,
      "y": 755,
      "width": 400,
      "height": 32,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-name-placeholder",
      "type": "text",
      "x": 100,
      "y": 765,
      "width": 70,
      "height": 12,
      "text": "John Smith",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-4-email-label",
      "type": "text",
      "x": 90,
      "y": 795,
      "width": 100,
      "height": 12,
      "text": "Email Address *",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-4-email-input",
      "type": "rectangle",
      "x": 90,
      "y": 810,
      "width": 400,
      "height": 32,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-prof-title",
      "type": "text",
      "x": 90,
      "y": 855,
      "width": 150,
      "height": 16,
      "text": "Professional Details",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-company-label",
      "type": "text",
      "x": 90,
      "y": 880,
      "width": 140,
      "height": 12,
      "text": "Company / Organization *",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-4-company-input",
      "type": "rectangle",
      "x": 90,
      "y": 895,
      "width": 190,
      "height": 32,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-position-label",
      "type": "text",
      "x": 300,
      "y": 880,
      "width": 60,
      "height": 12,
      "text": "Position *",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-4-position-input",
      "type": "rectangle",
      "x": 300,
      "y": 895,
      "width": 190,
      "height": 32,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-gdpr",
      "type": "rectangle",
      "x": 85,
      "y": 940,
      "width": 14,
      "height": 14,
      "backgroundColor": "transparent",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen-4-gdpr-text",
      "type": "text",
      "x": 105,
      "y": 940,
      "width": 380,
      "height": 24,
      "text": "I consent to the processing of my personal data\nfor the purpose of event registration...",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-btn",
      "type": "rectangle",
      "x": 90,
      "y": 975,
      "width": 400,
      "height": 40,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-btn-text",
      "type": "text",
      "x": 230,
      "y": 988,
      "width": 120,
      "height": 14,
      "text": "Submit Application",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-link",
      "type": "text",
      "x": 175,
      "y": 1030,
      "width": 230,
      "height": 12,
      "text": "Already received an invitation? Register here",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "screen-5-label",
      "type": "text",
      "x": 620,
      "y": 570,
      "width": 200,
      "height": 20,
      "text": "5. Application (Mobile)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-5-container",
      "type": "rectangle",
      "x": 580,
      "y": 595,
      "width": 280,
      "height": 450,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-logo",
      "type": "text",
      "x": 660,
      "y": 615,
      "width": 120,
      "height": 20,
      "text": "CEO Gala 2025",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-5-subtitle",
      "type": "text",
      "x": 660,
      "y": 638,
      "width": 120,
      "height": 14,
      "text": "Application to Attend",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-5-card",
      "type": "rectangle",
      "x": 600,
      "y": 665,
      "width": 240,
      "height": 350,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-field1",
      "type": "rectangle",
      "x": 615,
      "y": 690,
      "width": 210,
      "height": 28,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-field1-text",
      "type": "text",
      "x": 625,
      "y": 698,
      "width": 50,
      "height": 12,
      "text": "Full Name *",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-5-field2",
      "type": "rectangle",
      "x": 615,
      "y": 730,
      "width": 210,
      "height": 28,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-field2-text",
      "type": "text",
      "x": 625,
      "y": 738,
      "width": 50,
      "height": 12,
      "text": "Email *",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-5-field3",
      "type": "rectangle",
      "x": 615,
      "y": 770,
      "width": 210,
      "height": 28,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-field3-text",
      "type": "text",
      "x": 625,
      "y": 778,
      "width": 50,
      "height": 12,
      "text": "Phone *",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-5-field4",
      "type": "rectangle",
      "x": 615,
      "y": 810,
      "width": 210,
      "height": 28,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-field4-text",
      "type": "text",
      "x": 625,
      "y": 818,
      "width": 60,
      "height": 12,
      "text": "Company *",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-5-field5",
      "type": "rectangle",
      "x": 615,
      "y": 850,
      "width": 210,
      "height": 28,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-field5-text",
      "type": "text",
      "x": 625,
      "y": 858,
      "width": 50,
      "height": 12,
      "text": "Position *",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-5-dietary",
      "type": "rectangle",
      "x": 615,
      "y": 890,
      "width": 210,
      "height": 40,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-dietary-text",
      "type": "text",
      "x": 625,
      "y": 898,
      "width": 120,
      "height": 12,
      "text": "Dietary Requirements",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-5-gdpr",
      "type": "rectangle",
      "x": 615,
      "y": 945,
      "width": 12,
      "height": 12,
      "backgroundColor": "transparent",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen-5-gdpr-text",
      "type": "text",
      "x": 632,
      "y": 945,
      "width": 190,
      "height": 20,
      "text": "I consent to data processing...",
      "fontSize": 8,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-5-btn",
      "type": "rectangle",
      "x": 615,
      "y": 975,
      "width": 210,
      "height": 36,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-btn-text",
      "type": "text",
      "x": 670,
      "y": 986,
      "width": 100,
      "height": 14,
      "text": "Submit",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },

    {
      "id": "info-box",
      "type": "rectangle",
      "x": 920,
      "y": 570,
      "width": 300,
      "height": 220,
      "backgroundColor": "#0f172a",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "info-title",
      "type": "text",
      "x": 940,
      "y": 590,
      "width": 180,
      "height": 18,
      "text": "Epic 7 - Applicant Flow",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "info-1",
      "type": "text",
      "x": 940,
      "y": 625,
      "width": 260,
      "height": 14,
      "text": "✓ Public /apply page for non-invited guests",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "info-2",
      "type": "text",
      "x": 940,
      "y": 650,
      "width": 260,
      "height": 14,
      "text": "✓ Admin approval workflow",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "info-3",
      "type": "text",
      "x": 940,
      "y": 675,
      "width": 260,
      "height": 14,
      "text": "✓ 72-hour magic link expiry",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "info-4",
      "type": "text",
      "x": 940,
      "y": 700,
      "width": 260,
      "height": 14,
      "text": "✓ Rejection reason tracking",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "info-5",
      "type": "text",
      "x": 940,
      "y": 725,
      "width": 260,
      "height": 14,
      "text": "✓ Admin notification on new application",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "info-status",
      "type": "rectangle",
      "x": 940,
      "y": 760,
      "width": 80,
      "height": 22,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "info-status-text",
      "type": "text",
      "x": 955,
      "y": 765,
      "width": 50,
      "height": 12,
      "text": "COMPLETE",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },

    {
      "id": "checkin-states-box",
      "type": "rectangle",
      "x": 920,
      "y": 810,
      "width": 300,
      "height": 160,
      "backgroundColor": "#0f172a",
      "strokeColor": "#3b82f6",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "checkin-states-title",
      "type": "text",
      "x": 940,
      "y": 830,
      "width": 200,
      "height": 16,
      "text": "Check-in Color States",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#3b82f6",
      "roughness": 0
    },
    {
      "id": "checkin-green",
      "type": "rectangle",
      "x": 940,
      "y": 858,
      "width": 16,
      "height": 16,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "checkin-green-text",
      "type": "text",
      "x": 965,
      "y": 860,
      "width": 200,
      "height": 12,
      "text": "GREEN - Valid ticket → Check In",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "checkin-yellow",
      "type": "rectangle",
      "x": 940,
      "y": 885,
      "width": 16,
      "height": 16,
      "backgroundColor": "#f59e0b",
      "strokeColor": "#f59e0b",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "checkin-yellow-text",
      "type": "text",
      "x": 965,
      "y": 887,
      "width": 230,
      "height": 12,
      "text": "YELLOW - Already checked in → Override?",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "roughness": 0
    },
    {
      "id": "checkin-red",
      "type": "rectangle",
      "x": 940,
      "y": 912,
      "width": 16,
      "height": 16,
      "backgroundColor": "#ef4444",
      "strokeColor": "#ef4444",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "checkin-red-text",
      "type": "text",
      "x": 965,
      "y": 914,
      "width": 200,
      "height": 12,
      "text": "RED - Invalid/expired → Scan Again",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "checkin-note",
      "type": "text",
      "x": 940,
      "y": 945,
      "width": 260,
      "height": 12,
      "text": "Uses html5-qrcode library for mobile scanning",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "footer",
      "type": "text",
      "x": 550,
      "y": 1080,
      "width": 400,
      "height": 14,
      "text": "© 2026 CEO Gala - Admin, Check-in & Applicant Wireframes",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
