{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - PWA Guest App Wireframes",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "CEO Gala 2026 - PWA Vendég App Wireframe-ek",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 55,
      "width": 350,
      "height": 20,
      "text": "6 képernyő - Mobile & Desktop nézetek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "screen-1-label",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "1. PWA Login",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-container",
      "type": "rectangle",
      "x": 40,
      "y": 125,
      "width": 280,
      "height": 500,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-logo",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 160,
      "height": 28,
      "text": "CEO Gála 2025",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-subtitle",
      "type": "text",
      "x": 100,
      "y": 190,
      "width": 160,
      "height": 16,
      "text": "Vendég Alkalmazás",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-1-card",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 240,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-welcome",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 120,
      "height": 20,
      "text": "Üdvözlünk!",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-1-desc",
      "type": "text",
      "x": 75,
      "y": 280,
      "width": 210,
      "height": 28,
      "text": "Lépj be a jegyeden található\nQR kóddal vagy regisztrációs kóddal.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-1-qr-btn",
      "type": "rectangle",
      "x": 75,
      "y": 325,
      "width": 210,
      "height": 44,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-1-qr-text",
      "type": "text",
      "x": 115,
      "y": 340,
      "width": 130,
      "height": 14,
      "text": "QR Kód Beolvasása",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-1-divider-text",
      "type": "text",
      "x": 165,
      "y": 382,
      "width": 30,
      "height": 14,
      "text": "vagy",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-1-code-btn",
      "type": "rectangle",
      "x": 75,
      "y": 405,
      "width": 210,
      "height": 44,
      "backgroundColor": "transparent",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-1-code-icon",
      "type": "rectangle",
      "x": 100,
      "y": 418,
      "width": 18,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#737373",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen-1-code-text",
      "type": "text",
      "x": 125,
      "y": 420,
      "width": 100,
      "height": 14,
      "text": "Kód Megadása",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-1-help",
      "type": "text",
      "x": 115,
      "y": 470,
      "width": 130,
      "height": 12,
      "text": "Nincs QR kódod?",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-1-link",
      "type": "text",
      "x": 120,
      "y": 485,
      "width": 120,
      "height": 12,
      "text": "Írj nekünk emailt",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "roughness": 0
    },
    {
      "id": "screen-1-footer",
      "type": "text",
      "x": 90,
      "y": 600,
      "width": 180,
      "height": 12,
      "text": "Powered by MyForge Labs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },

    {
      "id": "screen-2-label",
      "type": "text",
      "x": 420,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "2. PWA Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-container",
      "type": "rectangle",
      "x": 380,
      "y": 125,
      "width": 280,
      "height": 500,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-header",
      "type": "rectangle",
      "x": 380,
      "y": 125,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-logo",
      "type": "text",
      "x": 460,
      "y": 140,
      "width": 120,
      "height": 20,
      "text": "CEO Gála 2025",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-menu-icon",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 24,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#ffffff",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen-2-welcome",
      "type": "text",
      "x": 400,
      "y": 190,
      "width": 240,
      "height": 24,
      "text": "Üdvözlünk, Dr. Kovács!",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-2-event-card",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-event-title",
      "type": "text",
      "x": 415,
      "y": 245,
      "width": 120,
      "height": 16,
      "text": "Esemény Info",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-2-event-date",
      "type": "text",
      "x": 415,
      "y": 270,
      "width": 200,
      "height": 14,
      "text": "📅 2025. december 15. 18:00",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-2-event-loc",
      "type": "text",
      "x": 415,
      "y": 290,
      "width": 200,
      "height": 14,
      "text": "📍 Budapest, Corinthia Hotel",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-2-actions-title",
      "type": "text",
      "x": 400,
      "y": 340,
      "width": 100,
      "height": 16,
      "text": "Gyors Műveletek",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-action1",
      "type": "rectangle",
      "x": 400,
      "y": 365,
      "width": 115,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-action1-icon",
      "type": "rectangle",
      "x": 445,
      "y": 380,
      "width": 25,
      "height": 25,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-action1-text",
      "type": "text",
      "x": 430,
      "y": 415,
      "width": 55,
      "height": 12,
      "text": "Jegyem",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-2-action2",
      "type": "rectangle",
      "x": 525,
      "y": 365,
      "width": 115,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-action2-icon",
      "type": "rectangle",
      "x": 570,
      "y": 380,
      "width": 25,
      "height": 25,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#3b82f6",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-action2-text",
      "type": "text",
      "x": 555,
      "y": 415,
      "width": 55,
      "height": 12,
      "text": "Profilom",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-2-action3",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 115,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-action3-icon",
      "type": "rectangle",
      "x": 445,
      "y": 465,
      "width": 25,
      "height": 25,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-action3-text",
      "type": "text",
      "x": 430,
      "y": 500,
      "width": 55,
      "height": 12,
      "text": "Asztalom",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-2-action4",
      "type": "rectangle",
      "x": 525,
      "y": 450,
      "width": 115,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-action4-icon",
      "type": "rectangle",
      "x": 570,
      "y": 465,
      "width": 25,
      "height": 25,
      "backgroundColor": "#737373",
      "strokeColor": "#737373",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-action4-text",
      "type": "text",
      "x": 555,
      "y": 500,
      "width": 55,
      "height": 12,
      "text": "Segítség",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-2-nav",
      "type": "rectangle",
      "x": 380,
      "y": 575,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-nav-home",
      "type": "text",
      "x": 410,
      "y": 592,
      "width": 40,
      "height": 12,
      "text": "🏠",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-nav-ticket",
      "type": "text",
      "x": 480,
      "y": 592,
      "width": 40,
      "height": 12,
      "text": "🎫",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-2-nav-profile",
      "type": "text",
      "x": 550,
      "y": 592,
      "width": 40,
      "height": 12,
      "text": "👤",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-2-nav-settings",
      "type": "text",
      "x": 610,
      "y": 592,
      "width": 40,
      "height": 12,
      "text": "⚙️",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "screen-3-label",
      "type": "text",
      "x": 760,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "3. QR Ticket (Offline)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-3-container",
      "type": "rectangle",
      "x": 720,
      "y": 125,
      "width": 280,
      "height": 500,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-header",
      "type": "rectangle",
      "x": 720,
      "y": 125,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-back",
      "type": "text",
      "x": 740,
      "y": 142,
      "width": 20,
      "height": 16,
      "text": "←",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-title",
      "type": "text",
      "x": 820,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "Jegyem",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-offline-badge",
      "type": "rectangle",
      "x": 780,
      "y": 190,
      "width": 160,
      "height": 24,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "screen-3-offline-text",
      "type": "text",
      "x": 810,
      "y": 196,
      "width": 100,
      "height": 12,
      "text": "✓ Offline elérhető",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-card",
      "type": "rectangle",
      "x": 740,
      "y": 230,
      "width": 240,
      "height": 330,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-qr-box",
      "type": "rectangle",
      "x": 780,
      "y": 250,
      "width": 160,
      "height": 160,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen-3-qr-placeholder",
      "type": "text",
      "x": 830,
      "y": 315,
      "width": 60,
      "height": 30,
      "text": "[QR\nCode]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-3-name",
      "type": "text",
      "x": 795,
      "y": 425,
      "width": 130,
      "height": 20,
      "text": "Dr. Kovács János",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-3-type-badge",
      "type": "rectangle",
      "x": 825,
      "y": 455,
      "width": 70,
      "height": 20,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "id": "screen-3-type-text",
      "type": "text",
      "x": 840,
      "y": 460,
      "width": 40,
      "height": 10,
      "text": "VIP Guest",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-3-table-info",
      "type": "text",
      "x": 810,
      "y": 490,
      "width": 100,
      "height": 14,
      "text": "Asztal: VIP-01",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-3-seat-info",
      "type": "text",
      "x": 815,
      "y": 510,
      "width": 90,
      "height": 14,
      "text": "Hely: 3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-3-code",
      "type": "text",
      "x": 795,
      "y": 535,
      "width": 130,
      "height": 14,
      "text": "CEOG-A7B3K9",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-3-nav",
      "type": "rectangle",
      "x": 720,
      "y": 575,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },

    {
      "id": "screen-4-label",
      "type": "text",
      "x": 1100,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "4. Profile View",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-4-container",
      "type": "rectangle",
      "x": 1060,
      "y": 125,
      "width": 280,
      "height": 500,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-header",
      "type": "rectangle",
      "x": 1060,
      "y": 125,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-back",
      "type": "text",
      "x": 1080,
      "y": 142,
      "width": 20,
      "height": 16,
      "text": "←",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-4-title",
      "type": "text",
      "x": 1160,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "Profilom",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-4-edit-btn",
      "type": "text",
      "x": 1290,
      "y": 142,
      "width": 40,
      "height": 16,
      "text": "Edit",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-4-avatar",
      "type": "ellipse",
      "x": 1165,
      "y": 190,
      "width": 70,
      "height": 70,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "screen-4-avatar-text",
      "type": "text",
      "x": 1185,
      "y": 215,
      "width": 30,
      "height": 20,
      "text": "KJ",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-name",
      "type": "text",
      "x": 1140,
      "y": 275,
      "width": 120,
      "height": 20,
      "text": "Dr. Kovács János",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-4-company",
      "type": "text",
      "x": 1155,
      "y": 300,
      "width": 90,
      "height": 14,
      "text": "Tech Corp Kft.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-4-card",
      "type": "rectangle",
      "x": 1080,
      "y": 330,
      "width": 240,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-field1-label",
      "type": "text",
      "x": 1095,
      "y": 350,
      "width": 50,
      "height": 12,
      "text": "Email",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-field1-value",
      "type": "text",
      "x": 1095,
      "y": 365,
      "width": 140,
      "height": 14,
      "text": "kovacs.j@techcorp.hu",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-field2-label",
      "type": "text",
      "x": 1095,
      "y": 395,
      "width": 50,
      "height": 12,
      "text": "Phone",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-field2-value",
      "type": "text",
      "x": 1095,
      "y": 410,
      "width": 100,
      "height": 14,
      "text": "+36 30 123 4567",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-field3-label",
      "type": "text",
      "x": 1095,
      "y": 440,
      "width": 50,
      "height": 12,
      "text": "Position",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-field3-value",
      "type": "text",
      "x": 1095,
      "y": 455,
      "width": 50,
      "height": 14,
      "text": "CEO",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-field4-label",
      "type": "text",
      "x": 1095,
      "y": 485,
      "width": 100,
      "height": 12,
      "text": "Dietary Requirements",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-field4-value",
      "type": "text",
      "x": 1095,
      "y": 500,
      "width": 60,
      "height": 14,
      "text": "Vegetarian",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-nav",
      "type": "rectangle",
      "x": 1060,
      "y": 575,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },

    {
      "id": "screen-5-label",
      "type": "text",
      "x": 80,
      "y": 660,
      "width": 200,
      "height": 20,
      "text": "5. Offline Mode",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-5-container",
      "type": "rectangle",
      "x": 40,
      "y": 685,
      "width": 280,
      "height": 350,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-header",
      "type": "rectangle",
      "x": 40,
      "y": 685,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-offline-indicator",
      "type": "rectangle",
      "x": 135,
      "y": 698,
      "width": 90,
      "height": 24,
      "backgroundColor": "#ef4444",
      "strokeColor": "#ef4444",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "screen-5-offline-text",
      "type": "text",
      "x": 155,
      "y": 704,
      "width": 50,
      "height": 12,
      "text": "Offline",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-5-card",
      "type": "rectangle",
      "x": 60,
      "y": 755,
      "width": 240,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-icon",
      "type": "ellipse",
      "x": 155,
      "y": 780,
      "width": 50,
      "height": 50,
      "backgroundColor": "#fef2f2",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "screen-5-icon-text",
      "type": "text",
      "x": 170,
      "y": 795,
      "width": 20,
      "height": 20,
      "text": "📵",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-5-title",
      "type": "text",
      "x": 115,
      "y": 845,
      "width": 130,
      "height": 18,
      "text": "Nincs Internetkapcsolat",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-5-msg",
      "type": "text",
      "x": 75,
      "y": 875,
      "width": 210,
      "height": 30,
      "text": "A jegyed továbbra is elérhető\noffline módban.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-5-btn",
      "type": "rectangle",
      "x": 100,
      "y": 920,
      "width": 160,
      "height": 36,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-5-btn-text",
      "type": "text",
      "x": 130,
      "y": 932,
      "width": 100,
      "height": 12,
      "text": "Jegy Megtekintése",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },

    {
      "id": "screen-6-label",
      "type": "text",
      "x": 420,
      "y": 660,
      "width": 200,
      "height": 20,
      "text": "6. Table Info",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-6-container",
      "type": "rectangle",
      "x": 380,
      "y": 685,
      "width": 280,
      "height": 350,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-6-header",
      "type": "rectangle",
      "x": 380,
      "y": 685,
      "width": 280,
      "height": 50,
      "backgroundColor": "#0f172a",
      "strokeColor": "#0f172a",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-6-back",
      "type": "text",
      "x": 400,
      "y": 702,
      "width": 20,
      "height": 16,
      "text": "←",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-6-title",
      "type": "text",
      "x": 480,
      "y": 702,
      "width": 80,
      "height": 16,
      "text": "Asztalom",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-6-table-card",
      "type": "rectangle",
      "x": 400,
      "y": 755,
      "width": 240,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-6-table-icon",
      "type": "ellipse",
      "x": 420,
      "y": 775,
      "width": 40,
      "height": 40,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "screen-6-table-icon-text",
      "type": "text",
      "x": 432,
      "y": 788,
      "width": 16,
      "height": 14,
      "text": "🪑",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-6-table-name",
      "type": "text",
      "x": 475,
      "y": 775,
      "width": 80,
      "height": 18,
      "text": "VIP-01",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-6-table-seat",
      "type": "text",
      "x": 475,
      "y": 798,
      "width": 100,
      "height": 14,
      "text": "Ülőhely: 3 / 10",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-6-guests-title",
      "type": "text",
      "x": 400,
      "y": 850,
      "width": 140,
      "height": 16,
      "text": "Asztaltársak",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-6-guest1",
      "type": "rectangle",
      "x": 400,
      "y": 875,
      "width": 240,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-6-guest1-avatar",
      "type": "ellipse",
      "x": 410,
      "y": 882,
      "width": 26,
      "height": 26,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#3b82f6",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "screen-6-guest1-name",
      "type": "text",
      "x": 445,
      "y": 888,
      "width": 100,
      "height": 14,
      "text": "Nagy Péter",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-6-guest2",
      "type": "rectangle",
      "x": 400,
      "y": 925,
      "width": 240,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-6-guest2-avatar",
      "type": "ellipse",
      "x": 410,
      "y": 932,
      "width": 26,
      "height": 26,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "screen-6-guest2-name",
      "type": "text",
      "x": 445,
      "y": 938,
      "width": 100,
      "height": 14,
      "text": "Szabó Anna",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-6-more",
      "type": "text",
      "x": 470,
      "y": 980,
      "width": 100,
      "height": 14,
      "text": "+5 további vendég",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 325,
      "y": 375,
      "width": 50,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 665,
      "y": 375,
      "width": 50,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "flow-arrow-3",
      "type": "arrow",
      "x": 1005,
      "y": 375,
      "width": 50,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },

    {
      "id": "features-title",
      "type": "text",
      "x": 760,
      "y": 660,
      "width": 200,
      "height": 20,
      "text": "PWA Funkciók:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "feature-1",
      "type": "text",
      "x": 760,
      "y": 695,
      "width": 250,
      "height": 14,
      "text": "✓ Offline QR ticket megjelenítés",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "feature-2",
      "type": "text",
      "x": 760,
      "y": 720,
      "width": 250,
      "height": 14,
      "text": "✓ Service Worker cache",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "feature-3",
      "type": "text",
      "x": 760,
      "y": 745,
      "width": 250,
      "height": 14,
      "text": "✓ Code-based auth (CEOG-XXXXXX)",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "feature-4",
      "type": "text",
      "x": 760,
      "y": 770,
      "width": 250,
      "height": 14,
      "text": "✓ Push notification ready (Firebase FCM)",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "feature-5",
      "type": "text",
      "x": 760,
      "y": 795,
      "width": 250,
      "height": 14,
      "text": "✓ Installálható (Add to Home Screen)",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "branding-box",
      "type": "rectangle",
      "x": 760,
      "y": 840,
      "width": 280,
      "height": 60,
      "backgroundColor": "#1e293b",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "branding-text",
      "type": "text",
      "x": 830,
      "y": 862,
      "width": 140,
      "height": 16,
      "text": "Powered by MyForge Labs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "footer",
      "type": "text",
      "x": 500,
      "y": 1050,
      "width": 400,
      "height": 14,
      "text": "© 2026 CEO Gala - PWA Guest App Wireframes",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
