{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Wireframe Workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CEO Gála Admin - Event Operations",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 400,
      "height": 20,
      "text": "Check-in Log, Table Management, Seating (3 screens)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "1. Check-in Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "checkin-container",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 600,
      "height": 440,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ci-header",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 600,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ci-title",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 200,
      "height": 20,
      "text": "Beléptetési napló",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ci-stat1",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 170,
      "height": 70,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ci-stat1-label",
      "type": "text",
      "x": 80,
      "y": 285,
      "width": 130,
      "height": 10,
      "text": "ÖSSZES BELÉPTETÉS",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-stat1-value",
      "type": "text",
      "x": 80,
      "y": 305,
      "width": 40,
      "height": 24,
      "text": "2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ci-stat2",
      "type": "rectangle",
      "x": 250,
      "y": 270,
      "width": 170,
      "height": 70,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ci-stat2-label",
      "type": "text",
      "x": 270,
      "y": 285,
      "width": 130,
      "height": 10,
      "text": "REGISZTRÁLT VENDÉGEK",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-stat2-value",
      "type": "text",
      "x": 270,
      "y": 305,
      "width": 40,
      "height": 24,
      "text": "21",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ci-stat3",
      "type": "rectangle",
      "x": 440,
      "y": 270,
      "width": 170,
      "height": 70,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ci-stat3-label",
      "type": "text",
      "x": 460,
      "y": 285,
      "width": 100,
      "height": 10,
      "text": "BELÉPÉSI ARÁNY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-stat3-value",
      "type": "text",
      "x": 460,
      "y": 305,
      "width": 60,
      "height": 24,
      "text": "9.5%",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ci-filters",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 560,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ci-search-label",
      "type": "text",
      "x": 80,
      "y": 368,
      "width": 60,
      "height": 10,
      "text": "Keresés",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-search",
      "type": "rectangle",
      "x": 80,
      "y": 382,
      "width": 180,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ci-date-from-label",
      "type": "text",
      "x": 280,
      "y": 368,
      "width": 70,
      "height": 10,
      "text": "Dátum (-tól)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-date-from",
      "type": "rectangle",
      "x": 280,
      "y": 382,
      "width": 130,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ci-date-to-label",
      "type": "text",
      "x": 430,
      "y": 368,
      "width": 60,
      "height": 10,
      "text": "Dátum (-ig)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-date-to",
      "type": "rectangle",
      "x": 430,
      "y": 382,
      "width": 130,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },

    {
      "id": "ci-table-header",
      "type": "rectangle",
      "x": 60,
      "y": 430,
      "width": 560,
      "height": 30,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-th-time",
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 60,
      "height": 10,
      "text": "IDŐPONT",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-th-guest",
      "type": "text",
      "x": 200,
      "y": 440,
      "width": 60,
      "height": 10,
      "text": "VENDÉG",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-th-type",
      "type": "text",
      "x": 350,
      "y": 440,
      "width": 60,
      "height": 10,
      "text": "JEGY TÍPUS",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-th-staff",
      "type": "text",
      "x": 460,
      "y": 440,
      "width": 50,
      "height": 10,
      "text": "STAFF",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-th-status",
      "type": "text",
      "x": 550,
      "y": 440,
      "width": 50,
      "height": 10,
      "text": "STÁTUSZ",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ci-row1",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 560,
      "height": 45,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r1-time",
      "type": "text",
      "x": 80,
      "y": 476,
      "width": 100,
      "height": 10,
      "text": "2025. dec. 2. 11:56",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r1-name",
      "type": "text",
      "x": 200,
      "y": 470,
      "width": 100,
      "height": 12,
      "text": "Kiss Anna",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r1-email",
      "type": "text",
      "x": 200,
      "y": 485,
      "width": 120,
      "height": 9,
      "text": "paying1@ceogala.test",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r1-type",
      "type": "rectangle",
      "x": 350,
      "y": 472,
      "width": 75,
      "height": 18,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 9 }
    },
    {
      "id": "ci-r1-type-text",
      "type": "text",
      "x": 360,
      "y": 477,
      "width": 55,
      "height": 8,
      "text": "Single Ticket",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r1-staff",
      "type": "text",
      "x": 460,
      "y": 476,
      "width": 80,
      "height": 10,
      "text": "Staff Test User",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r1-status",
      "type": "text",
      "x": 560,
      "y": 476,
      "width": 30,
      "height": 10,
      "text": "OK",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ci-row2",
      "type": "rectangle",
      "x": 60,
      "y": 505,
      "width": 560,
      "height": 45,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r2-time",
      "type": "text",
      "x": 80,
      "y": 521,
      "width": 100,
      "height": 10,
      "text": "2025. dec. 2. 11:56",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r2-name",
      "type": "text",
      "x": 200,
      "y": 515,
      "width": 100,
      "height": 12,
      "text": "Szabó Péter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r2-email",
      "type": "text",
      "x": 200,
      "y": 530,
      "width": 120,
      "height": 9,
      "text": "vip3@ceogala.test",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r2-type",
      "type": "rectangle",
      "x": 350,
      "y": 517,
      "width": 85,
      "height": 18,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 9 }
    },
    {
      "id": "ci-r2-type-text",
      "type": "text",
      "x": 358,
      "y": 522,
      "width": 70,
      "height": 8,
      "text": "VIP Ticket (Free)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r2-staff",
      "type": "text",
      "x": 460,
      "y": 521,
      "width": 80,
      "height": 10,
      "text": "Staff Test User",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ci-r2-status",
      "type": "text",
      "x": 560,
      "y": 521,
      "width": 30,
      "height": 10,
      "text": "OK",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen2-label",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 250,
      "height": 25,
      "text": "2. Table Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tables-container",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 600,
      "height": 440,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tb-header",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 600,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tb-title",
      "type": "text",
      "x": 720,
      "y": 230,
      "width": 200,
      "height": 20,
      "text": "Table Management",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-stat1",
      "type": "rectangle",
      "x": 720,
      "y": 270,
      "width": 130,
      "height": 60,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tb-stat1-label",
      "type": "text",
      "x": 740,
      "y": 282,
      "width": 60,
      "height": 8,
      "text": "TABLES",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-stat1-value",
      "type": "text",
      "x": 740,
      "y": 298,
      "width": 30,
      "height": 22,
      "text": "5",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-stat2",
      "type": "rectangle",
      "x": 865,
      "y": 270,
      "width": 130,
      "height": 60,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tb-stat2-label",
      "type": "text",
      "x": 885,
      "y": 282,
      "width": 90,
      "height": 8,
      "text": "TOTAL CAPACITY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-stat2-value",
      "type": "text",
      "x": 885,
      "y": 298,
      "width": 40,
      "height": 22,
      "text": "48",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-stat3",
      "type": "rectangle",
      "x": 1010,
      "y": 270,
      "width": 130,
      "height": 60,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tb-stat3-label",
      "type": "text",
      "x": 1030,
      "y": 282,
      "width": 70,
      "height": 8,
      "text": "OCCUPANCY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-stat3-value",
      "type": "text",
      "x": 1030,
      "y": 298,
      "width": 60,
      "height": 22,
      "text": "6.3%",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-new-btn",
      "type": "rectangle",
      "x": 1160,
      "y": 280,
      "width": 110,
      "height": 32,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "tb-new-text",
      "type": "text",
      "x": 1180,
      "y": 290,
      "width": 70,
      "height": 12,
      "text": "+ New Table",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-list-title",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 80,
      "height": 14,
      "text": "Table List",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-table-header",
      "type": "rectangle",
      "x": 720,
      "y": 375,
      "width": 560,
      "height": 25,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-th-name",
      "type": "text",
      "x": 740,
      "y": 383,
      "width": 50,
      "height": 9,
      "text": "TABLE",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-th-type",
      "type": "text",
      "x": 880,
      "y": 383,
      "width": 40,
      "height": 9,
      "text": "TYPE",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-th-cap",
      "type": "text",
      "x": 960,
      "y": 383,
      "width": 60,
      "height": 9,
      "text": "CAPACITY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-th-occ",
      "type": "text",
      "x": 1060,
      "y": 383,
      "width": 70,
      "height": 9,
      "text": "OCCUPANCY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-th-status",
      "type": "text",
      "x": 1170,
      "y": 383,
      "width": 50,
      "height": 9,
      "text": "STATUS",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-row1",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 560,
      "height": 35,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r1-name",
      "type": "text",
      "x": 740,
      "y": 412,
      "width": 100,
      "height": 11,
      "text": "Standard Table 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r1-type",
      "type": "text",
      "x": 880,
      "y": 412,
      "width": 60,
      "height": 11,
      "text": "Standard",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r1-cap",
      "type": "text",
      "x": 960,
      "y": 412,
      "width": 70,
      "height": 11,
      "text": "10 persons",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r1-progress-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 410,
      "width": 60,
      "height": 8,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "tb-r1-occ",
      "type": "text",
      "x": 1130,
      "y": 412,
      "width": 30,
      "height": 11,
      "text": "0/10",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r1-status",
      "type": "rectangle",
      "x": 1170,
      "y": 407,
      "width": 60,
      "height": 18,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 9 }
    },
    {
      "id": "tb-r1-status-text",
      "type": "text",
      "x": 1178,
      "y": 412,
      "width": 45,
      "height": 8,
      "text": "Available",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-row2",
      "type": "rectangle",
      "x": 720,
      "y": 435,
      "width": 560,
      "height": 35,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r2-name",
      "type": "text",
      "x": 740,
      "y": 447,
      "width": 100,
      "height": 11,
      "text": "VIP Table 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r2-type-badge",
      "type": "rectangle",
      "x": 880,
      "y": 443,
      "width": 35,
      "height": 16,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tb-r2-type-text",
      "type": "text",
      "x": 888,
      "y": 447,
      "width": 20,
      "height": 8,
      "text": "VIP",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r2-cap",
      "type": "text",
      "x": 960,
      "y": 447,
      "width": 70,
      "height": 11,
      "text": "8 persons",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r2-progress-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 445,
      "width": 60,
      "height": 8,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "tb-r2-progress-fill",
      "type": "rectangle",
      "x": 1060,
      "y": 445,
      "width": 8,
      "height": 8,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "tb-r2-occ",
      "type": "text",
      "x": 1130,
      "y": 447,
      "width": 30,
      "height": 11,
      "text": "1/8",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-r2-status",
      "type": "rectangle",
      "x": 1170,
      "y": 442,
      "width": 60,
      "height": 18,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 9 }
    },
    {
      "id": "tb-r2-status-text",
      "type": "text",
      "x": 1178,
      "y": 447,
      "width": 45,
      "height": 8,
      "text": "Available",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-more",
      "type": "text",
      "x": 960,
      "y": 490,
      "width": 100,
      "height": 12,
      "text": "... more rows ...",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "tb-guests-title",
      "type": "text",
      "x": 720,
      "y": 520,
      "width": 120,
      "height": 14,
      "text": "Guests by Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-guest-card1",
      "type": "rectangle",
      "x": 720,
      "y": 545,
      "width": 170,
      "height": 45,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "tb-gc1-title",
      "type": "text",
      "x": 735,
      "y": 552,
      "width": 100,
      "height": 12,
      "text": "VIP Table 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-gc1-count",
      "type": "text",
      "x": 860,
      "y": 552,
      "width": 20,
      "height": 10,
      "text": "1/8",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tb-gc1-guest",
      "type": "text",
      "x": 735,
      "y": 570,
      "width": 80,
      "height": 10,
      "text": "#1 Szabó Péter",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen3-label",
      "type": "text",
      "x": 40,
      "y": 650,
      "width": 250,
      "height": 25,
      "text": "3. Seating Arrangement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "seating-container",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 900,
      "height": 400,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "st-header",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 900,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "st-title",
      "type": "text",
      "x": 60,
      "y": 760,
      "width": 200,
      "height": 18,
      "text": "Seating Arrangement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-stat1",
      "type": "rectangle",
      "x": 60,
      "y": 795,
      "width": 100,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-stat1-label",
      "type": "text",
      "x": 75,
      "y": 803,
      "width": 50,
      "height": 8,
      "text": "TABLES",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-stat1-value",
      "type": "text",
      "x": 75,
      "y": 815,
      "width": 20,
      "height": 20,
      "text": "5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-stat2",
      "type": "rectangle",
      "x": 175,
      "y": 795,
      "width": 100,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-stat2-label",
      "type": "text",
      "x": 190,
      "y": 803,
      "width": 60,
      "height": 8,
      "text": "CAPACITY",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-stat2-value",
      "type": "text",
      "x": 190,
      "y": 815,
      "width": 30,
      "height": 20,
      "text": "48",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-stat3",
      "type": "rectangle",
      "x": 290,
      "y": 795,
      "width": 100,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-stat3-label",
      "type": "text",
      "x": 305,
      "y": 803,
      "width": 70,
      "height": 8,
      "text": "UNASSIGNED",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-stat3-value",
      "type": "text",
      "x": 305,
      "y": 815,
      "width": 30,
      "height": 20,
      "text": "12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-view-toggle",
      "type": "rectangle",
      "x": 420,
      "y": 800,
      "width": 150,
      "height": 32,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-grid-btn",
      "type": "rectangle",
      "x": 425,
      "y": 804,
      "width": 70,
      "height": 24,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-grid-text",
      "type": "text",
      "x": 440,
      "y": 811,
      "width": 40,
      "height": 10,
      "text": "Grid View",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-floor-text",
      "type": "text",
      "x": 505,
      "y": 811,
      "width": 55,
      "height": 10,
      "text": "Floor Plan",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-import-btn",
      "type": "rectangle",
      "x": 600,
      "y": 800,
      "width": 90,
      "height": 32,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-import-text",
      "type": "text",
      "x": 615,
      "y": 810,
      "width": 60,
      "height": 12,
      "text": "CSV IMPORT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-export-btn",
      "type": "rectangle",
      "x": 700,
      "y": 800,
      "width": 90,
      "height": 32,
      "strokeColor": "#d4a853",
      "backgroundColor": "#d4a853",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-export-text",
      "type": "text",
      "x": 715,
      "y": 810,
      "width": 60,
      "height": 12,
      "text": "CSV EXPORT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-left-panel",
      "type": "rectangle",
      "x": 60,
      "y": 860,
      "width": 220,
      "height": 200,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-left-title",
      "type": "text",
      "x": 75,
      "y": 870,
      "width": 180,
      "height": 14,
      "text": "Ültetésre váró vendégek (8)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-left-search",
      "type": "rectangle",
      "x": 75,
      "y": 892,
      "width": 190,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-left-search-text",
      "type": "text",
      "x": 85,
      "y": 899,
      "width": 60,
      "height": 10,
      "text": "Keresés...",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-guest1",
      "type": "rectangle",
      "x": 75,
      "y": 925,
      "width": 190,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-guest1-name",
      "type": "text",
      "x": 85,
      "y": 932,
      "width": 100,
      "height": 11,
      "text": "Horváth Béla",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-guest1-badge",
      "type": "rectangle",
      "x": 85,
      "y": 948,
      "width": 30,
      "height": 12,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "st-guest1-badge-text",
      "type": "text",
      "x": 92,
      "y": 950,
      "width": 16,
      "height": 8,
      "text": "VIP",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-guest2",
      "type": "rectangle",
      "x": 75,
      "y": 975,
      "width": 190,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-guest2-name",
      "type": "text",
      "x": 85,
      "y": 982,
      "width": 100,
      "height": 11,
      "text": "Fehér Tamás",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-guest2-badge",
      "type": "rectangle",
      "x": 85,
      "y": 998,
      "width": 65,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "st-guest2-badge-text",
      "type": "text",
      "x": 93,
      "y": 1000,
      "width": 50,
      "height": 8,
      "text": "Paying (Single)",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-right-panel",
      "type": "rectangle",
      "x": 300,
      "y": 860,
      "width": 620,
      "height": 200,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-right-title",
      "type": "text",
      "x": 315,
      "y": 870,
      "width": 50,
      "height": 14,
      "text": "Tables",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-right-hint",
      "type": "text",
      "x": 700,
      "y": 872,
      "width": 200,
      "height": 10,
      "text": "Drag guests to tables or between tables",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-table1",
      "type": "rectangle",
      "x": 315,
      "y": 895,
      "width": 140,
      "height": 145,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-table1-name",
      "type": "text",
      "x": 325,
      "y": 905,
      "width": 100,
      "height": 12,
      "text": "Standard Table 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table1-count",
      "type": "text",
      "x": 325,
      "y": 920,
      "width": 30,
      "height": 10,
      "text": "0/10",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table1-dropzone",
      "type": "rectangle",
      "x": 325,
      "y": 940,
      "width": 120,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-table1-hint",
      "type": "text",
      "x": 340,
      "y": 975,
      "width": 90,
      "height": 18,
      "text": "Húzd ide a\nvendégeket",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-table2",
      "type": "rectangle",
      "x": 470,
      "y": 895,
      "width": 140,
      "height": 145,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-table2-name",
      "type": "text",
      "x": 480,
      "y": 905,
      "width": 100,
      "height": 12,
      "text": "VIP Table 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table2-count",
      "type": "text",
      "x": 480,
      "y": 920,
      "width": 30,
      "height": 10,
      "text": "1/8",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table2-progress",
      "type": "rectangle",
      "x": 515,
      "y": 921,
      "width": 40,
      "height": 6,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "st-table2-progress-fill",
      "type": "rectangle",
      "x": 515,
      "y": 921,
      "width": 5,
      "height": 6,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "st-table2-guest",
      "type": "rectangle",
      "x": 480,
      "y": 940,
      "width": 120,
      "height": 35,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-table2-guest-name",
      "type": "text",
      "x": 490,
      "y": 947,
      "width": 80,
      "height": 11,
      "text": "Szabó Péter",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table2-guest-badge",
      "type": "rectangle",
      "x": 490,
      "y": 960,
      "width": 25,
      "height": 10,
      "strokeColor": "#d4a853",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "st-table2-guest-badge-text",
      "type": "text",
      "x": 495,
      "y": 962,
      "width": 15,
      "height": 6,
      "text": "VIP",
      "fontSize": 6,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-table3",
      "type": "rectangle",
      "x": 625,
      "y": 895,
      "width": 140,
      "height": 145,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-table3-name",
      "type": "text",
      "x": 635,
      "y": 905,
      "width": 100,
      "height": 12,
      "text": "VIP Table 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table3-count",
      "type": "text",
      "x": 635,
      "y": 920,
      "width": 30,
      "height": 10,
      "text": "1/12",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table3-guest",
      "type": "rectangle",
      "x": 635,
      "y": 940,
      "width": 120,
      "height": 35,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "st-table3-guest-name",
      "type": "text",
      "x": 645,
      "y": 947,
      "width": 80,
      "height": 11,
      "text": "Kiss Anna",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "st-table3-guest-badge",
      "type": "rectangle",
      "x": 645,
      "y": 960,
      "width": 60,
      "height": 10,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "st-table3-guest-badge-text",
      "type": "text",
      "x": 653,
      "y": 962,
      "width": 45,
      "height": 6,
      "text": "Paying (Single)",
      "fontSize": 6,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "st-more",
      "type": "text",
      "x": 795,
      "y": 980,
      "width": 50,
      "height": 30,
      "text": "...",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
