{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Wireframe Workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "CEO Gála Admin - Core Screens",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 300,
      "height": 20,
      "text": "Authentication & Dashboard (2 screens)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "1. Admin Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-container",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 400,
      "height": 500,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "login-shield",
      "type": "diamond",
      "x": 195,
      "y": 200,
      "width": 50,
      "height": 50,
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "login-title",
      "type": "text",
      "x": 140,
      "y": 270,
      "width": 200,
      "height": 30,
      "text": "CEO Gala 2026",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-subtitle",
      "type": "text",
      "x": 200,
      "y": 305,
      "width": 80,
      "height": 16,
      "text": "ADMIN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-card",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 280,
      "height": 220,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "login-card-title",
      "type": "text",
      "x": 200,
      "y": 360,
      "width": 80,
      "height": 20,
      "text": "Login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-email-label",
      "type": "text",
      "x": 120,
      "y": 400,
      "width": 100,
      "height": 14,
      "text": "Email Address",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-email-input",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 240,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "login-pass-label",
      "type": "text",
      "x": 120,
      "y": 466,
      "width": 80,
      "height": 14,
      "text": "Password",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-pass-input",
      "type": "rectangle",
      "x": 120,
      "y": 486,
      "width": 240,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "login-button",
      "type": "rectangle",
      "x": 120,
      "y": 532,
      "width": 240,
      "height": 40,
      "strokeColor": "#d4a853",
      "backgroundColor": "#d4a853",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "login-button-text",
      "type": "text",
      "x": 200,
      "y": 544,
      "width": 80,
      "height": 16,
      "text": "LOGIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "login-footer",
      "type": "text",
      "x": 140,
      "y": 620,
      "width": 200,
      "height": 14,
      "text": "© 2026 CEO Gala - Registration System",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen2-label",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "2. Admin Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dashboard-container",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 700,
      "height": 500,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dashboard-header",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 700,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dashboard-logo",
      "type": "text",
      "x": 520,
      "y": 175,
      "width": 120,
      "height": 18,
      "text": "CEO Gála Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dashboard-nav",
      "type": "text",
      "x": 680,
      "y": 178,
      "width": 350,
      "height": 14,
      "text": "Dashboard   Guest List   Seating   Statistics   Check-in   Help",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dashboard-user",
      "type": "text",
      "x": 1080,
      "y": 178,
      "width": 100,
      "height": 14,
      "text": "Admin ▾ Logout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dashboard-title",
      "type": "text",
      "x": 520,
      "y": 230,
      "width": 120,
      "height": 24,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dashboard-welcome",
      "type": "text",
      "x": 520,
      "y": 258,
      "width": 200,
      "height": 14,
      "text": "Welcome, Admin Test User!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-1",
      "type": "rectangle",
      "x": 520,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 540,
      "y": 310,
      "width": 100,
      "height": 16,
      "text": "Guest List",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-1-desc",
      "type": "text",
      "x": 540,
      "y": 330,
      "width": 160,
      "height": 12,
      "text": "Manage guests, invitations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-1-link",
      "type": "text",
      "x": 540,
      "y": 365,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-2",
      "type": "rectangle",
      "x": 740,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 760,
      "y": 310,
      "width": 100,
      "height": 16,
      "text": "Applications",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-2-desc",
      "type": "text",
      "x": 760,
      "y": 330,
      "width": 160,
      "height": 12,
      "text": "Review attendance apps",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-2-link",
      "type": "text",
      "x": 760,
      "y": 365,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-3",
      "type": "rectangle",
      "x": 960,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-3-title",
      "type": "text",
      "x": 980,
      "y": 310,
      "width": 100,
      "height": 16,
      "text": "Table Seating",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-3-desc",
      "type": "text",
      "x": 980,
      "y": 330,
      "width": 160,
      "height": 12,
      "text": "Manage seating arrangement",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-3-link",
      "type": "text",
      "x": 980,
      "y": 365,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-4",
      "type": "rectangle",
      "x": 520,
      "y": 410,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-4-title",
      "type": "text",
      "x": 540,
      "y": 430,
      "width": 100,
      "height": 16,
      "text": "Statistics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-4-desc",
      "type": "text",
      "x": 540,
      "y": 450,
      "width": 160,
      "height": 12,
      "text": "View event statistics",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-4-link",
      "type": "text",
      "x": 540,
      "y": 485,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-5",
      "type": "rectangle",
      "x": 740,
      "y": 410,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-5-title",
      "type": "text",
      "x": 760,
      "y": 430,
      "width": 100,
      "height": 16,
      "text": "CSV Import",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-5-desc",
      "type": "text",
      "x": 760,
      "y": 450,
      "width": 160,
      "height": 12,
      "text": "Bulk guest import",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-5-link",
      "type": "text",
      "x": 760,
      "y": 485,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-6",
      "type": "rectangle",
      "x": 960,
      "y": 410,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-6-title",
      "type": "text",
      "x": 980,
      "y": 430,
      "width": 120,
      "height": 16,
      "text": "Email Templates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-6-desc",
      "type": "text",
      "x": 980,
      "y": 450,
      "width": 160,
      "height": 12,
      "text": "Customize email content",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-6-link",
      "type": "text",
      "x": 980,
      "y": 485,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-7",
      "type": "rectangle",
      "x": 520,
      "y": 530,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-7-title",
      "type": "text",
      "x": 540,
      "y": 550,
      "width": 100,
      "height": 16,
      "text": "Check-in Log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-7-desc",
      "type": "text",
      "x": 540,
      "y": 570,
      "width": 160,
      "height": 12,
      "text": "Entry events",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-7-link",
      "type": "text",
      "x": 540,
      "y": 605,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "card-8",
      "type": "rectangle",
      "x": 740,
      "y": 530,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-8-title",
      "type": "text",
      "x": 760,
      "y": 550,
      "width": 100,
      "height": 16,
      "text": "Help & Guide",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-8-desc",
      "type": "text",
      "x": 760,
      "y": 570,
      "width": 160,
      "height": 12,
      "text": "Admin user guide and FAQ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-8-link",
      "type": "text",
      "x": 760,
      "y": 605,
      "width": 50,
      "height": 12,
      "text": "Open →",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "flow-arrow",
      "type": "arrow",
      "x": 450,
      "y": 410,
      "width": 40,
      "height": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label",
      "type": "text",
      "x": 445,
      "y": 420,
      "width": 80,
      "height": 12,
      "text": "After login",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
