{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Wireframe Workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CEO Gála Admin - Guest Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 350,
      "height": 20,
      "text": "Guest List, CSV Import, Applicants (3 screens)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "1. Guest List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "guestlist-container",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 700,
      "height": 480,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gl-header",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 700,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gl-header-text",
      "type": "text",
      "x": 60,
      "y": 178,
      "width": 120,
      "height": 14,
      "text": "CEO Gála Admin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-title-bar",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 700,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-back",
      "type": "text",
      "x": 60,
      "y": 222,
      "width": 120,
      "height": 16,
      "text": "← Back  Guest List",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-count",
      "type": "text",
      "x": 520,
      "y": 224,
      "width": 80,
      "height": 12,
      "text": "23 guests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-import-btn",
      "type": "rectangle",
      "x": 620,
      "y": 216,
      "width": 100,
      "height": 28,
      "strokeColor": "#d4a853",
      "backgroundColor": "#d4a853",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gl-import-text",
      "type": "text",
      "x": 640,
      "y": 224,
      "width": 60,
      "height": 12,
      "text": "CSV Import",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "gl-filters",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 660,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gl-search",
      "type": "rectangle",
      "x": 80,
      "y": 282,
      "width": 200,
      "height": 28,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gl-search-text",
      "type": "text",
      "x": 95,
      "y": 290,
      "width": 150,
      "height": 12,
      "text": "Search by name or email...",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-type-filter",
      "type": "rectangle",
      "x": 300,
      "y": 282,
      "width": 120,
      "height": 28,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gl-type-text",
      "type": "text",
      "x": 320,
      "y": 290,
      "width": 80,
      "height": 12,
      "text": "All Types ▾",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-status-filter",
      "type": "rectangle",
      "x": 440,
      "y": 282,
      "width": 120,
      "height": 28,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gl-status-text",
      "type": "text",
      "x": 460,
      "y": 290,
      "width": 80,
      "height": 12,
      "text": "All Statuses ▾",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-new-btn",
      "type": "rectangle",
      "x": 580,
      "y": 282,
      "width": 120,
      "height": 28,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gl-new-text",
      "type": "text",
      "x": 600,
      "y": 290,
      "width": 80,
      "height": 12,
      "text": "+ New Guest",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "gl-table-header",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 660,
      "height": 30,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-th-check",
      "type": "rectangle",
      "x": 70,
      "y": 348,
      "width": 14,
      "height": 14,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "gl-th-guest",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 80,
      "height": 10,
      "text": "GUEST",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-th-type",
      "type": "text",
      "x": 340,
      "y": 350,
      "width": 50,
      "height": 10,
      "text": "TYPE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-th-status",
      "type": "text",
      "x": 460,
      "y": 350,
      "width": 60,
      "height": 10,
      "text": "STATUS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-th-actions",
      "type": "text",
      "x": 620,
      "y": 350,
      "width": 60,
      "height": 10,
      "text": "ACTIONS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "gl-row1",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 660,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r1-check",
      "type": "rectangle",
      "x": 70,
      "y": 388,
      "width": 14,
      "height": 14,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "gl-r1-name",
      "type": "text",
      "x": 100,
      "y": 382,
      "width": 150,
      "height": 14,
      "text": "Test User 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r1-email",
      "type": "text",
      "x": 100,
      "y": 398,
      "width": 180,
      "height": 10,
      "text": "uniquetest2@example.com",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r1-type",
      "type": "text",
      "x": 340,
      "y": 390,
      "width": 40,
      "height": 10,
      "text": "VIP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r1-status",
      "type": "rectangle",
      "x": 460,
      "y": 385,
      "width": 60,
      "height": 20,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "gl-r1-status-text",
      "type": "text",
      "x": 470,
      "y": 390,
      "width": 40,
      "height": 10,
      "text": "Invited",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r1-actions",
      "type": "text",
      "x": 620,
      "y": 390,
      "width": 60,
      "height": 10,
      "text": "✎  🗑  ✉",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "gl-row2",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 660,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r2-name",
      "type": "text",
      "x": 100,
      "y": 432,
      "width": 150,
      "height": 14,
      "text": "Papp Judit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r2-badge",
      "type": "rectangle",
      "x": 180,
      "y": 432,
      "width": 50,
      "height": 16,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gl-r2-badge-text",
      "type": "text",
      "x": 190,
      "y": 436,
      "width": 30,
      "height": 8,
      "text": "Partner",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r2-type",
      "type": "text",
      "x": 340,
      "y": 440,
      "width": 80,
      "height": 10,
      "text": "Paying (Paired)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r2-status",
      "type": "rectangle",
      "x": 460,
      "y": 435,
      "width": 65,
      "height": 20,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "gl-r2-status-text",
      "type": "text",
      "x": 468,
      "y": 440,
      "width": 50,
      "height": 10,
      "text": "Approved",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "gl-row3",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 660,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r3-name",
      "type": "text",
      "x": 100,
      "y": 482,
      "width": 150,
      "height": 14,
      "text": "Vincze Lilla",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r3-type",
      "type": "text",
      "x": 340,
      "y": 490,
      "width": 80,
      "height": 10,
      "text": "Paying (Single)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gl-r3-status",
      "type": "rectangle",
      "x": 460,
      "y": 485,
      "width": 70,
      "height": 20,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "gl-r3-status-text",
      "type": "text",
      "x": 467,
      "y": 490,
      "width": 55,
      "height": 10,
      "text": "Registered",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "gl-more",
      "type": "text",
      "x": 340,
      "y": 540,
      "width": 100,
      "height": 12,
      "text": "... more rows ...",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen2-label",
      "type": "text",
      "x": 800,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "2. CSV Import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-container",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 500,
      "height": 480,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "import-header",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 500,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "import-title",
      "type": "text",
      "x": 820,
      "y": 230,
      "width": 250,
      "height": 20,
      "text": "Import guests from CSV file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "import-info-box",
      "type": "rectangle",
      "x": 820,
      "y": 270,
      "width": 460,
      "height": 140,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "import-format-title",
      "type": "text",
      "x": 840,
      "y": 285,
      "width": 100,
      "height": 14,
      "text": "CSV Format",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-format-desc",
      "type": "text",
      "x": 840,
      "y": 305,
      "width": 420,
      "height": 12,
      "text": "The CSV file must contain: email, name, guest_type, phone, company, position",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-example-box",
      "type": "rectangle",
      "x": 840,
      "y": 325,
      "width": 420,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "import-example",
      "type": "text",
      "x": 850,
      "y": 338,
      "width": 400,
      "height": 10,
      "text": "john@example.com,John Smith,vip,+36 30 123...",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-types-title",
      "type": "text",
      "x": 840,
      "y": 375,
      "width": 100,
      "height": 12,
      "text": "guest_type values:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-types",
      "type": "text",
      "x": 840,
      "y": 390,
      "width": 350,
      "height": 12,
      "text": "• vip  • paying_single  • paying_paired",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "import-dropzone",
      "type": "rectangle",
      "x": 820,
      "y": 430,
      "width": 460,
      "height": 100,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "import-upload-icon",
      "type": "text",
      "x": 1020,
      "y": 455,
      "width": 60,
      "height": 24,
      "text": "↑",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-drop-text",
      "type": "text",
      "x": 920,
      "y": 485,
      "width": 260,
      "height": 14,
      "text": "Drag and drop CSV file here, or browse",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "import-file-hint",
      "type": "text",
      "x": 990,
      "y": 505,
      "width": 120,
      "height": 10,
      "text": "Only .csv files",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "import-btn",
      "type": "rectangle",
      "x": 1200,
      "y": 545,
      "width": 80,
      "height": 32,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "import-btn-text",
      "type": "text",
      "x": 1220,
      "y": 555,
      "width": 40,
      "height": 12,
      "text": "Import",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "import-notes",
      "type": "text",
      "x": 820,
      "y": 595,
      "width": 400,
      "height": 30,
      "text": "Notes:\n• Max 10,000 rows  • Max 5MB  • Duplicates skipped",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "screen3-label",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 200,
      "height": 25,
      "text": "3. Applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-container",
      "type": "rectangle",
      "x": 40,
      "y": 740,
      "width": 500,
      "height": 300,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "apps-header",
      "type": "rectangle",
      "x": 40,
      "y": 740,
      "width": 500,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "apps-title-bar",
      "type": "rectangle",
      "x": 40,
      "y": 790,
      "width": 500,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-title",
      "type": "text",
      "x": 60,
      "y": 802,
      "width": 150,
      "height": 16,
      "text": "← Back  Applications",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-count",
      "type": "text",
      "x": 420,
      "y": 804,
      "width": 100,
      "height": 12,
      "text": "0 total applications",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "apps-empty-card",
      "type": "rectangle",
      "x": 60,
      "y": 850,
      "width": 460,
      "height": 160,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "apps-empty-icon",
      "type": "text",
      "x": 260,
      "y": 870,
      "width": 60,
      "height": 30,
      "text": "👤+",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-empty-title",
      "type": "text",
      "x": 200,
      "y": 910,
      "width": 180,
      "height": 18,
      "text": "No Applications Yet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-empty-desc",
      "type": "text",
      "x": 120,
      "y": 940,
      "width": 340,
      "height": 12,
      "text": "When guests apply through the public application form,",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-empty-desc2",
      "type": "text",
      "x": 170,
      "y": 955,
      "width": 240,
      "height": 12,
      "text": "they will appear here for review.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "apps-url",
      "type": "text",
      "x": 180,
      "y": 980,
      "width": 220,
      "height": 12,
      "text": "Public application URL: /apply",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
