{
  "type": "excalidraw",
  "version": 2,
  "source": "CEO Gala - Guest Registration Wireframes",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "CEO Gala 2026 - Vendég Regisztrációs Flow Wireframe-ek",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 600,
      "y": 55,
      "width": 300,
      "height": 20,
      "text": "7 képernyő - Desktop nézet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "screen-1-label",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "1. Landing - Invalid Link",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-container",
      "type": "rectangle",
      "x": 40,
      "y": 125,
      "width": 320,
      "height": 400,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-logo",
      "type": "text",
      "x": 120,
      "y": 170,
      "width": 160,
      "height": 28,
      "text": "CEO Gala 2026",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-1-subtitle",
      "type": "text",
      "x": 140,
      "y": 200,
      "width": 120,
      "height": 16,
      "text": "REGISTRATION",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-1-card",
      "type": "rectangle",
      "x": 70,
      "y": 240,
      "width": 260,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-1-icon",
      "type": "ellipse",
      "x": 175,
      "y": 260,
      "width": 50,
      "height": 50,
      "backgroundColor": "#fee2e2",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "screen-1-icon-text",
      "type": "text",
      "x": 193,
      "y": 275,
      "width": 14,
      "height": 20,
      "text": "!",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-1-title",
      "type": "text",
      "x": 155,
      "y": 325,
      "width": 90,
      "height": 20,
      "text": "Invalid Link",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-1-msg",
      "type": "text",
      "x": 90,
      "y": 350,
      "width": 220,
      "height": 14,
      "text": "Hiányzó paraméterek a linkben",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-1-btn1",
      "type": "rectangle",
      "x": 85,
      "y": 380,
      "width": 230,
      "height": 36,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-1-btn1-text",
      "type": "text",
      "x": 130,
      "y": 392,
      "width": 140,
      "height": 12,
      "text": "REQUEST NEW LINK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-1-footer",
      "type": "text",
      "x": 130,
      "y": 500,
      "width": 140,
      "height": 12,
      "text": "Questions? info@ceogala.hu",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "screen-2-label",
      "type": "text",
      "x": 440,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "2. Request New Link",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-2-container",
      "type": "rectangle",
      "x": 400,
      "y": 125,
      "width": 320,
      "height": 400,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-logo",
      "type": "text",
      "x": 480,
      "y": 170,
      "width": 160,
      "height": 28,
      "text": "CEO Gala 2026",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-2-card",
      "type": "rectangle",
      "x": 430,
      "y": 220,
      "width": 260,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-2-title",
      "type": "text",
      "x": 470,
      "y": 240,
      "width": 180,
      "height": 18,
      "text": "Request New Link",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-2-label-email",
      "type": "text",
      "x": 450,
      "y": 275,
      "width": 80,
      "height": 14,
      "text": "Email Address",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-2-input",
      "type": "rectangle",
      "x": 450,
      "y": 295,
      "width": 220,
      "height": 38,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-placeholder",
      "type": "text",
      "x": 460,
      "y": 307,
      "width": 130,
      "height": 14,
      "text": "your@email.com",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-2-btn",
      "type": "rectangle",
      "x": 450,
      "y": 360,
      "width": 220,
      "height": 40,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-2-btn-text",
      "type": "text",
      "x": 510,
      "y": 373,
      "width": 100,
      "height": 14,
      "text": "SEND LINK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },

    {
      "id": "screen-3-label",
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "3. VIP Confirmation",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-3-container",
      "type": "rectangle",
      "x": 760,
      "y": 125,
      "width": 320,
      "height": 400,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-logo",
      "type": "text",
      "x": 840,
      "y": 160,
      "width": 160,
      "height": 24,
      "text": "CEO Gala 2026",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-vip-badge",
      "type": "rectangle",
      "x": 880,
      "y": 188,
      "width": 80,
      "height": 22,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-3-vip-text",
      "type": "text",
      "x": 895,
      "y": 193,
      "width": 50,
      "height": 12,
      "text": "VIP Guest",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-3-card",
      "type": "rectangle",
      "x": 790,
      "y": 225,
      "width": 260,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-3-title",
      "type": "text",
      "x": 820,
      "y": 245,
      "width": 200,
      "height": 18,
      "text": "Confirm Attendance",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-3-name",
      "type": "text",
      "x": 850,
      "y": 275,
      "width": 140,
      "height": 14,
      "text": "Dr. Kovács János",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-3-confirm-btn",
      "type": "rectangle",
      "x": 810,
      "y": 310,
      "width": 220,
      "height": 45,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-3-confirm-text",
      "type": "text",
      "x": 855,
      "y": 322,
      "width": 130,
      "height": 20,
      "text": "CONFIRM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-3-decline-btn",
      "type": "rectangle",
      "x": 810,
      "y": 370,
      "width": 220,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-3-decline-text",
      "type": "text",
      "x": 870,
      "y": 383,
      "width": 100,
      "height": 14,
      "text": "DECLINE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "roughness": 0
    },

    {
      "id": "screen-4-label",
      "type": "text",
      "x": 1160,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "4. Paid Registration",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "screen-4-container",
      "type": "rectangle",
      "x": 1120,
      "y": 125,
      "width": 320,
      "height": 400,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-logo",
      "type": "text",
      "x": 1200,
      "y": 155,
      "width": 160,
      "height": 22,
      "text": "CEO Gala 2026",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "roughness": 0
    },
    {
      "id": "screen-4-card",
      "type": "rectangle",
      "x": 1150,
      "y": 190,
      "width": 260,
      "height": 280,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-4-title",
      "type": "text",
      "x": 1190,
      "y": 205,
      "width": 180,
      "height": 16,
      "text": "Select Ticket Type",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-single",
      "type": "rectangle",
      "x": 1165,
      "y": 235,
      "width": 230,
      "height": 55,
      "backgroundColor": "#f0fdf4",
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-single-text",
      "type": "text",
      "x": 1180,
      "y": 248,
      "width": 80,
      "height": 14,
      "text": "Single Ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-single-price",
      "type": "text",
      "x": 1320,
      "y": 248,
      "width": 60,
      "height": 14,
      "text": "20,000 Ft",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-4-single-desc",
      "type": "text",
      "x": 1180,
      "y": 268,
      "width": 140,
      "height": 12,
      "text": "1 fő részvételi díja",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-paired",
      "type": "rectangle",
      "x": 1165,
      "y": 305,
      "width": 230,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-paired-text",
      "type": "text",
      "x": 1180,
      "y": 318,
      "width": 80,
      "height": 14,
      "text": "Paired Ticket",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-4-paired-price",
      "type": "text",
      "x": 1320,
      "y": 318,
      "width": 60,
      "height": 14,
      "text": "40,000 Ft",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-4-paired-desc",
      "type": "text",
      "x": 1180,
      "y": 338,
      "width": 140,
      "height": 12,
      "text": "2 fő + közös asztal",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-4-billing-title",
      "type": "text",
      "x": 1170,
      "y": 375,
      "width": 100,
      "height": 14,
      "text": "Billing Info:",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#525252",
      "roughness": 0
    },
    {
      "id": "screen-4-input1",
      "type": "rectangle",
      "x": 1165,
      "y": 395,
      "width": 230,
      "height": 28,
      "backgroundColor": "#f9fafb",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-input1-text",
      "type": "text",
      "x": 1175,
      "y": 403,
      "width": 60,
      "height": 12,
      "text": "Company",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#9ca3af",
      "roughness": 0
    },
    {
      "id": "screen-4-btn",
      "type": "rectangle",
      "x": 1165,
      "y": 435,
      "width": 230,
      "height": 36,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-4-btn-text",
      "type": "text",
      "x": 1220,
      "y": 446,
      "width": 120,
      "height": 14,
      "text": "PROCEED TO PAY",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },

    {
      "id": "row2-title",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 300,
      "height": 20,
      "text": "Eredmény képernyők:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "screen-5-label",
      "type": "text",
      "x": 80,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "5. Success - VIP",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-5-container",
      "type": "rectangle",
      "x": 40,
      "y": 625,
      "width": 320,
      "height": 350,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-card",
      "type": "rectangle",
      "x": 70,
      "y": 680,
      "width": 260,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-5-icon",
      "type": "ellipse",
      "x": 175,
      "y": 700,
      "width": 50,
      "height": 50,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "screen-5-check",
      "type": "text",
      "x": 191,
      "y": 715,
      "width": 18,
      "height": 20,
      "text": "✓",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-5-title",
      "type": "text",
      "x": 115,
      "y": 765,
      "width": 170,
      "height": 20,
      "text": "Registration Complete!",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-5-msg",
      "type": "text",
      "x": 90,
      "y": 795,
      "width": 220,
      "height": 30,
      "text": "Your QR ticket has been sent\nto your email address.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-5-qr-placeholder",
      "type": "rectangle",
      "x": 165,
      "y": 835,
      "width": 70,
      "height": 70,
      "backgroundColor": "#f3f4f6",
      "strokeColor": "#d1d5db",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen-5-qr-text",
      "type": "text",
      "x": 177,
      "y": 862,
      "width": 46,
      "height": 14,
      "text": "[QR]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "roughness": 0
    },

    {
      "id": "screen-6-label",
      "type": "text",
      "x": 440,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "6. Success - Paid",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-6-container",
      "type": "rectangle",
      "x": 400,
      "y": 625,
      "width": 320,
      "height": 350,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-6-card",
      "type": "rectangle",
      "x": 430,
      "y": 680,
      "width": 260,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-6-icon",
      "type": "ellipse",
      "x": 535,
      "y": 700,
      "width": 50,
      "height": 50,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "screen-6-check",
      "type": "text",
      "x": 551,
      "y": 715,
      "width": 18,
      "height": 20,
      "text": "✓",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-6-title",
      "type": "text",
      "x": 475,
      "y": 765,
      "width": 170,
      "height": 20,
      "text": "Payment Successful!",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-6-info-box",
      "type": "rectangle",
      "x": 445,
      "y": 795,
      "width": 230,
      "height": 90,
      "backgroundColor": "#f0fdf4",
      "strokeColor": "#bbf7d0",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-6-info-title",
      "type": "text",
      "x": 460,
      "y": 805,
      "width": 150,
      "height": 14,
      "text": "What happens now?",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-6-info-1",
      "type": "text",
      "x": 460,
      "y": 825,
      "width": 200,
      "height": 12,
      "text": "✓ Payment processed",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-6-info-2",
      "type": "text",
      "x": 460,
      "y": 840,
      "width": 200,
      "height": 12,
      "text": "✓ QR ticket generated",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#16a34a",
      "roughness": 0
    },
    {
      "id": "screen-6-info-3",
      "type": "text",
      "x": 460,
      "y": 855,
      "width": 200,
      "height": 12,
      "text": "⏳ Check email for ticket",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "screen-7-label",
      "type": "text",
      "x": 800,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "7. Declined",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-7-container",
      "type": "rectangle",
      "x": 760,
      "y": 625,
      "width": 320,
      "height": 350,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-7-card",
      "type": "rectangle",
      "x": 790,
      "y": 680,
      "width": 260,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e5e5e5",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "screen-7-icon",
      "type": "ellipse",
      "x": 895,
      "y": 700,
      "width": 50,
      "height": 50,
      "backgroundColor": "#fee2e2",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "screen-7-x",
      "type": "text",
      "x": 911,
      "y": 715,
      "width": 18,
      "height": 20,
      "text": "✗",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "roughness": 0
    },
    {
      "id": "screen-7-title",
      "type": "text",
      "x": 835,
      "y": 765,
      "width": 170,
      "height": 20,
      "text": "Invitation Declined",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "roughness": 0
    },
    {
      "id": "screen-7-msg",
      "type": "text",
      "x": 810,
      "y": 795,
      "width": 220,
      "height": 30,
      "text": "We're sorry you can't attend.\nWe hope to see you next year!",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "screen-7-btn",
      "type": "rectangle",
      "x": 830,
      "y": 840,
      "width": 180,
      "height": 36,
      "backgroundColor": "transparent",
      "strokeColor": "#c9a227",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "screen-7-btn-text",
      "type": "text",
      "x": 875,
      "y": 852,
      "width": 90,
      "height": 12,
      "text": "BACK TO HOME",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9a227",
      "roughness": 0
    },

    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 365,
      "y": 325,
      "width": 30,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 725,
      "y": 325,
      "width": 30,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "flow-arrow-3",
      "type": "arrow",
      "x": 1085,
      "y": 325,
      "width": 30,
      "height": 0,
      "strokeColor": "#c9a227",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 1160,
      "y": 600,
      "width": 100,
      "height": 18,
      "text": "Jelmagyarázat:",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9a227",
      "roughness": 0
    },
    {
      "id": "legend-gold",
      "type": "rectangle",
      "x": 1160,
      "y": 630,
      "width": 16,
      "height": 16,
      "backgroundColor": "#c9a227",
      "strokeColor": "#c9a227",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "legend-gold-text",
      "type": "text",
      "x": 1185,
      "y": 632,
      "width": 100,
      "height": 12,
      "text": "Primary Action",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 1160,
      "y": 655,
      "width": 16,
      "height": 16,
      "backgroundColor": "#16a34a",
      "strokeColor": "#16a34a",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 1185,
      "y": 657,
      "width": 100,
      "height": 12,
      "text": "Success State",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "legend-red",
      "type": "rectangle",
      "x": 1160,
      "y": 680,
      "width": 16,
      "height": 16,
      "backgroundColor": "#ef4444",
      "strokeColor": "#ef4444",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 1185,
      "y": 682,
      "width": 100,
      "height": 12,
      "text": "Error/Declined",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },
    {
      "id": "legend-navy",
      "type": "rectangle",
      "x": 1160,
      "y": 705,
      "width": 16,
      "height": 16,
      "backgroundColor": "#1e293b",
      "strokeColor": "#525252",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-navy-text",
      "type": "text",
      "x": 1185,
      "y": 707,
      "width": 100,
      "height": 12,
      "text": "Background",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#737373",
      "roughness": 0
    },

    {
      "id": "footer",
      "type": "text",
      "x": 600,
      "y": 1010,
      "width": 300,
      "height": 14,
      "text": "© 2026 CEO Gala - Registration System Wireframes",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#525252",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20
  }
}
